DESIGN stage_fetch
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 194,0 17 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 330,0 18 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 120,0 19 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 130,0 20 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 204,0 21 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 889,0 22 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 135,0 23 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 219,0 24 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 125,0 25 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 140,0 26 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 209,0 27 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 145,0 28 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 277,0 29 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 224,0 30 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN stage_fetch
VIEW symbol.sb
GRAPHIC 1,0 34 0 
DESIGN stage_fetch
VIEW struct.bd
NO_GRAPHIC 37
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 41,0 46 0 
DESIGN stage_fetch
VIEW struct.bd
NO_GRAPHIC 52
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 0,0 55 2 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 287,0 60 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 381,0 61 0 
DESIGN stage_fetch
VIEW struct.bd
NO_GRAPHIC 62
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 255,0 64 0 
DESIGN stage_fetch
VIEW struct.bd
NO_GRAPHIC 66
LIBRARY ece411
DESIGN @plus2
VIEW untitled
GRAPHIC 223,0 68 0 
DESIGN stage_fetch
VIEW struct.bd
NO_GRAPHIC 73
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 277,0 75 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 123,0 77 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 128,0 78 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 133,0 79 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 138,0 80 0 
LIBRARY mp3lib
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 1445,0 83 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 85 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 86 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 87 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 88 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 89 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 1363,0 92 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 94 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 95 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 96 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 97 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 98 0 
LIBRARY ece411
DESIGN stage_fetch
VIEW struct.bd
NO_GRAPHIC 101
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 223,0 104 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 1445,0 105 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 1363,0 106 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 277,0 107 0 
DESIGN stage_fetch
VIEW struct.bd
NO_GRAPHIC 110
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 371,0 113 0 
DESIGN stage_fetch
VIEW struct.bd
NO_GRAPHIC 116
DESIGN stage_fetch
VIEW struct.bd
NO_GRAPHIC 117
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 223,0 119 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 255,0 121 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 147,0 122 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 289,0 123 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 277,0 125 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 289,0 127 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 319,0 128 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 1971,0 129 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 295,0 130 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 1445,0 132 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 752,0 134 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 760,0 135 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 730,0 136 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 744,0 137 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 738,0 138 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 1363,0 140 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 169,0 142 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 295,0 143 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 485,0 144 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 1470,0 145 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 235,0 146 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 1404,0 148 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 401,0 150 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 582,0 151 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 393,0 152 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 409,0 153 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 676,0 154 0 
DESIGN stage_fetch
VIEW struct.bd
GRAPHIC 255,0 158 0 
DESIGN stage_fetch
VIEW struct.bd
NO_GRAPHIC 160
