m255
K3
13
cModel Technology
Z0 d/home/buris2/ece411
T_opt
VAPFNAb3cVnCe=SLdagW7c0
04 6 6 work memory struct 1
=1-80c16ee1bb05-530eb060-d233c-3848
Z1 o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411
n@_opt
Z2 OE;O;10.1d;51
Z3 d/home/buris2/ece411
T_opt1
VlZ^hQQS@F^Wz]SnIb<YUY0
04 7 6 work mp2_cpu struct 1
=1-80c16ee65e64-531048c1-aa697-6cda
R1
n@_opt1
R2
T_opt2
VP^hDY@UnIBS7P`FOOWalA3
04 4 8 work and3 untitled 1
=1-2c27d7234276-5307d573-322a0-3e11
R1
n@_opt2
R2
R3
Eaddr_split
Z4 w1392404901
Z5 DPx6 ece411 10 lc3b_types 0 22 Y^MG3gn[4FARO_W4L60_<3
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/home/buris2/ece411/mp2.2/compile
Z10 8/home/buris2/ece411/mp2.2/hdl/ADDR_split_untitled.vhd
Z11 F/home/buris2/ece411/mp2.2/hdl/ADDR_split_untitled.vhd
l0
L17
Vo;>_PjJQMh@O17H>Gaaf^1
Z12 OE;C;10.1d;51
33
Z13 !s108 1392881338.450480
Z14 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files1|
Z15 !s107 /home/buris2/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/DataArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/tagMux_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Tag_Compare_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OWord_split_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/bit_join_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/NAND3_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Encoder2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/BitArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OR2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/MUX2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/WordMux8_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/AND3_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/AND_411_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/ADDR_split_untitled.vhd|
Z16 o-work ece411 -nologo -2008
Z17 tExplicit 1
!s100 C6C2QK;PbI4c98@kO]8IP2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 10 addr_split 0 22 o;>_PjJQMh@O17H>Gaaf^1
l32
L31
VDzSUl=<i=W94kOiLA=l6l3
R12
33
R13
R14
R15
R16
R17
!s100 clmAHg_134a1Nji^a^WR81
!i10b 1
Eadj11
Z18 w1391469252
R5
R6
R7
R8
Z19 d/home/buris2/ece411/mp2/compile
Z20 8/home/buris2/ece411/mp2/hdl/ADJ11_untitled.vhd
Z21 F/home/buris2/ece411/mp2/hdl/ADJ11_untitled.vhd
l0
L17
V?gh>6W>PPPd:lgbIc6omX0
R12
33
Z22 !s108 1391473102.382165
R14
Z23 !s107 /home/buris2/ece411/mp2/hdl/RegMux_untitled.vhd|/home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/ADJ11_untitled.vhd|
R16
R17
!s100 k<a<6XOnn<MBlGk[?TzC=3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 adj11 0 22 ?gh>6W>PPPd:lgbIc6omX0
l30
L29
V;V;`4_3Y5mLg<eX0lllRf0
R12
33
R22
R14
R23
R16
R17
!s100 H[QJ;7>`IY`APMLKWCWoV0
!i10b 1
Eadj6
Z24 w1391381980
R5
R6
R7
R8
R19
Z25 8/home/buris2/ece411/mp2/hdl/ADJ6_untitled.vhd
Z26 F/home/buris2/ece411/mp2/hdl/ADJ6_untitled.vhd
l0
L17
V?Sa5Yl_M;@GCQDj][h67I2
R12
33
Z27 !s108 1391383634.570149
Z28 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files0|
Z29 !s107 /home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp2/hdl/Plus2_untitled.vhd|/home/buris2/ece411/mp2/hdl/NZPsplit_untitled.vhd|/home/buris2/ece411/mp2/hdl/NZP_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/GenCC_untitled.vhd|/home/buris2/ece411/mp2/hdl/BRadd_untitled.vhd|/home/buris2/ece411/mp2/hdl/ALU_untitled.vhd|/home/buris2/ece411/mp2/hdl/ADJ9_untitled.vhd|/home/buris2/ece411/mp2/hdl/ADJ6_untitled.vhd|
R16
R17
!s100 bg==z1nlf^MHIi`5E:]KO0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
l30
L29
VRHkgC<2;LPCWPMCWHkVzQ0
R12
33
R27
R28
R29
R16
R17
!s100 fmhL8_N_07<dl_9MDCO@B1
!i10b 1
Eadj8
Z30 w1391476765
R5
R6
R7
R8
R19
Z31 8/home/buris2/ece411/mp2/hdl/ADJ8_untitled.vhd
Z32 F/home/buris2/ece411/mp2/hdl/ADJ8_untitled.vhd
l0
L17
Vi7M@Ba[RdobnV<iPRiHnD2
R12
33
Z33 !s108 1391482176.213814
R14
Z34 !s107 /home/buris2/ece411/mp2/hdl/WordMux6_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/ADJ8_untitled.vhd|
R16
R17
!s100 _gEA^4UKH^VPkHS[<Ba373
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 adj8 0 22 i7M@Ba[RdobnV<iPRiHnD2
l31
L30
V4[Ok5QWJ_c0WIGN[h:oeG0
R12
33
R33
R14
R34
R16
R17
!s100 @4Hh_Kd]6VD[:O`1IgEkM2
!i10b 1
Eadj9
Z35 w1391382377
R5
R6
R7
R8
R19
Z36 8/home/buris2/ece411/mp2/hdl/ADJ9_untitled.vhd
Z37 F/home/buris2/ece411/mp2/hdl/ADJ9_untitled.vhd
l0
L17
V[_n=RSio@WIQhB4f?zhX=3
R12
33
R27
R28
R29
R16
R17
!s100 7C6:BEjf@8VzT;I8n5Q[_1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
l30
L29
V9>MLTPE6Lc6eA8FjQJ21e3
R12
33
R27
R28
R29
R16
R17
!s100 H6DFAG63f^QOE>@c2;NJJ1
!i10b 1
Ealu
Z38 w1391663193
R5
R6
R7
R8
R19
Z39 8/home/buris2/ece411/mp2/hdl/ALU_untitled.vhd
Z40 F/home/buris2/ece411/mp2/hdl/ALU_untitled.vhd
l0
L17
VWenh_^j24KRIH@Y;VY2A:0
R12
33
Z41 !s108 1391663326.660351
R28
Z42 !s107 /home/buris2/ece411/mp2/hdl/sll8_const_untitled.vhd|/home/buris2/ece411/mp2/hdl/SEXT6_untitled.vhd|/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp2/hdl/MEMalignment_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/condZEXT8_untitled.vhd|/home/buris2/ece411/mp2/hdl/ALU_untitled.vhd|
R16
R17
!s100 4KB4`1OBzm7SPVAgZDXfD3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 3 alu 0 22 Wenh_^j24KRIH@Y;VY2A:0
l32
L31
V3N:Y=WWTHoXe;_N9n<j@]3
R12
33
R41
R28
R42
R16
R17
!s100 G:a15eoIbJAL1afz<XaPI2
!i10b 1
Eand2
Z43 w1392868731
R5
R6
R7
R8
R9
Z44 8/home/buris2/ece411/mp2.2/hdl/AND_411_untitled.vhd
Z45 F/home/buris2/ece411/mp2.2/hdl/AND_411_untitled.vhd
l0
L17
VS;<FhR4Th>29J[k@=cWaW1
R12
33
R13
R14
R15
R16
R17
!s100 ;e3zTAkX5;fj2F8DkllL80
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 and2 0 22 S;<FhR4Th>29J[k@=cWaW1
l30
L29
V[:fW6k?[?@2fcQ<6bF_A[3
R12
33
R13
R14
R15
R16
R17
!s100 a64SEkCg^WYCbY[_ZdzAb3
!i10b 1
Eand3
Z46 w1392876643
R5
R6
R7
R8
R9
Z47 8/home/buris2/ece411/mp2.2/hdl/AND3_untitled.vhd
Z48 F/home/buris2/ece411/mp2.2/hdl/AND3_untitled.vhd
l0
L17
VI]ieMc2hOIf?_XnQ816Y43
R12
33
R13
R14
R15
R16
R17
!s100 UTjeHIaa:<o`4=1@=@A@H0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 and3 0 22 I]ieMc2hOIf?_XnQ816Y43
l31
L30
V>e8m53n`6d_Og_E1n7<Zh3
R12
33
R13
R14
R15
R16
R17
!s100 P@S8KoO=<Jej2_1iV6i?=2
!i10b 1
Eand3_slow
Z49 w1393022103
R5
R6
R7
R8
R9
Z50 8/home/buris2/ece411/mp2.2/hdl/AND3_slow_untitled.vhd
Z51 F/home/buris2/ece411/mp2.2/hdl/AND3_slow_untitled.vhd
l0
L17
V]0SfPU704[g2fIY5QRDd92
R12
33
Z52 !s108 1393022350.232827
R28
Z53 !s107 /home/buris2/ece411/mp2.2/hdl/AND3_slow_untitled.vhd|
R16
R17
!s100 1RWFRR<klj;U<loJPDk@30
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 9 and3_slow 0 22 ]0SfPU704[g2fIY5QRDd92
l31
L30
V;6_;^e3[0a?b]m?lPO0m;1
R12
33
R52
R28
R53
R16
R17
!s100 SbOHNGb5Mk]g?Y@EBbDhC1
!i10b 1
Eandinv2
Z54 w1393017513
R5
R6
R7
R8
R9
Z55 8/home/buris2/ece411/mp2.2/hdl/ANDINV2_untitled.vhd
Z56 F/home/buris2/ece411/mp2.2/hdl/ANDINV2_untitled.vhd
l0
L17
VUSV:XU:i=b70<KLlQCSdf0
R12
33
Z57 !s108 1393018099.582457
R28
Z58 !s107 /home/buris2/ece411/mp2.2/hdl/ANDINV2_untitled.vhd|
R16
R17
!s100 D_9h8=AP4cmWe?DFl1AB]1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 7 andinv2 0 22 USV:XU:i=b70<KLlQCSdf0
l30
L29
VoKol3n9GSP@YnMOjD<[:S0
R12
33
R57
R28
R58
R16
R17
!s100 @^n9f^@2z:@Og5:^khA241
!i10b 1
Ebit_join
Z59 w1392880209
R5
R6
R7
R8
R9
Z60 8/home/buris2/ece411/mp2.2/hdl/bit_join_untitled.vhd
Z61 F/home/buris2/ece411/mp2.2/hdl/bit_join_untitled.vhd
l0
L17
VNMCVV;D4Yc8U_18=RCSP]3
R12
33
Z62 !s108 1392881636.208011
R28
Z63 !s107 /home/buris2/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/DataArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/tagMux_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Tag_Compare_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OWord_split_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/bit_join_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/NAND3_untitled.vhd|
R16
R17
!s100 3Y^N<nkJa@:SWX`HGlGg:2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 bit_join 0 22 NMCVV;D4Yc8U_18=RCSP]3
l30
L29
V4bJjokenX@k7__[Z62^Ie0
R12
33
R62
R28
R63
R16
R17
!s100 RkjZD^oK<>4L<`nORS6ZV1
!i10b 1
Ebitarray
Z64 w1393531447
R5
R6
R7
R8
R9
Z65 8/home/buris2/ece411/mp2.2/hdl/BitArray_untitled.vhd
Z66 F/home/buris2/ece411/mp2.2/hdl/BitArray_untitled.vhd
l0
L16
V@6SJ;2kYNO3CSBe;P9h9M3
R12
33
Z67 !s108 1393553126.593580
R14
Z68 !s107 /home/buris2/ece411/mp2.2/hdl/BitArray_untitled.vhd|
R16
R17
!s100 PcbCM4EjM?TFFef7oPfoS2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 bitarray 0 22 @6SJ;2kYNO3CSBe;P9h9M3
l31
L28
VdVIbJ6k`Ja^i9I>;hP^4>1
R12
33
R67
R14
R68
R16
R17
!s100 :o]U1@MU_RBj7ZiLc@JOK2
!i10b 1
Ebitarray_clked
Z69 w1393571707
R5
R6
R7
R8
R9
Z70 8/home/buris2/ece411/mp2.2/hdl/BitArray_clked_untitled.vhd
Z71 F/home/buris2/ece411/mp2.2/hdl/BitArray_clked_untitled.vhd
l0
L17
VO3naNEWOh=gQh8F`hl_f22
R12
33
Z72 !s108 1393571988.824195
R28
Z73 !s107 /home/buris2/ece411/mp2.2/hdl/BitArray_clked_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/MRESP_delay_untitled.vhd|
R16
R17
!s100 X?<ClYz:HoRJ>UO]jcR832
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 14 bitarray_clked 0 22 O3naNEWOh=gQh8F`hl_f22
l35
L32
Vgf=]OL`cWmUR7Q]<hU4=^1
R12
33
R72
R28
R73
R16
R17
!s100 SLlRA3INRl]KWF=Ez7^9L3
!i10b 1
Ebradd
Z74 w1391382752
R5
R6
R7
R8
R19
Z75 8/home/buris2/ece411/mp2/hdl/BRadd_untitled.vhd
Z76 F/home/buris2/ece411/mp2/hdl/BRadd_untitled.vhd
l0
L17
VVd??TQi?a941mIlJYOAf60
R12
33
R27
R28
R29
R16
R17
!s100 dBUm^nYJmRP^APkR=F2K93
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 bradd 0 22 Vd??TQi?a941mIlJYOAf60
l31
L30
VW[@UThLBVQ`Y>a@Nh`A4b3
R12
33
R27
R28
R29
R16
R17
!s100 W4BQ4Z8UL6zCGbOM;BA8G1
!i10b 1
Ebytejoin
Z77 w1393353121
R5
R6
R7
R8
R9
Z78 8/home/buris2/ece411/mp2.2/hdl/ByteJoin_untitled.vhd
Z79 F/home/buris2/ece411/mp2.2/hdl/ByteJoin_untitled.vhd
l0
L17
VN]F9ZQE;F3la39S8Z4;Ca2
R12
33
Z80 !s108 1393353297.918694
R14
Z81 !s107 /home/buris2/ece411/mp2.2/hdl/ByteJoin_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/wordsplit_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/ByteMux2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Decoder3_untitled.vhd|
R16
R17
!s100 [[doHT>Eec3:PXUmfViP[3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 bytejoin 0 22 N]F9ZQE;F3la39S8Z4;Ca2
l27
L26
VZ4X8[E8io=ozfDkBCAiK00
R12
33
R80
R14
R81
R16
R17
!s100 YQe59iOMgi6?CF@ahj<Ro2
!i10b 1
Ebytemux2
Z82 w1393351376
R5
R6
R7
R8
R9
Z83 8/home/buris2/ece411/mp2.2/hdl/ByteMux2_untitled.vhd
Z84 F/home/buris2/ece411/mp2.2/hdl/ByteMux2_untitled.vhd
l0
L17
VhXd8W<GezECfdLPId`iFd1
R12
33
R80
R14
R81
R16
R17
!s100 Dc_M6LFHIHlTFjnDY5f2;1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 bytemux2 0 22 hXd8W<GezECfdLPId`iFd1
l31
L30
VDj77?gI>hDP<dNnLcc]o73
R12
33
R80
R14
R81
R16
R17
!s100 kU6m?5m]<]6EbmK8dWA<K0
!i10b 1
Ebyteselect
Z85 w1391663385
R5
R6
R7
R8
R19
Z86 8/home/buris2/ece411/mp2/hdl/condZEXT8_untitled.vhd
Z87 F/home/buris2/ece411/mp2/hdl/condZEXT8_untitled.vhd
l0
L17
VLA>^]1^]7M1E[]87k@<KU2
R12
33
Z88 !s108 1391663518.925673
R28
Z89 !s107 /home/buris2/ece411/mp2/hdl/sll8_const_untitled.vhd|/home/buris2/ece411/mp2/hdl/SEXT6_untitled.vhd|/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp2/hdl/MEMalignment_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/condZEXT8_untitled.vhd|
R16
R17
!s100 ;9dYalMhAG:IcaBf;lNfi2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 10 byteselect 0 22 LA>^]1^]7M1E[]87k@<KU2
l34
L32
V[M3GeTF[zhXhz5j:3jJEV1
R12
33
R88
R28
R89
R16
R17
!s100 QVf6gfhmNcK0jzFOi]D513
!i10b 1
Ecache_controller
Z90 w1393553139
R5
R6
R7
R8
R9
Z91 8/home/buris2/ece411/mp2.2/hdl/cache_controller_fsm.vhd
Z92 F/home/buris2/ece411/mp2.2/hdl/cache_controller_fsm.vhd
l0
L16
VmCK[@hc3MWT]NC9R]Nk@40
R12
32
Z93 !s108 1393553279.962743
Z94 !s90 -work|ece411|-nologo|-f|/tmp/Files0|
Z95 !s107 /home/buris2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd|/home/buris2/ece411/mp2.2/hdl/memory_struct.vhd|/home/buris2/ece411/mp2.2/hdl/cache_controller_fsm.vhd|
Z96 o-work ece411 -nologo
R17
!s100 3E`lQo^`P6KZ1[9R<02Fe2
!i10b 1
Afsm
DEx4 work 16 cache_controller 0 22 mCK[@hc3MWT]NC9R]Nk@40
R5
R6
R7
R8
l67
L54
VGdh[Y;dVW86CdZ^I]@f8l0
R12
32
R93
R94
R95
R96
R17
!s100 BCK>jeOX2l2=1]ACdBCUe1
!i10b 1
Ecache_datapath
Z97 w1393575985
R5
R6
R7
R8
R9
Z98 8/home/buris2/ece411/mp2.2/hdl/cache_datapath_struct.vhd
Z99 F/home/buris2/ece411/mp2.2/hdl/cache_datapath_struct.vhd
l0
L16
VL03[QP7ePUAXc<QcJMm<Q2
R12
32
Z100 !s108 1393576124.347154
Z101 !s90 -work|ece411|-nologo|-f|/tmp/Files1|
Z102 !s107 /home/buris2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd|/home/buris2/ece411/mp2.2/hdl/memory_struct.vhd|/home/buris2/ece411/mp2.2/hdl/cache_datapath_struct.vhd|
R96
R17
!s100 JFdW<kkmi=3gWf7J=M=lE1
!i10b 1
Astruct
DEx6 ece411 6 tagmux 0 22 k`E=_heBbNj5Un`Rl1VkF0
DEx6 ece411 12 tagdelay20ns 0 22 d_X^aB6Z=g;EGI1:[iDjA2
DEx6 ece411 8 setdelay 0 22 B?Y`LaT3H[W4=kXQYY`5g1
DEx6 ece411 10 eq_v0delay 0 22 WOl;SfMiX2Y3XO?JBmjhL1
DEx6 ece411 9 clk_delay 0 22 348_4[OUP=TYLUH1;]B_X2
DEx6 ece411 8 bit_join 0 22 NMCVV;D4Yc8U_18=RCSP]3
DEx6 ece411 9 wordwrite 0 22 M6m^in;:eUjhKaC;oM[1h1
DEx6 ece411 8 wordmux8 0 22 1JfLn=m82fGaB<_J=dCG41
Z103 DEx6 ece411 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
DEx6 ece411 3 way 0 22 9X7o5O0eABdGIHHoN2<JG2
DEx6 ece411 11 tag_compare 0 22 ZcAl;fJePU;dHGOKHWW5d1
DEx6 ece411 16 rwactivehitdelay 0 22 5MbaY9YzQkfkCD5oN311j3
Z104 DEx6 ece411 11 oword_split 0 22 CYCcP_<mFV_mT]^KnMO_F0
DEx6 ece411 9 owordmux2 0 22 ?@de_4O@gmHdB7XK=@f8P2
DEx6 ece411 3 or2 0 22 HKeXU<KbGOTgSdAeOIUfn0
DEx6 ece411 5 nand3 0 22 elM7cch;IUO1BOlnE3`od0
DEx6 ece411 5 nand2 0 22 zdgVW``fjQVC>ocYSJZUb0
DEx6 ece411 4 mux2 0 22 C6D:?<UaoS4ZZE>`m@:ld2
DEx6 ece411 14 bitarray_clked 0 22 O3naNEWOh=gQh8F`hl_f22
Z105 DEx6 ece411 7 andinv2 0 22 USV:XU:i=b70<KLlQCSdf0
DEx6 ece411 4 and3 0 22 I]ieMc2hOIf?_XnQ816Y43
Z106 DEx6 ece411 4 and2 0 22 S;<FhR4Th>29J[k@=cWaW1
DEx6 ece411 10 addr_split 0 22 o;>_PjJQMh@O17H>Gaaf^1
DEx4 work 14 cache_datapath 0 22 L03[QP7ePUAXc<QcJMm<Q2
R5
R6
R7
R8
l336
L62
VF[nN31KQf^V^kDFi=W5IX2
R12
32
R100
R101
R102
R96
R17
!s100 F:`eid[n:cZCM@Kn;kkZK0
!i10b 1
Eclk_delay
Z107 w1393575979
R5
R6
R7
R8
R9
Z108 8/home/buris2/ece411/mp2.2/hdl/clk_delay_untitled.vhd
Z109 F/home/buris2/ece411/mp2.2/hdl/clk_delay_untitled.vhd
l0
L17
V348_4[OUP=TYLUH1;]B_X2
R12
33
Z110 !s108 1393576124.207520
R28
Z111 !s107 /home/buris2/ece411/mp2.2/hdl/clk_delay_untitled.vhd|
R16
R17
!s100 o<NIo`L3e6hOFKeDoUE_Q3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 9 clk_delay 0 22 348_4[OUP=TYLUH1;]B_X2
l29
L28
Vfh@nm:JSj`biAV>Km=N_71
R12
33
R110
R28
R111
R16
R17
!s100 R=@EclLg13QO?R^=BFh;e2
!i10b 1
Eclkgen
Z112 w1390593828
R5
R6
R7
R8
Z113 d/home/buris2/ece411/mp1/compile
Z114 8/home/buris2/ece411/mp1/hdl/CLKgen_untitled.vhd
Z115 F/home/buris2/ece411/mp1/hdl/CLKgen_untitled.vhd
l0
L17
VKQk8Pa[5d4oZeGAJ9LdXP0
R12
33
Z116 !s108 1390874294.434443
R14
Z117 !s107 /home/buris2/ece411/mp1/hdl/Reg16_untitled.vhd|/home/buris2/ece411/mp1/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp1/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp1/hdl/Plus2_untitled.vhd|/home/buris2/ece411/mp1/hdl/NZPsplit_untitled.vhd|/home/buris2/ece411/mp1/hdl/NZP_untitled.vhd|/home/buris2/ece411/mp1/hdl/WordMux2_untitled.vhd|/home/buris2/ece411/mp1/hdl/IR_untitled.vhd|/home/buris2/ece411/mp1/hdl/GenCC_untitled.vhd|/home/buris2/ece411/mp1/hdl/BRadd_untitled.vhd|/home/buris2/ece411/mp1/hdl/ALU_untitled.vhd|/home/buris2/ece411/mp1/hdl/ADJ9_untitled.vhd|/home/buris2/ece411/mp1/hdl/ADJ6_untitled.vhd|/home/buris2/ece411/mp1/hdl/CLKgen_untitled.vhd|/home/buris2/ece411/mp1/hdl/Memory_untitled.vhd|
R16
R17
!s100 ePGR4]:<^DL5m_D3B`jUW2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
l28
L27
VdhInjUL9fG`KeSO=T??OZ3
R12
33
R116
R14
R117
R16
R17
!s100 JTWmh<H^CKI2Q4PGg0Y3m2
!i10b 1
Econtrol
Z118 w1392350502
R5
R6
R7
R8
R9
Z119 8/home/buris2/ece411/mp2.2/hdl/control_fsm.vhd
Z120 F/home/buris2/ece411/mp2.2/hdl/control_fsm.vhd
l0
L16
VF_:KI5TgjFVT25UWo2=>`2
R12
32
Z121 !s108 1392350627.184217
R94
Z122 !s107 /home/buris2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd|/home/buris2/ece411/mp2.2/hdl/control_fsm.vhd|
R96
R17
!s100 VMa5?SZ0XgoTM9H1CXO=E0
!i10b 1
Afsm
DEx4 work 7 control 0 22 F_:KI5TgjFVT25UWo2=>`2
R5
R6
R7
R8
l119
L72
VaQ]dj:K2SJ:<F]GhCiXo;2
R12
32
R121
R94
R122
R96
R17
!s100 cMjTR8PK?T?XVEfMhmM=<2
!i10b 1
Astruct
DEx4 work 7 control 0 22 :bVIm11eBAd3g0RzoM^k60
R5
R6
R7
R8
l76
L68
V3_dQl_KiIJ]HeRVMiFZj[2
R12
32
Z123 !s108 1391375589.236584
R94
Z124 !s107 /home/buris2/ece411/mp2/hdl/mp1_cpu_struct.vhd|/home/buris2/ece411/mp2/hdl/control_struct.vhd|
R96
R17
F/home/buris2/ece411/mp2/hdl/control_struct.vhd
Z125 w1391375481
8/home/buris2/ece411/mp2/hdl/control_struct.vhd
R19
!s100 5>U@W`SWSF^SA5ZfWP7gQ1
!i10b 1
Edataarray
Z126 w1392356362
R5
R6
R7
R8
R9
Z127 8/home/buris2/ece411/mp2.2/hdl/DataArray_untitled.vhd
Z128 F/home/buris2/ece411/mp2.2/hdl/DataArray_untitled.vhd
l0
L7
V`8:z=4n`]4O]NFgFJZIPU2
R12
33
R62
R28
R63
R16
R17
!s100 C]OAB:^P4LN1=cC9>1bZz1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 9 dataarray 0 22 `8:z=4n`]4O]NFgFJZIPU2
l22
L19
Vn_:82lJhMPc@g`a_=7l9`2
R12
33
R62
R28
R63
R16
R17
!s100 h6@>2R7^WIQ:d4UUdfn?B1
!i10b 1
Edatapath
Z129 w1391763488
R5
R6
R7
R8
R19
Z130 8/home/buris2/ece411/mp2/hdl/datapath_struct.vhd
Z131 F/home/buris2/ece411/mp2/hdl/datapath_struct.vhd
l0
L16
VRQd1a3UB;F7XaPPWGQDnl2
R12
32
Z132 !s108 1391763608.984293
R101
Z133 !s107 /home/buris2/ece411/mp2/hdl/mp2_cpu_struct.vhd|/home/buris2/ece411/mp2/hdl/datapath_struct.vhd|
R96
R17
!s100 GSSkJ6Ecbbfi:5aVDbi<10
!i10b 1
Astruct
DEx6 ece411 10 sll8_const 0 22 ClgF`hJe3mm2?97CCEzVg3
DEx6 ece411 10 byteselect 0 22 LA>^]1^]7M1E[]87k@<KU2
DEx6 ece411 8 wordmux5 0 22 WYgC]3?_G>?Kg7<PI8Ke31
DEx6 ece411 8 wordmux4 0 22 AnF=49S>JKLHFl4n`O7lN2
R103
DEx6 ece411 8 storemux 0 22 TKb4`DG3DCcfJB1P?kgJX1
DEx6 ece411 5 sext6 0 22 kPQ]aiFXRTEc_dbWXHP4?2
DEx6 ece411 5 sext5 0 22 fo:O<ezhP^@>:2OVGgYzg0
DEx6 ece411 6 regmux 0 22 @oTSf5DdKkC^fK?Ce]n9M3
DEx6 ece411 7 regfile 0 22 nhHW=`MVQX:J0?Uez?Sl13
DEx6 ece411 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
DEx6 ece411 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
DEx6 ece411 11 pcplusoff11 0 22 5]mdelHA>24d<Zkk^^Hh11
DEx6 ece411 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
DEx6 ece411 3 nzp 0 22 @C5G7XE?LVJBKWokOe5k40
DEx6 ece411 8 memalign 0 22 JJHR4Km3SjIk0I0UI7dlU3
DEx6 ece411 2 ir 0 22 zlDgQP[DVka38Ljojnaj=1
DEx6 ece411 5 gencc 0 22 @[<=Dk2FJSBZ0[_dOHb1I2
DEx6 ece411 5 bradd 0 22 Vd??TQi?a941mIlJYOAf60
DEx6 ece411 3 alu 0 22 Wenh_^j24KRIH@Y;VY2A:0
DEx6 ece411 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
DEx6 ece411 4 adj8 0 22 i7M@Ba[RdobnV<iPRiHnD2
DEx6 ece411 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
DEx6 ece411 5 adj11 0 22 ?gh>6W>PPPd:lgbIc6omX0
DEx4 work 8 datapath 0 22 RQd1a3UB;F7XaPPWGQDnl2
R5
R6
R7
R8
l355
L71
V9R9Lb2ToTIa[Bo6@<dDDC0
R12
32
R132
R101
R133
R96
R17
!s100 `957^z9dnNhfidnhd98Ef3
!i10b 1
Edecoder2
Z134 w1393492915
R5
R6
R7
R8
R9
Z135 8/home/buris2/ece411/mp2.2/hdl/Decoder2_untitled.vhd
Z136 F/home/buris2/ece411/mp2.2/hdl/Decoder2_untitled.vhd
l0
L17
V8QmmYX0f7zJdaWR@3ImEj2
R12
33
Z137 !s108 1393493121.885759
R28
Z138 !s107 /home/buris2/ece411/mp2.2/hdl/Decoder2_untitled.vhd|
R16
R17
!s100 Ni?CDi2W^:Rn^?dk`[8S[2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 decoder2 0 22 8QmmYX0f7zJdaWR@3ImEj2
l30
L29
VFb^D7?GfKic52=KPQO8kE2
R12
33
R137
R28
R138
R16
R17
!s100 D_FZ9g2dEVNolzY1eC^AX1
!i10b 1
Edecoder3
Z139 w1393347291
R5
R6
R7
R8
R9
Z140 8/home/buris2/ece411/mp2.2/hdl/Decoder3_untitled.vhd
Z141 F/home/buris2/ece411/mp2.2/hdl/Decoder3_untitled.vhd
l0
L17
VVkZd7Ub[lFE=RRcac]D1b1
R12
33
R80
R14
R81
R16
R17
!s100 ]OcaSN@[KdI44R3@HI>7M0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 decoder3 0 22 VkZd7Ub[lFE=RRcac]D1b1
l36
L35
V`iccPe7K8o@WWezZ@B3lG3
R12
33
R80
R14
R81
R16
R17
!s100 ViKj^IUJ1R]Ah;eG_S[^i2
!i10b 1
Edramauditor
Z142 w1391378761
R5
R6
R7
R8
R19
Z143 8/home/buris2/ece411/mp2/hdl/DRAMAuditor_untitled.vhd
Z144 F/home/buris2/ece411/mp2/hdl/DRAMAuditor_untitled.vhd
l0
L16
VB_GefgQA4F]TD]0aI0c1@0
R12
33
Z145 !s108 1391398488.146423
R14
Z146 !s107 /home/buris2/ece411/mp2/hdl/WordMux4_untitled.vhd|/home/buris2/ece411/mp2/hdl/SEXT5_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/ALU_untitled.vhd|/home/buris2/ece411/mp2/hdl/DRAMAuditor_untitled.vhd|
R16
R17
!s100 :B_W_cU<iGkEc9iO3f]Bj3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 11 dramauditor 0 22 B_GefgQA4F]TD]0aI0c1@0
l31
L30
VVf<=6fK^9PJLRL^Oo9AY=0
R12
33
R145
R14
R146
R16
R17
!s100 zoHUIU@fE3z=A^3a^OPUI0
!i10b 1
Eeq_v0delay
Z147 w1393553662
R5
R6
R7
R8
R9
Z148 8/home/buris2/ece411/mp2.2/hdl/eq_v0Delay6ns_untitled.vhd
Z149 F/home/buris2/ece411/mp2.2/hdl/eq_v0Delay6ns_untitled.vhd
l0
L17
VWOl;SfMiX2Y3XO?JBmjhL1
R12
33
Z150 !s108 1393553821.164598
R28
Z151 !s107 /home/buris2/ece411/mp2.2/hdl/eq_v0Delay6ns_untitled.vhd|
R16
R17
!s100 <4X3PdC=AX@lB@O>]19NP0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 10 eq_v0delay 0 22 WOl;SfMiX2Y3XO?JBmjhL1
l29
L28
VK0l4951I:hZlCOUT=66>?0
R12
33
R150
R28
R151
R16
R17
!s100 5ZV4QUj@=7HJZVzg2W=A70
!i10b 1
Eeq_v0delay3ns
Z152 w1393535221
R5
R6
R7
R8
R9
R148
R149
l0
L17
VWfIAeXGOY3<`l`;Ki2Qao3
R12
33
Z153 !s108 1393535407.284256
R28
R151
R16
R17
!s100 e3G<<J6XRn3e:NG1=CX^50
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 13 eq_v0delay3ns 0 22 WfIAeXGOY3<`l`;Ki2Qao3
l29
L28
VX>o>DoYcdM:2M8XZ8_>0=3
R12
33
R153
R28
R151
R16
R17
!s100 ;7eQIHa=ChK:ZQF?Y4>`f3
!i10b 1
Eeq_v0delay6ns
Z154 w1393529411
R5
R6
R7
R8
R9
R148
R149
l0
L17
V^Cgnb9aU6R`j<Ie>C;YW:2
R12
33
Z155 !s108 1393529584.851188
R28
R151
R16
R17
!s100 g0dhDBBJ6;9doGV1bW9RK2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 13 eq_v0delay6ns 0 22 ^Cgnb9aU6R`j<Ie>C;YW:2
l29
L28
Va>zcJL[9VnW1:kIamz8@P2
R12
33
R155
R28
R151
R16
R17
!s100 Zk;k?UfLo_9U[`0__D69]3
!i10b 1
Egencc
Z156 w1391383609
R5
R6
R7
R8
R19
Z157 8/home/buris2/ece411/mp2/hdl/GenCC_untitled.vhd
Z158 F/home/buris2/ece411/mp2/hdl/GenCC_untitled.vhd
l0
L17
V@[<=Dk2FJSBZ0[_dOHb1I2
R12
33
Z159 !s108 1391383756.238294
R28
Z160 !s107 /home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp2/hdl/Plus2_untitled.vhd|/home/buris2/ece411/mp2/hdl/NZPsplit_untitled.vhd|/home/buris2/ece411/mp2/hdl/NZP_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/GenCC_untitled.vhd|
R16
R17
!s100 ne5KT<N;mhz0:0cjO<^@81
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 gencc 0 22 @[<=Dk2FJSBZ0[_dOHb1I2
l30
L29
VIg5l829Hg^3[N8SNS8EHa0
R12
33
R159
R28
R160
R16
R17
!s100 P]18A1UPkQZ4]ULBIiak52
!i10b 1
Eir
Z161 w1391660761
R5
R6
R7
R8
R19
Z162 8/home/buris2/ece411/mp2/hdl/IR_untitled.vhd
Z163 F/home/buris2/ece411/mp2/hdl/IR_untitled.vhd
l0
L17
VzlDgQP[DVka38Ljojnaj=1
R12
33
R88
R28
R89
R16
R17
!s100 i7zXn=YfP?f1N[=7;CIZP1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 2 ir 0 22 zlDgQP[DVka38Ljojnaj=1
l43
L41
VA9lU=o;^3K<idXT_SQnDn1
R12
33
R88
R28
R89
R16
R17
!s100 bCN:JkiY7eSHG4Tg`46Za2
!i10b 1
Plc3b_types
R7
R8
Z164 w1390588275
R113
Z165 8/home/buris2/ece411/mp1/hdl/ece411package.vhd
Z166 F/home/buris2/ece411/mp1/hdl/ece411package.vhd
l0
L12
VY^MG3gn[4FARO_W4L60_<3
R12
32
b1
Z167 !s108 1390874294.207252
R94
Z168 !s107 /home/buris2/ece411/mp1/hdl/control_fsm.vhd|/home/buris2/ece411/mp1/hdl/ece411package.vhd|
R96
R17
!s100 Ea;QP;c9[Wof[1FA6YM8D2
!i10b 1
Bbody
DPx4 work 10 lc3b_types 0 22 Y^MG3gn[4FARO_W4L60_<3
R7
R8
l0
L131
VR^[;m<LJ;46FKVeHJ2XnJ2
R12
32
R167
R94
R168
R96
R17
nbody
!s100 c2z9nXZN<0ZWIO?zlUDiI2
!i10b 1
Ememalign
Z169 w1391759591
R5
R6
R7
R8
R19
Z170 8/home/buris2/ece411/mp2/hdl/MEMalignment_untitled.vhd
Z171 F/home/buris2/ece411/mp2/hdl/MEMalignment_untitled.vhd
l0
L17
VJJHR4Km3SjIk0I0UI7dlU3
R12
33
Z172 !s108 1391759880.781129
R14
Z173 !s107 /home/buris2/ece411/mp2/hdl/MEMalignment_untitled.vhd|
R16
R17
!s100 4N]2hDlmbRmdZSFDG]4oa0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 memalign 0 22 JJHR4Km3SjIk0I0UI7dlU3
l37
L36
VA@GJRVKn==UjMcF=;XOcC0
R12
33
R172
R14
R173
R16
R17
!s100 2zmOj[QemSFogcFc6n_PB1
!i10b 1
Ememory
R97
R5
R6
R7
R8
R9
Z174 8/home/buris2/ece411/mp2.2/hdl/memory_struct.vhd
Z175 F/home/buris2/ece411/mp2.2/hdl/memory_struct.vhd
l0
L17
VMKHRb>5ZZoVJ2MF@F`:812
R12
32
R100
R101
R102
R96
R17
!s100 D1co<c<RZOM?MQPV7Ec3@1
!i10b 1
Astruct
DEx6 ece411 15 physical_memory 0 22 H[cgB8YKCaM=TY[F=`7<P0
DEx6 ece411 14 cache_datapath 0 22 L03[QP7ePUAXc<QcJMm<Q2
DEx6 ece411 16 cache_controller 0 22 mCK[@hc3MWT]NC9R]Nk@40
DEx4 work 6 memory 0 22 MKHRb>5ZZoVJ2MF@F`:812
R5
R6
R7
R8
l138
L51
VeC8_PB3D:Q68H6JO;4bBP2
R12
32
R100
R101
R102
R96
R17
!s100 >CaP`afO=^[Y2nbWS95IW0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 6 memory 0 22 <=Q7P8Do8=J[DKo^U_ZOP3
l37
L34
Vb@RD;B>gb0efTQ`4J00J52
R12
33
R28
R16
R17
R19
F/home/buris2/ece411/mp2/hdl/Memory_untitled.vhd
w1391376478
8/home/buris2/ece411/mp2/hdl/Memory_untitled.vhd
!s108 1391376926.964628
!s107 /home/buris2/ece411/mp2/hdl/Memory_untitled.vhd|
!s100 SREOiK10`:g`8>K0m^3iB3
!i10b 1
Emp1_cpu
R125
R5
R6
R7
R8
R19
Z176 8/home/buris2/ece411/mp2/hdl/mp1_cpu_struct.vhd
Z177 F/home/buris2/ece411/mp2/hdl/mp1_cpu_struct.vhd
l0
L16
V82MkZ<XOVKIK8ei^f5e;80
R12
32
R123
R94
R124
R96
R17
!s100 HSh17g_?fI5Q8Tf@RkVa_2
!i10b 1
Astruct
DEx6 ece411 6 memory 0 22 <=Q7P8Do8=J[DKo^U_ZOP3
DEx6 ece411 8 datapath 0 22 jd>e4_`:FH03L<cQ?Ffok2
DEx6 ece411 7 control 0 22 :bVIm11eBAd3g0RzoM^k60
Z178 DEx6 ece411 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
DEx4 work 7 mp1_cpu 0 22 82MkZ<XOVKIK8ei^f5e;80
R5
R6
R7
R8
l167
L43
VlQcWIMdgTK95W2`Rge5^90
R12
32
R123
R94
R124
R96
R17
!s100 >K87@^E3D>2A>HBmIESOW1
!i10b 1
Emp2_cpu
R97
R5
R6
R7
R8
R9
Z179 8/home/buris2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd
Z180 F/home/buris2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd
l0
L16
V0_Bfm=QF`X=ReJg6glE1E2
R12
32
R100
R101
R102
R96
R17
!s100 `7i`i9;YJKIUZ5:`3=koY0
!i10b 1
Astruct
DEx6 ece411 6 memory 0 22 MKHRb>5ZZoVJ2MF@F`:812
DEx6 ece411 8 datapath 0 22 RQd1a3UB;F7XaPPWGQDnl2
DEx6 ece411 11 dramauditor 0 22 B_GefgQA4F]TD]0aI0c1@0
DEx6 ece411 7 control 0 22 F_:KI5TgjFVT25UWo2=>`2
R178
DEx4 work 7 mp2_cpu 0 22 0_Bfm=QF`X=ReJg6glE1E2
R5
R6
R7
R8
l192
L43
ViO<oRDb:7;B6=DlWFlo130
R12
32
R100
R101
R102
R96
R17
!s100 JHj[f`MSao_aX7X;1;=EH1
!i10b 1
Emresp_delay
Z181 w1393570082
R5
R6
R7
R8
R9
Z182 8/home/buris2/ece411/mp2.2/hdl/MRESP_delay_untitled.vhd
Z183 F/home/buris2/ece411/mp2.2/hdl/MRESP_delay_untitled.vhd
l0
L17
Vbb5X=<D@P^;CZC`ZKBLM61
R12
33
R72
R28
R73
R16
R17
!s100 MaIMhX1DW;n:L7CM?gOo]0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 11 mresp_delay 0 22 bb5X=<D@P^;CZC`ZKBLM61
l29
L28
VTUPVonj<[MQ2ILH5dccZ^2
R12
33
R72
R28
R73
R16
R17
!s100 4OiQNKCiE<UR`JW_V0;;E0
!i10b 1
Emux2
Z184 w1392881261
R5
R6
R7
R8
R9
Z185 8/home/buris2/ece411/mp2.2/hdl/MUX2_untitled.vhd
Z186 F/home/buris2/ece411/mp2.2/hdl/MUX2_untitled.vhd
l0
L17
VC6D:?<UaoS4ZZE>`m@:ld2
R12
33
Z187 !s108 1392881405.277562
R28
Z188 !s107 /home/buris2/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/DataArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/tagMux_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Tag_Compare_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OWord_split_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/bit_join_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/NAND3_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Encoder2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/BitArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OR2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/MUX2_untitled.vhd|
R16
R17
!s100 7M?h_Zaf:5^]8^BULDQX_0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 mux2 0 22 C6D:?<UaoS4ZZE>`m@:ld2
l31
L30
V:mB`SVm`5bD^lzFO68QjG0
R12
33
R187
R28
R188
R16
R17
!s100 iW5ZkElN51DiFM7Mj_j;A3
!i10b 1
Enand2
Z189 w1392877514
R5
R6
R7
R8
R9
Z190 8/home/buris2/ece411/mp2.2/hdl/NAND2_untitled.vhd
Z191 F/home/buris2/ece411/mp2.2/hdl/NAND2_untitled.vhd
l0
L17
VzdgVW``fjQVC>ocYSJZUb0
R12
33
Z192 !s108 1392881637.000665
Z193 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files2|
Z194 !s107 /home/buris2/ece411/mp2.2/hdl/NAND2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OWordMux2_untitled.vhd|
R16
R17
!s100 aHfRLk:S4VVGRLhCN2Y6V0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 nand2 0 22 zdgVW``fjQVC>ocYSJZUb0
l30
L29
V3[i>X]l]cnnFalN1LbOKU3
R12
33
R192
R193
R194
R16
R17
!s100 4:1<BlP0d=Sde8[Vo0^9E3
!i10b 1
Enand3
Z195 w1392877773
R5
R6
R7
R8
R9
Z196 8/home/buris2/ece411/mp2.2/hdl/NAND3_untitled.vhd
Z197 F/home/buris2/ece411/mp2.2/hdl/NAND3_untitled.vhd
l0
L17
VelM7cch;IUO1BOlnE3`od0
R12
33
R62
R28
R63
R16
R17
!s100 =RRBI9XkBO;f_6UMhVbCI0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 nand3 0 22 elM7cch;IUO1BOlnE3`od0
l31
L30
V<dG8hRnADVZVdLk>UB0lA3
R12
33
R62
R28
R63
R16
R17
!s100 KX`h=oG[KJI>UJETE7JPV3
!i10b 1
Enor2
Z198 w1393477859
R5
R6
R7
R8
R9
Z199 8/home/buris2/ece411/mp2.2/hdl/NOR2_untitled.vhd
Z200 F/home/buris2/ece411/mp2.2/hdl/NOR2_untitled.vhd
l0
L17
V1i6jDDQ?T@JdbQKb@zfkY1
R12
33
Z201 !s108 1393478492.348889
R28
Z202 !s107 /home/buris2/ece411/mp2.2/hdl/NOR2_untitled.vhd|
R16
R17
!s100 R;go>Mz_D92:n]9N0^hPe3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 nor2 0 22 1i6jDDQ?T@JdbQKb@zfkY1
l30
L29
VGkdZ?eZff_K0kkJ:ZUo@d2
R12
33
R201
R28
R202
R16
R17
!s100 [lF];fj26c2TOo8PQ708I3
!i10b 1
Enzp
Z203 w1391762233
R5
R6
R7
R8
R19
Z204 8/home/buris2/ece411/mp2/hdl/NZP_untitled.vhd
Z205 F/home/buris2/ece411/mp2/hdl/NZP_untitled.vhd
l0
L17
V@C5G7XE?LVJBKWokOe5k40
R12
33
Z206 !s108 1391763608.811009
R28
Z207 !s107 /home/buris2/ece411/mp2/hdl/NZP_untitled.vhd|
R16
R17
!s100 m>STc@nz9D2hVO?BnP7>f0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 3 nzp 0 22 @C5G7XE?LVJBKWokOe5k40
l34
L32
V_J85i>fhA8DX_B`[oB<U@2
R12
33
R206
R28
R207
R16
R17
!s100 8F[VGHahPOJ>T1ehing<A0
!i10b 1
Enzpsplit
Z208 w1391381097
R5
R6
R7
R8
R19
Z209 8/home/buris2/ece411/mp2/hdl/NZPsplit_untitled.vhd
Z210 F/home/buris2/ece411/mp2/hdl/NZPsplit_untitled.vhd
l0
L17
V3oCM7^7`7ii5[XGc7KR9_1
R12
33
Z211 !s108 1391383789.474516
R28
Z212 !s107 /home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp2/hdl/Plus2_untitled.vhd|/home/buris2/ece411/mp2/hdl/NZPsplit_untitled.vhd|/home/buris2/ece411/mp2/hdl/NZP_untitled.vhd|
R16
R17
!s100 FXDiPgbloA>WPLN1=K>4B1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
l32
L31
Vz<CZJ6jT5Gcmg23BedYPc2
R12
33
R211
R28
R212
R16
R17
!s100 OXnmUdJ5loGRn8O=?cn]<2
!i10b 1
Eor2
Z213 w1392362181
R5
R6
R7
R8
R9
Z214 8/home/buris2/ece411/mp2.2/hdl/OR2_untitled.vhd
Z215 F/home/buris2/ece411/mp2.2/hdl/OR2_untitled.vhd
l0
L17
VHKeXU<KbGOTgSdAeOIUfn0
R12
33
R187
R28
R188
R16
R17
!s100 8HGh57kNXzi^1=6?;7BWV1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 3 or2 0 22 HKeXU<KbGOTgSdAeOIUfn0
l30
L29
V7^;63BmQld2g4g<R42ABn3
R12
33
R187
R28
R188
R16
R17
!s100 T0BeMncP[cXTNBBC35<]H1
!i10b 1
Eoword_split
Z216 w1392878958
R5
R6
R7
R8
R9
Z217 8/home/buris2/ece411/mp2.2/hdl/OWord_split_untitled.vhd
Z218 F/home/buris2/ece411/mp2.2/hdl/OWord_split_untitled.vhd
l0
L17
VCYCcP_<mFV_mT]^KnMO_F0
R12
33
R62
R28
R63
R16
R17
!s100 1gzXf<FOmImALT`G:S^TP0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 11 oword_split 0 22 CYCcP_<mFV_mT]^KnMO_F0
l36
L35
V4f?9SafL>NG`A7T37X@Vl1
R12
33
R62
R28
R63
R16
R17
!s100 Hj;26hhX=Rgg0C^oN8LX01
!i10b 1
Eowordmux2
Z219 w1392364761
R5
R6
R7
R8
R9
Z220 8/home/buris2/ece411/mp2.2/hdl/OWordMux2_untitled.vhd
Z221 F/home/buris2/ece411/mp2.2/hdl/OWordMux2_untitled.vhd
l0
L17
V?@de_4O@gmHdB7XK=@f8P2
R12
33
R192
R193
R194
R16
R17
!s100 ^hlRXI:b7=ddDeGj^85=@0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 9 owordmux2 0 22 ?@de_4O@gmHdB7XK=@f8P2
l31
L30
V?0WiOj[J6Vi3ORX1?DAoL0
R12
33
R192
R193
R194
R16
R17
!s100 kM]:BITcPhWPSk1k4^>N:2
!i10b 1
Epcplusoff11
Z222 w1391751462
R5
R6
R7
R8
R19
Z223 8/home/buris2/ece411/mp2/hdl/PCplusoff11_untitled.vhd
Z224 F/home/buris2/ece411/mp2/hdl/PCplusoff11_untitled.vhd
l0
L17
V5]mdelHA>24d<Zkk^^Hh11
R12
33
Z225 !s108 1391751593.745572
R28
Z226 !s107 /home/buris2/ece411/mp2/hdl/PCplusoff11_untitled.vhd|
R16
R17
!s100 fT[PJ`UfUB:AWhU8bn:zD2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 11 pcplusoff11 0 22 5]mdelHA>24d<Zkk^^Hh11
l31
L30
VIcUTz_:0P0L:L9C]P9oBD0
R12
33
R225
R28
R226
R16
R17
!s100 GkWTZ3:;Ke36U3k[kSN^h1
!i10b 1
Ephysical_memory
Z227 w1392351388
R5
R6
R7
R8
R9
Z228 8/home/buris2/ece411/mp2.2/hdl/Physical_Memory_untitled.vhd
Z229 F/home/buris2/ece411/mp2.2/hdl/Physical_Memory_untitled.vhd
l0
L16
VH[cgB8YKCaM=TY[F=`7<P0
R12
33
Z230 !s108 1392881637.469623
Z231 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files4|
Z232 !s107 /home/buris2/ece411/mp2.2/hdl/Physical_Memory_untitled.vhd|
R16
R17
!s100 4`LF8iF^RIaGN@@RjQofH0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 15 physical_memory 0 22 H[cgB8YKCaM=TY[F=`7<P0
l34
L31
Vb3gO06ca>_UF@V1Maid5[2
R12
33
R230
R231
R232
R16
R17
!s100 dSkzRfg8?XN6:aH]:e;Te2
!i10b 1
Eplus2
R74
R5
R6
R7
R8
R19
Z233 8/home/buris2/ece411/mp2/hdl/Plus2_untitled.vhd
Z234 F/home/buris2/ece411/mp2/hdl/Plus2_untitled.vhd
l0
L17
V;NU98<B;jTP]Xo772mo1c2
R12
33
R211
R28
R212
R16
R17
!s100 C<JVLb:[nLYzUZNZJ_KJJ0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
l30
L29
VHAMP^kWVSK@R1eHoZWi[G1
R12
33
R211
R28
R212
R16
R17
!s100 2F6mcd>zLb58iAmY<LliI0
!i10b 1
Ereg16
Z235 w1390593719
R5
R6
R7
R8
R113
Z236 8/home/buris2/ece411/mp1/hdl/Reg16_untitled.vhd
Z237 F/home/buris2/ece411/mp1/hdl/Reg16_untitled.vhd
l0
L17
VEGKT41;e_=Xh2k@SWJFGE3
R12
33
Z238 !s108 1390875373.014868
R28
Z239 !s107 /home/buris2/ece411/mp1/hdl/Reg16_untitled.vhd|/home/buris2/ece411/mp1/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp1/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp1/hdl/Plus2_untitled.vhd|/home/buris2/ece411/mp1/hdl/NZPsplit_untitled.vhd|
R16
R17
!s100 GRAZ3U_>04@@L_eC?TPf>0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
l34
L32
VX>SMXAC1YVOl0J6?S]dn?2
R12
33
R238
R28
R239
R16
R17
!s100 YH11jXkUd^hVXIM50YZHS0
!i10b 1
Eregfile
Z240 w1391653992
R5
R6
R7
R8
R19
Z241 8/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd
Z242 F/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd
l0
L17
VnhHW=`MVQX:J0?Uez?Sl13
R12
33
R88
R28
R89
R16
R17
!s100 EGoGKQaUlo487YNL3M0Wc1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 7 regfile 0 22 nhHW=`MVQX:J0?Uez?Sl13
l38
L35
Vh@cV=2f62Ll`DG72ofDDZ3
R12
33
R88
R28
R89
R16
R17
!s100 ^2iKHCX`=Xo90l>jMMVcQ1
!i10b 1
Eregmux
Z243 w1391473207
R5
R6
R7
R8
R19
Z244 8/home/buris2/ece411/mp2/hdl/RegMux_untitled.vhd
Z245 F/home/buris2/ece411/mp2/hdl/RegMux_untitled.vhd
l0
L17
V@oTSf5DdKkC^fK?Ce]n9M3
R12
33
Z246 !s108 1391473345.261148
R28
Z247 !s107 /home/buris2/ece411/mp2/hdl/RegMux_untitled.vhd|
R16
R17
!s100 jS_JYn>Dej=IzgiWHa]HO3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 6 regmux 0 22 @oTSf5DdKkC^fK?Ce]n9M3
l31
L30
Vb4U<^KKXZ;=o1@3FGBeP00
R12
33
R246
R28
R247
R16
R17
!s100 S6n7AdLjQ]BhC?Da<H5YX2
!i10b 1
Erwactivehitdelay
Z248 w1393537296
R5
R6
R7
R8
R9
Z249 8/home/buris2/ece411/mp2.2/hdl/RWactiveHITdelay_untitled.vhd
Z250 F/home/buris2/ece411/mp2.2/hdl/RWactiveHITdelay_untitled.vhd
l0
L17
V5MbaY9YzQkfkCD5oN311j3
R12
33
Z251 !s108 1393537470.828114
R28
Z252 !s107 /home/buris2/ece411/mp2.2/hdl/eq_v0Delay6ns_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/setDelay_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/RWactiveHITdelay_untitled.vhd|
R16
R17
!s100 2DKS6eS9]g_L8>a9]_OZb0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 16 rwactivehitdelay 0 22 5MbaY9YzQkfkCD5oN311j3
l29
L28
VCIaCBQl68^9>6zkK2H<oB1
R12
33
R251
R28
R252
R16
R17
!s100 EzlB:6>mL26<d`VChniS82
!i10b 1
Esetdelay
Z253 w1393554379
R5
R6
R7
R8
R9
Z254 8/home/buris2/ece411/mp2.2/hdl/setDelay_untitled.vhd
Z255 F/home/buris2/ece411/mp2.2/hdl/setDelay_untitled.vhd
l0
L17
VB?Y`LaT3H[W4=kXQYY`5g1
R12
33
Z256 !s108 1393554546.152509
R28
Z257 !s107 /home/buris2/ece411/mp2.2/hdl/setDelay_untitled.vhd|
R16
R17
!s100 m=Z^1AFfY:i=cGoaXG=8P2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 setdelay 0 22 B?Y`LaT3H[W4=kXQYY`5g1
l29
L28
V2@md>Ef^4J9R:<fHzIA3R1
R12
33
R256
R28
R257
R16
R17
!s100 <JNTb:cKcIRTFPcUCNGLH0
!i10b 1
Esext5
Z258 w1391385451
R5
R6
R7
R8
R19
Z259 8/home/buris2/ece411/mp2/hdl/SEXT5_untitled.vhd
Z260 F/home/buris2/ece411/mp2/hdl/SEXT5_untitled.vhd
l0
L17
Vfo:O<ezhP^@>:2OVGgYzg0
R12
33
Z261 !s108 1391398556.434899
R28
Z262 !s107 /home/buris2/ece411/mp2/hdl/WordMux4_untitled.vhd|/home/buris2/ece411/mp2/hdl/SEXT5_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/ALU_untitled.vhd|
R16
R17
!s100 ?PE2JN3hIh9EXa5[A[8Kc1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 sext5 0 22 fo:O<ezhP^@>:2OVGgYzg0
l30
L29
V8F0cEREfPVdbl3I4;Wh?`3
R12
33
R261
R28
R262
R16
R17
!s100 >71WUDgdSGkgcR:2^D56^2
!i10b 1
Esext6
Z263 w1391649600
R5
R6
R7
R8
R19
Z264 8/home/buris2/ece411/mp2/hdl/SEXT6_untitled.vhd
Z265 F/home/buris2/ece411/mp2/hdl/SEXT6_untitled.vhd
l0
L17
VkPQ]aiFXRTEc_dbWXHP4?2
R12
33
R88
R28
R89
R16
R17
!s100 jE>d4`I804iHQegHzj0>>0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 sext6 0 22 kPQ]aiFXRTEc_dbWXHP4?2
l30
L29
VcCCleM?35Q9DYA^3OQ6;X3
R12
33
R88
R28
R89
R16
R17
!s100 M=l:8i_6B>GRHA`Y<L?n>1
!i10b 1
Esll8_const
Z266 w1391662724
R5
R6
R7
R8
R19
Z267 8/home/buris2/ece411/mp2/hdl/sll8_const_untitled.vhd
Z268 F/home/buris2/ece411/mp2/hdl/sll8_const_untitled.vhd
l0
L17
VClgF`hJe3mm2?97CCEzVg3
R12
33
R88
R28
R89
R16
R17
!s100 X8:gmzm`DAFGdGNRM`PW00
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 10 sll8_const 0 22 ClgF`hJe3mm2?97CCEzVg3
l29
L28
VI>zW0k>:1mkd>C[_fL=2A0
R12
33
R88
R28
R89
R16
R17
!s100 6:8>167BCmPJ@;cP]zZ4>2
!i10b 1
Estoremux
Z269 w1391474120
R5
R6
R7
R8
R19
Z270 8/home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd
Z271 F/home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd
l0
L17
VTKb4`DG3DCcfJB1P?kgJX1
R12
33
Z272 !s108 1391474258.683313
R28
Z273 !s107 /home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd|
R16
R17
!s100 eRU<N=_o^cdB7[9jnY6nG0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 storemux 0 22 TKb4`DG3DCcfJB1P?kgJX1
l32
L31
V_PT<26JAIi2Wa_V@CS_=;0
R12
33
R272
R28
R273
R16
R17
!s100 d<9;Jbme>A@E``nGeFmoK1
!i10b 1
Etag_compare
Z274 w1392361029
R5
R6
R7
R8
R9
Z275 8/home/buris2/ece411/mp2.2/hdl/Tag_Compare_untitled.vhd
Z276 F/home/buris2/ece411/mp2.2/hdl/Tag_Compare_untitled.vhd
l0
L17
VZcAl;fJePU;dHGOKHWW5d1
R12
33
R62
R28
R63
R16
R17
!s100 HOh5?Q^`_Wda6Y<>afL<N0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 11 tag_compare 0 22 ZcAl;fJePU;dHGOKHWW5d1
l29
L28
V=;c9FV5@GWQTo2kUf7d`k3
R12
33
R62
R28
R63
R16
R17
!s100 ?21;hnQdc=9f`okelmJDi1
!i10b 1
Etagarray
Z277 w1392358944
R5
R6
R7
R8
R9
Z278 8/home/buris2/ece411/mp2.2/hdl/TagArray_untitled.vhd
Z279 F/home/buris2/ece411/mp2.2/hdl/TagArray_untitled.vhd
l0
L7
V;N2NzCzzMG71KMFiIi4^z0
R12
33
R62
R28
R63
R16
R17
!s100 njKf]MgVZl7kC]g1O@]^K1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 tagarray 0 22 ;N2NzCzzMG71KMFiIi4^z0
l22
L19
Vn=Yl:0<gY^i@g1^2Jn3EI2
R12
33
R62
R28
R63
R16
R17
!s100 4g0Mz1o;G79V;@NY@g8PE0
!i10b 1
Etagdelay20ns
Z280 w1393575876
R5
R6
R7
R8
R9
Z281 8/home/buris2/ece411/mp2.2/hdl/tagDelay20ns_untitled.vhd
Z282 F/home/buris2/ece411/mp2.2/hdl/tagDelay20ns_untitled.vhd
l0
L17
Vd_X^aB6Z=g;EGI1:[iDjA2
R12
33
Z283 !s108 1393576094.273005
R28
Z284 !s107 /home/buris2/ece411/mp2.2/hdl/clk_delay_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/tagDelay20ns_untitled.vhd|
R16
R17
!s100 e[6_IG93LM:UL8Q=Q?U0a3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 12 tagdelay20ns 0 22 d_X^aB6Z=g;EGI1:[iDjA2
l29
L28
VR6TL@L3iUEFF[8cngfL_`1
R12
33
R283
R28
R284
R16
R17
!s100 8KZ3Tl>jo]JVfB8JQFedo1
!i10b 1
Etagmux
Z285 w1392879498
R5
R6
R7
R8
R9
Z286 8/home/buris2/ece411/mp2.2/hdl/tagMux_untitled.vhd
Z287 F/home/buris2/ece411/mp2.2/hdl/tagMux_untitled.vhd
l0
L17
Vk`E=_heBbNj5Un`Rl1VkF0
R12
33
R62
R28
R63
R16
R17
!s100 WKi6]h2Scb`>]nMf<04K^3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 6 tagmux 0 22 k`E=_heBbNj5Un`Rl1VkF0
l31
L30
Vkz1;?Wkl3`=8WePDXeE6A1
R12
33
R62
R28
R63
R16
R17
!s100 4j51lnIdUGD[[B>X6JfeB0
!i10b 1
Evaliddelay
Z288 w1393526958
R5
R6
R7
R8
R9
Z289 8/home/buris2/ece411/mp2.2/hdl/validDelay_untitled.vhd
Z290 F/home/buris2/ece411/mp2.2/hdl/validDelay_untitled.vhd
l0
L17
VmMAg:J>Bhh1R?cIFD8:bN0
R12
33
Z291 !s108 1393527125.581196
R28
Z292 !s107 /home/buris2/ece411/mp2.2/hdl/validDelay_untitled.vhd|
R16
R17
!s100 Woc6K<74Ef9H4Q?HPYYCB0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 10 validdelay 0 22 mMAg:J>Bhh1R?cIFD8:bN0
l29
L28
V6fLT?NSCU@g3>A2Ea:AJ:1
R12
33
R291
R28
R292
R16
R17
!s100 jmiiYkmIdQ2<APB6VnDE^1
!i10b 1
Eway
Z293 w1393531673
R5
R6
R7
R8
R9
Z294 8/home/buris2/ece411/mp2.2/hdl/way_struct.vhd
Z295 F/home/buris2/ece411/mp2.2/hdl/way_struct.vhd
l0
L16
V9X7o5O0eABdGIHHoN2<JG2
R12
32
Z296 !s108 1393553126.724062
Z297 !s90 -work|ece411|-nologo|-f|/tmp/Files2|
Z298 !s107 /home/buris2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd|/home/buris2/ece411/mp2.2/hdl/memory_struct.vhd|/home/buris2/ece411/mp2.2/hdl/cache_datapath_struct.vhd|/home/buris2/ece411/mp2.2/hdl/way_struct.vhd|
R96
R17
!s100 KYK;K5M7DQSFn4cbZKO4G2
!i10b 1
Astruct
DEx6 ece411 8 tagarray 0 22 ;N2NzCzzMG71KMFiIi4^z0
DEx6 ece411 9 dataarray 0 22 `8:z=4n`]4O]NFgFJZIPU2
DEx6 ece411 8 bitarray 0 22 @6SJ;2kYNO3CSBe;P9h9M3
R106
DEx4 work 3 way 0 22 9X7o5O0eABdGIHHoN2<JG2
R5
R6
R7
R8
l106
L51
VRbPWPkDT=OUQf@A8Ro0l>2
R12
32
R296
R297
R298
R96
R17
!s100 KR46DT5eRMUo]jkCgdS3E0
!i10b 1
Ewordjoin8
Z299 w1393352480
R5
R6
R7
R8
R9
Z300 8/home/buris2/ece411/mp2.2/hdl/WordJoin8_untitled.vhd
Z301 F/home/buris2/ece411/mp2.2/hdl/WordJoin8_untitled.vhd
l0
L17
V9MZDbj`L?zoD6GJgg[bCF3
R12
33
Z302 !s108 1393353298.367116
Z303 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files3|
Z304 !s107 /home/buris2/ece411/mp2.2/hdl/WordJoin8_untitled.vhd|
R16
R17
!s100 dWf5f76zD2Z@9acW<=GPz0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 9 wordjoin8 0 22 9MZDbj`L?zoD6GJgg[bCF3
l36
L35
VAAZ88J;eQXQ0G>G21:UXV1
R12
33
R302
R303
R304
R16
R17
!s100 o<Hl0VUN7D0ao0B=boz1d2
!i10b 1
Ewordmux2
Z305 w1390593781
R5
R6
R7
R8
R113
Z306 8/home/buris2/ece411/mp1/hdl/WordMux2_untitled.vhd
Z307 F/home/buris2/ece411/mp1/hdl/WordMux2_untitled.vhd
l0
L17
VchV^DOK@EjF@N=S6RF9oX3
R12
33
Z308 !s108 1390875288.070579
R28
Z309 !s107 /home/buris2/ece411/mp1/hdl/Reg16_untitled.vhd|/home/buris2/ece411/mp1/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp1/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp1/hdl/Plus2_untitled.vhd|/home/buris2/ece411/mp1/hdl/NZPsplit_untitled.vhd|/home/buris2/ece411/mp1/hdl/NZP_untitled.vhd|/home/buris2/ece411/mp1/hdl/WordMux2_untitled.vhd|/home/buris2/ece411/mp1/hdl/IR_untitled.vhd|/home/buris2/ece411/mp1/hdl/GenCC_untitled.vhd|
R16
R17
!s100 zRZ@nTf;C`OHMX97mbm6f0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
l31
L30
VO@fZnCoOi0@_Ro:?llFV23
R12
33
R308
R28
R309
R16
R17
!s100 3d1jC^c^zXHCAXc5SmK;;3
!i10b 1
Ewordmux4
Z310 w1391387901
R5
R6
R7
R8
R19
Z311 8/home/buris2/ece411/mp2/hdl/WordMux4_untitled.vhd
Z312 F/home/buris2/ece411/mp2/hdl/WordMux4_untitled.vhd
l0
L17
VAnF=49S>JKLHFl4n`O7lN2
R12
33
R261
R28
R262
R16
R17
!s100 O8NC@miJfL1LBA2[BZm3_0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 wordmux4 0 22 AnF=49S>JKLHFl4n`O7lN2
l33
L32
V:79dJH3=T@ckA<ABGhJEU3
R12
33
R261
R28
R262
R16
R17
!s100 @:2AY^C`SS=?o=XYNfk2M3
!i10b 1
Ewordmux5
Z313 w1391481089
R5
R6
R7
R8
R19
Z314 8/home/buris2/ece411/mp2/hdl/WordMux6_untitled.vhd
Z315 F/home/buris2/ece411/mp2/hdl/WordMux6_untitled.vhd
l0
L17
VWYgC]3?_G>?Kg7<PI8Ke31
R12
33
Z316 !s108 1391482220.443076
R28
Z317 !s107 /home/buris2/ece411/mp2/hdl/WordMux6_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|
R16
R17
!s100 Lch320=6Xme@ERZJo9;;G0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 wordmux5 0 22 WYgC]3?_G>?Kg7<PI8Ke31
l34
L33
VCVWV=:g1d3>UhgdG8k2;:1
R12
33
R316
R28
R317
R16
R17
!s100 ^UilGnVE[PjREF8TcQG=H2
!i10b 1
Ewordmux8
Z318 w1391481033
R5
R6
R7
R8
R9
Z319 8/home/buris2/ece411/mp2.2/hdl/WordMux8_untitled.vhd
Z320 F/home/buris2/ece411/mp2.2/hdl/WordMux8_untitled.vhd
l0
L17
V1JfLn=m82fGaB<_J=dCG41
R12
33
R13
R14
R15
R16
R17
!s100 H_YUOSPJH=1h>N<8AbPlC0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 wordmux8 0 22 1JfLn=m82fGaB<_J=dCG41
l37
L36
VdTF]hWM9Ieka4YP[Kie0l0
R12
33
R13
R14
R15
R16
R17
!s100 A?bgX[2e4f9Rg2FfjGnDG1
!i10b 1
Ewordsplit
Z321 w1393346778
R5
R6
R7
R8
R9
Z322 8/home/buris2/ece411/mp2.2/hdl/wordsplit_untitled.vhd
Z323 F/home/buris2/ece411/mp2.2/hdl/wordsplit_untitled.vhd
l0
L17
VjQ5l49^1>]]THIoPZ19PU2
R12
33
R80
R14
R81
R16
R17
!s100 3DWjVKHLB]`dj98kWSW662
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 9 wordsplit 0 22 jQ5l49^1>]]THIoPZ19PU2
l30
L29
V?TEmi@C157o5lWc14:oG73
R12
33
R80
R14
R81
R16
R17
!s100 H]gQ_lIPMKD63@5aSi6fJ2
!i10b 1
Ewordwrite
Z324 w1393480829
R5
R6
R7
R8
R9
Z325 8/home/buris2/ece411/mp2.2/hdl/wordwrite_struct.vhd
Z326 F/home/buris2/ece411/mp2.2/hdl/wordwrite_struct.vhd
l0
L16
VM6m^in;:eUjhKaC;oM[1h1
R12
32
Z327 !s108 1393480969.499436
R94
Z328 !s107 /home/buris2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd|/home/buris2/ece411/mp2.2/hdl/memory_struct.vhd|/home/buris2/ece411/mp2.2/hdl/cache_datapath_struct.vhd|/home/buris2/ece411/mp2.2/hdl/wordwrite_struct.vhd|/home/buris2/ece411/mp2.2/hdl/wrtoword_struct.vhd|
R96
R17
!s100 z>U[n]h=i<1V4mhQE87;H1
!i10b 1
Astruct
DEx6 ece411 9 wordjoin8 0 22 9MZDbj`L?zoD6GJgg[bCF3
DEx6 ece411 8 wrtoword 0 22 WBihjM3d]J<b>3OCW_jU82
R104
DEx6 ece411 8 decoder3 0 22 VkZd7Ub[lFE=RRcac]D1b1
DEx4 work 9 wordwrite 0 22 M6m^in;:eUjhKaC;oM[1h1
R5
R6
R7
R8
l138
L47
V6ebDkiSW:W7>;VL[A4Ie51
R12
32
R327
R94
R328
R96
R17
!s100 ]om_6]HogOKh_kPW^>1IB0
!i10b 1
Ewrtoword
Z329 w1393480828
R5
R6
R7
R8
R9
Z330 8/home/buris2/ece411/mp2.2/hdl/wrtoword_struct.vhd
Z331 F/home/buris2/ece411/mp2.2/hdl/wrtoword_struct.vhd
l0
L16
VWBihjM3d]J<b>3OCW_jU82
R12
32
R327
R94
R328
R96
R17
!s100 WYRL8zBdBJRC4g7X2J1I`2
!i10b 1
Astruct
DEx6 ece411 9 wordsplit 0 22 jQ5l49^1>]]THIoPZ19PU2
DEx6 ece411 8 bytemux2 0 22 hXd8W<GezECfdLPId`iFd1
DEx6 ece411 8 bytejoin 0 22 N]F9ZQE;F3la39S8Z4;Ca2
R105
DEx4 work 8 wrtoword 0 22 WBihjM3d]J<b>3OCW_jU82
R5
R6
R7
R8
l102
L47
VMCaG`8iA7OOGD_]L@^Bg81
R12
32
R327
R94
R328
R96
R17
!s100 V[HfG<k[IUDN;:d<i=5[?2
!i10b 1
