DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
]
machine (Machine
name "ReadFromDirtyArray"
children [
(Machine
name "ReadFromDirtyArray"
children [
]
)
(Machine
name "WriteToDirtyArray"
children [
]
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "DirtyArray_untitled.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1398807853"
)
]
)
version "19.1"
appVersion "2012.1 (Build 6)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/lis2/ece411/git/postcp3/bound3/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/lis2/ece411/git/postcp3/bound3/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/lis2/ece411/git/postcp3/bound3/mp3/hds/@dirty@array/untitled.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/lis2/ece411/git/postcp3/bound3/mp3/hds/@dirty@array/untitled.fc.user"
)
(vvPair
variable "SourceDir"
value "/home/lis2/ece411/git/postcp3/bound3/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "untitled"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/lis2/ece411/git/postcp3/bound3/mp3/hds/@dirty@array"
)
(vvPair
variable "d_logical"
value "/home/lis2/ece411/git/postcp3/bound3/mp3/hds/DirtyArray"
)
(vvPair
variable "date"
value "04/29/14"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "DirtyArray"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "untitled.fc"
)
(vvPair
variable "f_logical"
value "untitled.fc"
)
(vvPair
variable "f_noext"
value "untitled"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0218-26.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "DirtyArray"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/lis2/ece411/git/postcp3/bound3/mp3/hds/@dirty@array/untitled.fc"
)
(vvPair
variable "p_logical"
value "/home/lis2/ece411/git/postcp3/bound3/mp3/hds/DirtyArray/untitled.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "untitled"
)
(vvPair
variable "this_file_logical"
value "untitled"
)
(vvPair
variable "time"
value "18:22:40"
)
(vvPair
variable "unit"
value "DirtyArray"
)
(vvPair
variable "user"
value "lis2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "untitled"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,10000,13000,12000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "8500,10500,11500,11500"
st "Start"
ju 0
blo "10000,11300"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,11500,10500,12500"
)
direction 1
position 1
)
)
*3 (ActionBox
uid 32,0
shape (Rectangle
uid 33,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-2500,15600,22500,18400"
)
name (TextAssociate
uid 34,0
ps "CenterOffsetStrategy"
text (Text
uid 35,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-2500,14650,-1500,15550"
st "a0"
blo "-2500,15350"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 36,0
ps "CenterOffsetStrategy"
text (MLText
uid 37,0
va (VaSet
font "courier,8,0"
)
xt "-2000,16100,22000,17900"
st "DirtyIndex := to_integer(unsigned(Index));
DirtyOut <= Dirty(DirtyIndex) after DELAY_256B;
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 38,0
ps "OnEdgeStrategy"
shape (Triangle
uid 39,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,15100,10500,16100"
)
direction 0
)
outConnect (FlowConnect
uid 40,0
ps "OnEdgeStrategy"
shape (Triangle
uid 41,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,17900,10500,18900"
)
direction 1
position 1
)
)
*4 (EndPoint
uid 44,0
shape (RoundedRectangle
uid 45,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,21000,13000,23000"
radius 400
)
label (Text
uid 46,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "9100,21500,10900,22500"
st "End"
ju 0
blo "10000,22300"
)
inConnect (FlowConnect
uid 47,0
ps "OnEdgeStrategy"
shape (Triangle
uid 48,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,20500,10500,21500"
)
direction 0
)
)
*5 (Property
uid 189,0
pclass "HDS"
pname "DocView"
pvalue "DirtyArray_untitled.vhd"
ptn "String"
)
*6 (Property
uid 190,0
pclass "HDS"
pname "DocViewState"
pvalue "1398807853"
ptn "String"
)
*7 (Flow
uid 42,0
shape (OrthoPolyLine
uid 43,0
va (VaSet
vasetType 3
)
xt "10000,12000,10000,15600"
pts [
"10000,12000"
"10000,15600"
]
arrow 1
)
start &2
end &3
)
*8 (Flow
uid 49,0
shape (OrthoPolyLine
uid 50,0
va (VaSet
vasetType 3
)
xt "10000,18400,10000,21000"
pts [
"10000,18400"
"10000,21000"
]
arrow 1
)
start &3
end &4
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *9 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*10 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "-32000,5850,-25500,6750"
st "Package List"
blo "-32000,6550"
)
*11 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "-32000,6750,-17500,12150"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*12 (Text
uid 19,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-16000,6300,-6000,7200"
st "Compiler Directives"
blo "-16000,7000"
)
*13 (Text
uid 20,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-16000,7200,-4500,8100"
st "Pre-module directives:"
blo "-16000,7900"
)
*14 (MLText
uid 21,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-16000,8100,-5900,9900"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*15 (Text
uid 22,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-16000,9900,-4000,10800"
st "Post-module directives:"
blo "-16000,10600"
)
*16 (MLText
uid 23,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-16000,6300,-16000,6300"
tm "FcCompilerDirectivesTextMgr"
)
*17 (Text
uid 24,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-16000,10800,-4500,11700"
st "End-module directives:"
blo "-16000,11500"
)
*18 (MLText
uid 25,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-16000,11700,-16000,11700"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
archDeclarativeBlock *19 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-36000,13450,-23000,14350"
st "Architecture Declarations"
blo "-36000,14150"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "-36000,14350,-12500,16150"
st "
  SIGNAL Dirty : std_logic_vector(7 downto 0);
"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *20 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "-36000,20150,-25000,21050"
st "Concurrent Statements"
blo "-36000,20850"
)
second (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "-36000,21050,-36000,21050"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *21 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "-36000,30850,-25500,31750"
st "Process Declarations"
blo "-36000,31550"
)
second (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "-36000,31750,-4500,35350"
st "
--------------------------------------------------------------
VARIABLE DirtyIndex : integer;

"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *22 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "-36000,25050,-27500,25950"
st "Sensitivity List"
blo "-36000,25750"
)
second (MLText
uid 14,0
va (VaSet
font "courier,8,0"
)
xt "-36000,25950,-29500,26850"
st "Dirty, Index"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "ReadFromDirtyArray"
)
*23 (ConcurrentFC
uid 51,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 52,0
optionalChildren [
*24 (StartPoint
uid 77,0
shape (RoundedRectangle
uid 78,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,10000,13000,12000"
radius 400
)
label (Text
uid 79,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "8500,10500,11500,11500"
st "Start"
ju 0
blo "10000,11300"
)
outConnect (FlowConnect
uid 80,0
ps "OnEdgeStrategy"
shape (Triangle
uid 81,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,11500,10500,12500"
)
direction 1
position 1
)
)
*25 (ActionBox
uid 82,0
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-1250,15050,21250,16950"
)
name (TextAssociate
uid 84,0
ps "CenterOffsetStrategy"
text (Text
uid 85,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-1250,14100,-250,15000"
st "a0"
blo "-1250,14800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 86,0
ps "CenterOffsetStrategy"
text (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "-750,15550,20750,16450"
st "DirtyIndex := to_integer(unsigned(Index));"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,14550,10500,15550"
)
direction 0
)
outConnect (FlowConnect
uid 90,0
ps "OnEdgeStrategy"
shape (Triangle
uid 91,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,16450,10500,17450"
)
direction 1
position 1
)
)
*26 (DecisionBox
uid 94,0
shape (Diamond
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,21000,15000,25000"
)
name (TextAssociate
uid 96,0
ps "EdgeToEdgeStrategy"
text (Text
uid 97,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "5000,20050,6000,20950"
st "d0"
blo "5000,20750"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 98,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "5900,22550,14100,23450"
st " RESET_L = '0' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 100,0
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "10500,25500,11000,26400"
st "T"
blo "10500,26200"
)
falseLabel (Text
uid 101,0
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "15500,21600,16000,22500"
st "F"
blo "15500,22300"
)
inConnect (FlowConnect
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,20500,10500,21500"
)
direction 0
)
trueConnect (FlowConnect
uid 104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 105,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,24500,10500,25500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,22500,15500,23500"
)
direction 1
position 3
)
elsif 1
)
*27 (ActionBox
uid 110,0
shape (Rectangle
uid 111,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "5150,28900,14850,37100"
)
name (TextAssociate
uid 112,0
ps "CenterOffsetStrategy"
text (Text
uid 113,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "5150,27950,6150,28850"
st "a1"
blo "5150,28650"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 114,0
ps "CenterOffsetStrategy"
text (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "5650,29400,14350,36600"
st "Dirty(0) <= '0';
Dirty(1) <= '0';
Dirty(2) <= '0';
Dirty(3) <= '0';
Dirty(4) <= '0';
Dirty(5) <= '0';
Dirty(6) <= '0';
Dirty(7) <= '0';
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,28400,10500,29400"
)
direction 0
)
outConnect (FlowConnect
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,36600,10500,37600"
)
direction 1
position 1
)
)
*28 (DecisionBox
uid 138,0
shape (Diamond
uid 139,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,45000,15000,49000"
)
name (TextAssociate
uid 140,0
ps "EdgeToEdgeStrategy"
text (Text
uid 141,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "5000,44050,6000,44950"
st "d1"
blo "5000,44750"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 142,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "4650,46550,15350,47450"
st " (DirtyWrite = '1') "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 144,0
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "10500,49500,11000,50400"
st "T"
blo "10500,50200"
)
falseLabel (Text
uid 145,0
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "15500,45600,16000,46500"
st "F"
blo "15500,46300"
)
inConnect (FlowConnect
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,44500,10500,45500"
)
direction 0
)
trueConnect (FlowConnect
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,48500,10500,49500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,46500,15500,47500"
)
direction 1
position 3
)
elsif 1
)
*29 (ActionBox
uid 154,0
shape (Rectangle
uid 155,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "2000,53050,18000,54950"
)
name (TextAssociate
uid 156,0
ps "CenterOffsetStrategy"
text (Text
uid 157,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "2000,52100,3000,53000"
st "a2"
blo "2000,52800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 158,0
ps "CenterOffsetStrategy"
text (MLText
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "2500,53550,17500,54450"
st "Dirty(DirtyIndex) <= DirtyIn;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,52550,10500,53550"
)
direction 0
)
outConnect (FlowConnect
uid 162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 163,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,54450,10500,55450"
)
direction 1
position 1
)
)
*30 (EndPoint
uid 182,0
shape (RoundedRectangle
uid 183,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,62000,13000,64000"
radius 400
)
label (Text
uid 184,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "9100,62500,10900,63500"
st "End"
ju 0
blo "10000,63300"
)
inConnect (FlowConnect
uid 185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 186,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,61500,10500,62500"
)
direction 0
)
)
*31 (Flow
uid 92,0
shape (OrthoPolyLine
uid 93,0
va (VaSet
vasetType 3
)
xt "10000,12000,10000,15050"
pts [
"10000,12000"
"10000,15050"
]
arrow 1
)
start &24
end &25
)
*32 (Flow
uid 108,0
shape (OrthoPolyLine
uid 109,0
va (VaSet
vasetType 3
)
xt "10000,16950,10000,21000"
pts [
"10000,16950"
"10000,21000"
]
arrow 1
)
start &25
end &26
)
*33 (Flow
uid 120,0
shape (OrthoPolyLine
uid 121,0
va (VaSet
vasetType 3
)
xt "10000,25000,10000,28900"
pts [
"10000,25000"
"10000,28900"
]
arrow 1
)
start &26
end &27
)
*34 (Flow
uid 132,0
optionalChildren [
*35 (FlowJoin
uid 134,0
ps "OnFlowStrategy"
shape (Circle
uid 135,0
va (VaSet
vasetType 1
)
xt "9700,42700,10300,43300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 133,0
va (VaSet
vasetType 3
)
xt "10000,37100,10000,45000"
pts [
"10000,37100"
"10000,45000"
]
arrow 1
)
start &27
end &28
)
*36 (Flow
uid 136,0
shape (OrthoPolyLine
uid 137,0
va (VaSet
vasetType 3
)
xt "10000,23000,18000,43000"
pts [
"15000,23000"
"18000,23000"
"18000,43000"
"10000,43000"
]
arrow 1
)
start &26
end &35
)
*37 (Flow
uid 164,0
shape (OrthoPolyLine
uid 165,0
va (VaSet
vasetType 3
)
xt "10000,49000,10000,53050"
pts [
"10000,49000"
"10000,53050"
]
arrow 1
)
start &28
end &29
)
*38 (Flow
uid 176,0
optionalChildren [
*39 (FlowJoin
uid 178,0
ps "OnFlowStrategy"
shape (Circle
uid 179,0
va (VaSet
vasetType 1
)
xt "9700,59700,10300,60300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 177,0
va (VaSet
vasetType 3
)
xt "10000,54950,10000,62000"
pts [
"10000,54950"
"10000,62000"
]
arrow 1
)
start &29
end &30
)
*40 (Flow
uid 180,0
shape (OrthoPolyLine
uid 181,0
va (VaSet
vasetType 3
)
xt "10000,47000,20000,60000"
pts [
"15000,47000"
"20000,47000"
"20000,60000"
"10000,60000"
]
arrow 1
)
start &28
end &39
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *41 (PackageList
uid 65,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 66,0
va (VaSet
font "courier,8,1"
)
xt "-30750,5850,-24250,6750"
st "Package List"
blo "-30750,6550"
)
*43 (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "-30750,6750,-16250,12150"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 68,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 69,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-14750,6300,-4750,7200"
st "Compiler Directives"
blo "-14750,7000"
)
*45 (Text
uid 70,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-14750,7200,-3250,8100"
st "Pre-module directives:"
blo "-14750,7900"
)
*46 (MLText
uid 71,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-14750,8100,-4650,9900"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*47 (Text
uid 72,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-14750,9900,-2750,10800"
st "Post-module directives:"
blo "-14750,10600"
)
*48 (MLText
uid 73,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-14750,6300,-14750,6300"
tm "FcCompilerDirectivesTextMgr"
)
*49 (Text
uid 74,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-14750,10800,-3250,11700"
st "End-module directives:"
blo "-14750,11500"
)
*50 (MLText
uid 75,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-14750,11700,-14750,11700"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
archDeclarativeBlock *51 (BiTextGroup
uid 53,0
stg "VerticalLayoutStrategy"
first (Text
uid 54,0
va (VaSet
font "courier,8,1"
)
xt "-34750,13450,-21750,14350"
st "Architecture Declarations"
blo "-34750,14150"
)
second (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "-34750,14350,-11250,16150"
st "
  SIGNAL Dirty : std_logic_vector(7 downto 0);
"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *52 (BiTextGroup
uid 56,0
stg "VerticalLayoutStrategy"
first (Text
uid 57,0
va (VaSet
font "courier,8,1"
)
xt "-34750,20150,-23750,21050"
st "Concurrent Statements"
blo "-34750,20850"
)
second (MLText
uid 58,0
va (VaSet
font "courier,8,0"
)
xt "-34750,21050,-34750,21050"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *53 (BiTextGroup
uid 59,0
stg "VerticalLayoutStrategy"
first (Text
uid 60,0
va (VaSet
font "courier,8,1"
)
xt "-34750,30850,-24250,31750"
st "Process Declarations"
blo "-34750,31550"
)
second (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "-34750,31750,-3250,35350"
st "
--------------------------------------------------------------
VARIABLE DirtyIndex : integer;

"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *54 (BiTextGroup
uid 62,0
stg "VerticalLayoutStrategy"
first (Text
uid 63,0
va (VaSet
font "courier,8,1"
)
xt "-34750,25050,-26250,25950"
st "Sensitivity List"
blo "-34750,25750"
)
second (MLText
uid 64,0
va (VaSet
font "courier,8,0"
)
xt "-34750,25950,-16750,26850"
st "RESET_L, Index, DirtyWrite, DirtyIn"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 76,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "WriteToDirtyArray"
)
]
lastUid 190,0
LanguageMgr "VhdlLangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "FcNameColHdrMgr"
)
*63 (ModeColHdr
tm "FcModeColHdrMgr"
)
*64 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*65 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*66 (InitColHdr
tm "FcInitColHdrMgr"
)
*67 (EolColHdr
tm "FcEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*68 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *69 (MRCItem
litem &55
pos 3
dimension 20
)
optionalChildren [
*70 (MRCItem
litem &56
pos 0
dimension 20
)
*71 (MRCItem
litem &57
pos 1
dimension 23
)
*72 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*73 (MRCItem
litem &59
pos 0
dimension 20
)
*74 (MRCItem
litem &61
pos 1
dimension 50
)
*75 (MRCItem
litem &62
pos 2
dimension 100
)
*76 (MRCItem
litem &63
pos 3
dimension 50
)
*77 (MRCItem
litem &64
pos 4
dimension 100
)
*78 (MRCItem
litem &65
pos 5
dimension 100
)
*79 (MRCItem
litem &66
pos 6
dimension 50
)
*80 (MRCItem
litem &67
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *81 (LEmptyRow
)
optionalChildren [
*82 (RefLabelRowHdr
)
*83 (TitleRowHdr
)
*84 (FilterRowHdr
)
*85 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*86 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*87 (GroupColHdr
tm "GroupColHdrMgr"
)
*88 (NameColHdr
tm "GenericNameColHdrMgr"
)
*89 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*90 (InitColHdr
tm "GenericValueColHdrMgr"
)
*91 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*92 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*93 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *94 (MRCItem
litem &81
pos 3
dimension 20
)
optionalChildren [
*95 (MRCItem
litem &82
pos 0
dimension 20
)
*96 (MRCItem
litem &83
pos 1
dimension 23
)
*97 (MRCItem
litem &84
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*98 (MRCItem
litem &85
pos 0
dimension 20
)
*99 (MRCItem
litem &87
pos 1
dimension 50
)
*100 (MRCItem
litem &88
pos 2
dimension 100
)
*101 (MRCItem
litem &89
pos 3
dimension 100
)
*102 (MRCItem
litem &90
pos 4
dimension 50
)
*103 (MRCItem
litem &91
pos 5
dimension 50
)
*104 (MRCItem
litem &92
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "a0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "4000,1550,8000,2450"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "5400,1500,6600,2500"
st "a0"
ju 0
blo "6000,2300"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "d0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2750,1550,7250,2450"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "5500,4500,6000,5400"
st "T"
blo "5500,5200"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "10500,600,11000,1500"
st "F"
blo "10500,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,550,4750,1450"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "1500,500,4500,1500"
st "Start"
ju 0
blo "3000,1300"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "2100,500,3900,1500"
st "End"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "2000,550,4000,1450"
st "Loop"
ju 0
blo "3000,1250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "1000,550,5000,1450"
st "End Loop"
ju 0
blo "3000,1250"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "13000,1550,15000,2450"
st "Case"
ju 0
blo "14000,2250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "11250,2650,16750,3550"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *105 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "12000,25550,16000,26450"
st "End Case"
ju 0
blo "14000,26250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "10000,23050,11000,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,1"
)
xt "1000,500,4000,1400"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
