m255
K3
13
cModel Technology
Z0 d/home/buris2/ece411
T_opt
VAPFNAb3cVnCe=SLdagW7c0
04 6 6 work memory struct 1
=1-80c16ee1bb05-530eb060-d233c-3848
Z1 o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411
n@_opt
Z2 OE;O;10.1d;51
T_opt1
V]7lDag78JSR:Pk097@5B52
04 7 6 work mp2_cpu struct 1
=1-8851fb58da8a-530ce25a-9ad5f-5611
R1
n@_opt1
R2
Z3 d/home/buris2/ece411
T_opt2
VP^hDY@UnIBS7P`FOOWalA3
04 4 8 work and3 untitled 1
=1-2c27d7234276-5307d573-322a0-3e11
R1
n@_opt2
R2
R3
Eaddr_split
Z4 w1392404901
Z5 DPx6 ece411 10 lc3b_types 0 22 Y^MG3gn[4FARO_W4L60_<3
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/home/buris2/ece411/mp2.2/compile
Z10 8/home/buris2/ece411/mp2.2/hdl/ADDR_split_untitled.vhd
Z11 F/home/buris2/ece411/mp2.2/hdl/ADDR_split_untitled.vhd
l0
L17
Vo;>_PjJQMh@O17H>Gaaf^1
Z12 OE;C;10.1d;51
33
Z13 !s108 1392881338.450480
Z14 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files1|
Z15 !s107 /home/buris2/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/DataArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/tagMux_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Tag_Compare_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OWord_split_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/bit_join_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/NAND3_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Encoder2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/BitArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OR2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/MUX2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/WordMux8_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/AND3_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/AND_411_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/ADDR_split_untitled.vhd|
Z16 o-work ece411 -nologo -2008
Z17 tExplicit 1
!s100 C6C2QK;PbI4c98@kO]8IP2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 10 addr_split 0 22 o;>_PjJQMh@O17H>Gaaf^1
l32
L31
VDzSUl=<i=W94kOiLA=l6l3
R12
33
R13
R14
R15
R16
R17
!s100 clmAHg_134a1Nji^a^WR81
!i10b 1
Eadj11
Z18 w1391469252
R5
R6
R7
R8
Z19 d/home/buris2/ece411/mp2/compile
Z20 8/home/buris2/ece411/mp2/hdl/ADJ11_untitled.vhd
Z21 F/home/buris2/ece411/mp2/hdl/ADJ11_untitled.vhd
l0
L17
V?gh>6W>PPPd:lgbIc6omX0
R12
33
Z22 !s108 1391473102.382165
R14
Z23 !s107 /home/buris2/ece411/mp2/hdl/RegMux_untitled.vhd|/home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/ADJ11_untitled.vhd|
R16
R17
!s100 k<a<6XOnn<MBlGk[?TzC=3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 adj11 0 22 ?gh>6W>PPPd:lgbIc6omX0
l30
L29
V;V;`4_3Y5mLg<eX0lllRf0
R12
33
R22
R14
R23
R16
R17
!s100 H[QJ;7>`IY`APMLKWCWoV0
!i10b 1
Eadj6
Z24 w1391381980
R5
R6
R7
R8
R19
Z25 8/home/buris2/ece411/mp2/hdl/ADJ6_untitled.vhd
Z26 F/home/buris2/ece411/mp2/hdl/ADJ6_untitled.vhd
l0
L17
V?Sa5Yl_M;@GCQDj][h67I2
R12
33
Z27 !s108 1391383634.570149
Z28 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files0|
Z29 !s107 /home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp2/hdl/Plus2_untitled.vhd|/home/buris2/ece411/mp2/hdl/NZPsplit_untitled.vhd|/home/buris2/ece411/mp2/hdl/NZP_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/GenCC_untitled.vhd|/home/buris2/ece411/mp2/hdl/BRadd_untitled.vhd|/home/buris2/ece411/mp2/hdl/ALU_untitled.vhd|/home/buris2/ece411/mp2/hdl/ADJ9_untitled.vhd|/home/buris2/ece411/mp2/hdl/ADJ6_untitled.vhd|
R16
R17
!s100 bg==z1nlf^MHIi`5E:]KO0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
l30
L29
VRHkgC<2;LPCWPMCWHkVzQ0
R12
33
R27
R28
R29
R16
R17
!s100 fmhL8_N_07<dl_9MDCO@B1
!i10b 1
Eadj8
Z30 w1391476765
R5
R6
R7
R8
R19
Z31 8/home/buris2/ece411/mp2/hdl/ADJ8_untitled.vhd
Z32 F/home/buris2/ece411/mp2/hdl/ADJ8_untitled.vhd
l0
L17
Vi7M@Ba[RdobnV<iPRiHnD2
R12
33
Z33 !s108 1391482176.213814
R14
Z34 !s107 /home/buris2/ece411/mp2/hdl/WordMux6_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/ADJ8_untitled.vhd|
R16
R17
!s100 _gEA^4UKH^VPkHS[<Ba373
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 adj8 0 22 i7M@Ba[RdobnV<iPRiHnD2
l31
L30
V4[Ok5QWJ_c0WIGN[h:oeG0
R12
33
R33
R14
R34
R16
R17
!s100 @4Hh_Kd]6VD[:O`1IgEkM2
!i10b 1
Eadj9
Z35 w1391382377
R5
R6
R7
R8
R19
Z36 8/home/buris2/ece411/mp2/hdl/ADJ9_untitled.vhd
Z37 F/home/buris2/ece411/mp2/hdl/ADJ9_untitled.vhd
l0
L17
V[_n=RSio@WIQhB4f?zhX=3
R12
33
R27
R28
R29
R16
R17
!s100 7C6:BEjf@8VzT;I8n5Q[_1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
l30
L29
V9>MLTPE6Lc6eA8FjQJ21e3
R12
33
R27
R28
R29
R16
R17
!s100 H6DFAG63f^QOE>@c2;NJJ1
!i10b 1
Ealu
Z38 w1391663193
R5
R6
R7
R8
R19
Z39 8/home/buris2/ece411/mp2/hdl/ALU_untitled.vhd
Z40 F/home/buris2/ece411/mp2/hdl/ALU_untitled.vhd
l0
L17
VWenh_^j24KRIH@Y;VY2A:0
R12
33
Z41 !s108 1391663326.660351
R28
Z42 !s107 /home/buris2/ece411/mp2/hdl/sll8_const_untitled.vhd|/home/buris2/ece411/mp2/hdl/SEXT6_untitled.vhd|/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp2/hdl/MEMalignment_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/condZEXT8_untitled.vhd|/home/buris2/ece411/mp2/hdl/ALU_untitled.vhd|
R16
R17
!s100 4KB4`1OBzm7SPVAgZDXfD3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 3 alu 0 22 Wenh_^j24KRIH@Y;VY2A:0
l32
L31
V3N:Y=WWTHoXe;_N9n<j@]3
R12
33
R41
R28
R42
R16
R17
!s100 G:a15eoIbJAL1afz<XaPI2
!i10b 1
Eand2
Z43 w1392868731
R5
R6
R7
R8
R9
Z44 8/home/buris2/ece411/mp2.2/hdl/AND_411_untitled.vhd
Z45 F/home/buris2/ece411/mp2.2/hdl/AND_411_untitled.vhd
l0
L17
VS;<FhR4Th>29J[k@=cWaW1
R12
33
R13
R14
R15
R16
R17
!s100 ;e3zTAkX5;fj2F8DkllL80
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 and2 0 22 S;<FhR4Th>29J[k@=cWaW1
l30
L29
V[:fW6k?[?@2fcQ<6bF_A[3
R12
33
R13
R14
R15
R16
R17
!s100 a64SEkCg^WYCbY[_ZdzAb3
!i10b 1
Eand3
Z46 w1392876643
R5
R6
R7
R8
R9
Z47 8/home/buris2/ece411/mp2.2/hdl/AND3_untitled.vhd
Z48 F/home/buris2/ece411/mp2.2/hdl/AND3_untitled.vhd
l0
L17
VI]ieMc2hOIf?_XnQ816Y43
R12
33
R13
R14
R15
R16
R17
!s100 UTjeHIaa:<o`4=1@=@A@H0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 and3 0 22 I]ieMc2hOIf?_XnQ816Y43
l31
L30
V>e8m53n`6d_Og_E1n7<Zh3
R12
33
R13
R14
R15
R16
R17
!s100 P@S8KoO=<Jej2_1iV6i?=2
!i10b 1
Eand3_slow
Z49 w1393022103
R5
R6
R7
R8
R9
Z50 8/home/buris2/ece411/mp2.2/hdl/AND3_slow_untitled.vhd
Z51 F/home/buris2/ece411/mp2.2/hdl/AND3_slow_untitled.vhd
l0
L17
V]0SfPU704[g2fIY5QRDd92
R12
33
Z52 !s108 1393022350.232827
R28
Z53 !s107 /home/buris2/ece411/mp2.2/hdl/AND3_slow_untitled.vhd|
R16
R17
!s100 1RWFRR<klj;U<loJPDk@30
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 9 and3_slow 0 22 ]0SfPU704[g2fIY5QRDd92
l31
L30
V;6_;^e3[0a?b]m?lPO0m;1
R12
33
R52
R28
R53
R16
R17
!s100 SbOHNGb5Mk]g?Y@EBbDhC1
!i10b 1
Eandinv2
Z54 w1393017513
R5
R6
R7
R8
R9
Z55 8/home/buris2/ece411/mp2.2/hdl/ANDINV2_untitled.vhd
Z56 F/home/buris2/ece411/mp2.2/hdl/ANDINV2_untitled.vhd
l0
L17
VUSV:XU:i=b70<KLlQCSdf0
R12
33
Z57 !s108 1393018099.582457
R28
Z58 !s107 /home/buris2/ece411/mp2.2/hdl/ANDINV2_untitled.vhd|
R16
R17
!s100 D_9h8=AP4cmWe?DFl1AB]1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 7 andinv2 0 22 USV:XU:i=b70<KLlQCSdf0
l30
L29
VoKol3n9GSP@YnMOjD<[:S0
R12
33
R57
R28
R58
R16
R17
!s100 @^n9f^@2z:@Og5:^khA241
!i10b 1
Ebit_join
Z59 w1392880209
R5
R6
R7
R8
R9
Z60 8/home/buris2/ece411/mp2.2/hdl/bit_join_untitled.vhd
Z61 F/home/buris2/ece411/mp2.2/hdl/bit_join_untitled.vhd
l0
L17
VNMCVV;D4Yc8U_18=RCSP]3
R12
33
Z62 !s108 1392881636.208011
R28
Z63 !s107 /home/buris2/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/DataArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/tagMux_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Tag_Compare_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OWord_split_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/bit_join_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/NAND3_untitled.vhd|
R16
R17
!s100 3Y^N<nkJa@:SWX`HGlGg:2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 bit_join 0 22 NMCVV;D4Yc8U_18=RCSP]3
l30
L29
V4bJjokenX@k7__[Z62^Ie0
R12
33
R62
R28
R63
R16
R17
!s100 RkjZD^oK<>4L<`nORS6ZV1
!i10b 1
Ebitarray
Z64 w1392881328
R5
R6
R7
R8
R9
Z65 8/home/buris2/ece411/mp2.2/hdl/BitArray_untitled.vhd
Z66 F/home/buris2/ece411/mp2.2/hdl/BitArray_untitled.vhd
l0
L16
V@6SJ;2kYNO3CSBe;P9h9M3
R12
33
Z67 !s108 1392881509.220544
R28
Z68 !s107 /home/buris2/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/DataArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/tagMux_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Tag_Compare_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OWord_split_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/bit_join_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/NAND3_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Encoder2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/BitArray_untitled.vhd|
R16
R17
!s100 PcbCM4EjM?TFFef7oPfoS2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 bitarray 0 22 @6SJ;2kYNO3CSBe;P9h9M3
l31
L28
VdVIbJ6k`Ja^i9I>;hP^4>1
R12
33
R67
R28
R68
R16
R17
!s100 0olVLK]O1836zWm>A>BgR3
!i10b 1
Ebradd
Z69 w1391382752
R5
R6
R7
R8
R19
Z70 8/home/buris2/ece411/mp2/hdl/BRadd_untitled.vhd
Z71 F/home/buris2/ece411/mp2/hdl/BRadd_untitled.vhd
l0
L17
VVd??TQi?a941mIlJYOAf60
R12
33
R27
R28
R29
R16
R17
!s100 dBUm^nYJmRP^APkR=F2K93
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 bradd 0 22 Vd??TQi?a941mIlJYOAf60
l31
L30
VW[@UThLBVQ`Y>a@Nh`A4b3
R12
33
R27
R28
R29
R16
R17
!s100 W4BQ4Z8UL6zCGbOM;BA8G1
!i10b 1
Ebytejoin
Z72 w1393353121
R5
R6
R7
R8
R9
Z73 8/home/buris2/ece411/mp2.2/hdl/ByteJoin_untitled.vhd
Z74 F/home/buris2/ece411/mp2.2/hdl/ByteJoin_untitled.vhd
l0
L17
VN]F9ZQE;F3la39S8Z4;Ca2
R12
33
Z75 !s108 1393353297.918694
R14
Z76 !s107 /home/buris2/ece411/mp2.2/hdl/ByteJoin_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/wordsplit_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/ByteMux2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Decoder3_untitled.vhd|
R16
R17
!s100 [[doHT>Eec3:PXUmfViP[3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 bytejoin 0 22 N]F9ZQE;F3la39S8Z4;Ca2
l27
L26
VZ4X8[E8io=ozfDkBCAiK00
R12
33
R75
R14
R76
R16
R17
!s100 YQe59iOMgi6?CF@ahj<Ro2
!i10b 1
Ebytemux2
Z77 w1393351376
R5
R6
R7
R8
R9
Z78 8/home/buris2/ece411/mp2.2/hdl/ByteMux2_untitled.vhd
Z79 F/home/buris2/ece411/mp2.2/hdl/ByteMux2_untitled.vhd
l0
L17
VhXd8W<GezECfdLPId`iFd1
R12
33
R75
R14
R76
R16
R17
!s100 Dc_M6LFHIHlTFjnDY5f2;1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 bytemux2 0 22 hXd8W<GezECfdLPId`iFd1
l31
L30
VDj77?gI>hDP<dNnLcc]o73
R12
33
R75
R14
R76
R16
R17
!s100 kU6m?5m]<]6EbmK8dWA<K0
!i10b 1
Ebyteselect
Z80 w1391663385
R5
R6
R7
R8
R19
Z81 8/home/buris2/ece411/mp2/hdl/condZEXT8_untitled.vhd
Z82 F/home/buris2/ece411/mp2/hdl/condZEXT8_untitled.vhd
l0
L17
VLA>^]1^]7M1E[]87k@<KU2
R12
33
Z83 !s108 1391663518.925673
R28
Z84 !s107 /home/buris2/ece411/mp2/hdl/sll8_const_untitled.vhd|/home/buris2/ece411/mp2/hdl/SEXT6_untitled.vhd|/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp2/hdl/MEMalignment_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/condZEXT8_untitled.vhd|
R16
R17
!s100 ;9dYalMhAG:IcaBf;lNfi2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 10 byteselect 0 22 LA>^]1^]7M1E[]87k@<KU2
l34
L32
V[M3GeTF[zhXhz5j:3jJEV1
R12
33
R83
R28
R84
R16
R17
!s100 QVf6gfhmNcK0jzFOi]D513
!i10b 1
Ecache_controller
Z85 w1393352966
R5
R6
R7
R8
R9
Z86 8/home/buris2/ece411/mp2.2/hdl/cache_controller_fsm.vhd
Z87 F/home/buris2/ece411/mp2.2/hdl/cache_controller_fsm.vhd
l0
L16
VmCK[@hc3MWT]NC9R]Nk@40
R12
32
Z88 !s108 1393353297.763013
Z89 !s90 -work|ece411|-nologo|-f|/tmp/Files0|
Z90 !s107 /home/buris2/ece411/mp2.2/hdl/cache_controller_fsm.vhd|
Z91 o-work ece411 -nologo
R17
!s100 3E`lQo^`P6KZ1[9R<02Fe2
!i10b 1
Afsm
DEx4 work 16 cache_controller 0 22 mCK[@hc3MWT]NC9R]Nk@40
R5
R6
R7
R8
l67
L54
VLbRK`lkSz=Qbeh[1U?NIn3
R12
32
R88
R89
R90
R91
R17
!s100 J;fzU[88]:PCZ1]829Z8=2
!i10b 1
Ecache_datapath
Z92 w1393353158
R5
R6
R7
R8
R9
Z93 8/home/buris2/ece411/mp2.2/hdl/cache_datapath_struct.vhd
Z94 F/home/buris2/ece411/mp2.2/hdl/cache_datapath_struct.vhd
l0
L16
VL03[QP7ePUAXc<QcJMm<Q2
R12
32
Z95 !s108 1393353298.524774
Z96 !s90 -work|ece411|-nologo|-f|/tmp/Files4|
Z97 !s107 /home/buris2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd|/home/buris2/ece411/mp2.2/hdl/memory_struct.vhd|/home/buris2/ece411/mp2.2/hdl/cache_datapath_struct.vhd|/home/buris2/ece411/mp2.2/hdl/wordwrite_struct.vhd|
R91
R17
!s100 JFdW<kkmi=3gWf7J=M=lE1
!i10b 1
Astruct
DEx6 ece411 6 tagmux 0 22 k`E=_heBbNj5Un`Rl1VkF0
DEx6 ece411 8 bit_join 0 22 NMCVV;D4Yc8U_18=RCSP]3
DEx6 ece411 9 wordwrite 0 22 M6m^in;:eUjhKaC;oM[1h1
DEx6 ece411 8 wordmux8 0 22 1JfLn=m82fGaB<_J=dCG41
Z98 DEx6 ece411 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
DEx6 ece411 3 way 0 22 9X7o5O0eABdGIHHoN2<JG2
DEx6 ece411 11 tag_compare 0 22 ZcAl;fJePU;dHGOKHWW5d1
Z99 DEx6 ece411 11 oword_split 0 22 CYCcP_<mFV_mT]^KnMO_F0
DEx6 ece411 9 owordmux2 0 22 ?@de_4O@gmHdB7XK=@f8P2
Z100 DEx6 ece411 3 or2 0 22 HKeXU<KbGOTgSdAeOIUfn0
DEx6 ece411 5 nand3 0 22 elM7cch;IUO1BOlnE3`od0
DEx6 ece411 5 nand2 0 22 zdgVW``fjQVC>ocYSJZUb0
DEx6 ece411 4 mux2 0 22 C6D:?<UaoS4ZZE>`m@:ld2
DEx6 ece411 8 decoder2 0 22 8QmmYX0f7zJdaWR@3ImEj2
Z101 DEx6 ece411 8 bitarray 0 22 @6SJ;2kYNO3CSBe;P9h9M3
DEx6 ece411 7 andinv2 0 22 USV:XU:i=b70<KLlQCSdf0
DEx6 ece411 9 and3_slow 0 22 ]0SfPU704[g2fIY5QRDd92
Z102 DEx6 ece411 4 and2 0 22 S;<FhR4Th>29J[k@=cWaW1
DEx6 ece411 10 addr_split 0 22 o;>_PjJQMh@O17H>Gaaf^1
DEx4 work 14 cache_datapath 0 22 L03[QP7ePUAXc<QcJMm<Q2
R5
R6
R7
R8
l304
L62
V;R471b:=HSG648dYRZ@TT1
R12
32
R95
R96
R97
R91
R17
!s100 0AL9M=5=KLO][;J:;gcLP1
!i10b 1
Eclkgen
Z103 w1390593828
R5
R6
R7
R8
Z104 d/home/buris2/ece411/mp1/compile
Z105 8/home/buris2/ece411/mp1/hdl/CLKgen_untitled.vhd
Z106 F/home/buris2/ece411/mp1/hdl/CLKgen_untitled.vhd
l0
L17
VKQk8Pa[5d4oZeGAJ9LdXP0
R12
33
Z107 !s108 1390874294.434443
R14
Z108 !s107 /home/buris2/ece411/mp1/hdl/Reg16_untitled.vhd|/home/buris2/ece411/mp1/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp1/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp1/hdl/Plus2_untitled.vhd|/home/buris2/ece411/mp1/hdl/NZPsplit_untitled.vhd|/home/buris2/ece411/mp1/hdl/NZP_untitled.vhd|/home/buris2/ece411/mp1/hdl/WordMux2_untitled.vhd|/home/buris2/ece411/mp1/hdl/IR_untitled.vhd|/home/buris2/ece411/mp1/hdl/GenCC_untitled.vhd|/home/buris2/ece411/mp1/hdl/BRadd_untitled.vhd|/home/buris2/ece411/mp1/hdl/ALU_untitled.vhd|/home/buris2/ece411/mp1/hdl/ADJ9_untitled.vhd|/home/buris2/ece411/mp1/hdl/ADJ6_untitled.vhd|/home/buris2/ece411/mp1/hdl/CLKgen_untitled.vhd|/home/buris2/ece411/mp1/hdl/Memory_untitled.vhd|
R16
R17
!s100 ePGR4]:<^DL5m_D3B`jUW2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
l28
L27
VdhInjUL9fG`KeSO=T??OZ3
R12
33
R107
R14
R108
R16
R17
!s100 JTWmh<H^CKI2Q4PGg0Y3m2
!i10b 1
Econtrol
Z109 w1392350502
R5
R6
R7
R8
R9
Z110 8/home/buris2/ece411/mp2.2/hdl/control_fsm.vhd
Z111 F/home/buris2/ece411/mp2.2/hdl/control_fsm.vhd
l0
L16
VF_:KI5TgjFVT25UWo2=>`2
R12
32
Z112 !s108 1392350627.184217
R89
Z113 !s107 /home/buris2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd|/home/buris2/ece411/mp2.2/hdl/control_fsm.vhd|
R91
R17
!s100 VMa5?SZ0XgoTM9H1CXO=E0
!i10b 1
Afsm
DEx4 work 7 control 0 22 F_:KI5TgjFVT25UWo2=>`2
R5
R6
R7
R8
l119
L72
VaQ]dj:K2SJ:<F]GhCiXo;2
R12
32
R112
R89
R113
R91
R17
!s100 cMjTR8PK?T?XVEfMhmM=<2
!i10b 1
Astruct
DEx4 work 7 control 0 22 :bVIm11eBAd3g0RzoM^k60
R5
R6
R7
R8
l76
L68
V3_dQl_KiIJ]HeRVMiFZj[2
R12
32
Z114 !s108 1391375589.236584
R89
Z115 !s107 /home/buris2/ece411/mp2/hdl/mp1_cpu_struct.vhd|/home/buris2/ece411/mp2/hdl/control_struct.vhd|
R91
R17
F/home/buris2/ece411/mp2/hdl/control_struct.vhd
Z116 w1391375481
8/home/buris2/ece411/mp2/hdl/control_struct.vhd
R19
!s100 5>U@W`SWSF^SA5ZfWP7gQ1
!i10b 1
Edataarray
Z117 w1392356362
R5
R6
R7
R8
R9
Z118 8/home/buris2/ece411/mp2.2/hdl/DataArray_untitled.vhd
Z119 F/home/buris2/ece411/mp2.2/hdl/DataArray_untitled.vhd
l0
L7
V`8:z=4n`]4O]NFgFJZIPU2
R12
33
R62
R28
R63
R16
R17
!s100 C]OAB:^P4LN1=cC9>1bZz1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 9 dataarray 0 22 `8:z=4n`]4O]NFgFJZIPU2
l22
L19
Vn_:82lJhMPc@g`a_=7l9`2
R12
33
R62
R28
R63
R16
R17
!s100 h6@>2R7^WIQ:d4UUdfn?B1
!i10b 1
Edatapath
Z120 w1391763488
R5
R6
R7
R8
R19
Z121 8/home/buris2/ece411/mp2/hdl/datapath_struct.vhd
Z122 F/home/buris2/ece411/mp2/hdl/datapath_struct.vhd
l0
L16
VRQd1a3UB;F7XaPPWGQDnl2
R12
32
Z123 !s108 1391763608.984293
Z124 !s90 -work|ece411|-nologo|-f|/tmp/Files1|
Z125 !s107 /home/buris2/ece411/mp2/hdl/mp2_cpu_struct.vhd|/home/buris2/ece411/mp2/hdl/datapath_struct.vhd|
R91
R17
!s100 GSSkJ6Ecbbfi:5aVDbi<10
!i10b 1
Astruct
DEx6 ece411 10 sll8_const 0 22 ClgF`hJe3mm2?97CCEzVg3
DEx6 ece411 10 byteselect 0 22 LA>^]1^]7M1E[]87k@<KU2
DEx6 ece411 8 wordmux5 0 22 WYgC]3?_G>?Kg7<PI8Ke31
DEx6 ece411 8 wordmux4 0 22 AnF=49S>JKLHFl4n`O7lN2
R98
DEx6 ece411 8 storemux 0 22 TKb4`DG3DCcfJB1P?kgJX1
DEx6 ece411 5 sext6 0 22 kPQ]aiFXRTEc_dbWXHP4?2
DEx6 ece411 5 sext5 0 22 fo:O<ezhP^@>:2OVGgYzg0
DEx6 ece411 6 regmux 0 22 @oTSf5DdKkC^fK?Ce]n9M3
DEx6 ece411 7 regfile 0 22 nhHW=`MVQX:J0?Uez?Sl13
DEx6 ece411 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
DEx6 ece411 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
DEx6 ece411 11 pcplusoff11 0 22 5]mdelHA>24d<Zkk^^Hh11
DEx6 ece411 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
DEx6 ece411 3 nzp 0 22 @C5G7XE?LVJBKWokOe5k40
DEx6 ece411 8 memalign 0 22 JJHR4Km3SjIk0I0UI7dlU3
DEx6 ece411 2 ir 0 22 zlDgQP[DVka38Ljojnaj=1
DEx6 ece411 5 gencc 0 22 @[<=Dk2FJSBZ0[_dOHb1I2
DEx6 ece411 5 bradd 0 22 Vd??TQi?a941mIlJYOAf60
DEx6 ece411 3 alu 0 22 Wenh_^j24KRIH@Y;VY2A:0
DEx6 ece411 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
DEx6 ece411 4 adj8 0 22 i7M@Ba[RdobnV<iPRiHnD2
DEx6 ece411 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
DEx6 ece411 5 adj11 0 22 ?gh>6W>PPPd:lgbIc6omX0
DEx4 work 8 datapath 0 22 RQd1a3UB;F7XaPPWGQDnl2
R5
R6
R7
R8
l355
L71
V9R9Lb2ToTIa[Bo6@<dDDC0
R12
32
R123
R124
R125
R91
R17
!s100 `957^z9dnNhfidnhd98Ef3
!i10b 1
Edecoder2
Z126 w1392881457
R5
R6
R7
R8
R9
Z127 8/home/buris2/ece411/mp2.2/hdl/Decoder2_untitled.vhd
Z128 F/home/buris2/ece411/mp2.2/hdl/Decoder2_untitled.vhd
l0
L17
V8QmmYX0f7zJdaWR@3ImEj2
R12
33
Z129 !s108 1392881594.752164
R28
Z130 !s107 /home/buris2/ece411/mp2.2/hdl/Decoder2_untitled.vhd|
R16
R17
!s100 Ni?CDi2W^:Rn^?dk`[8S[2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 decoder2 0 22 8QmmYX0f7zJdaWR@3ImEj2
l30
L29
Vf=`9OjD@8jn;3H0gQZ@V`3
R12
33
R129
R28
R130
R16
R17
!s100 o>_On`PJeSGPUgH5P8TkA0
!i10b 1
Edecoder3
Z131 w1393347291
R5
R6
R7
R8
R9
Z132 8/home/buris2/ece411/mp2.2/hdl/Decoder3_untitled.vhd
Z133 F/home/buris2/ece411/mp2.2/hdl/Decoder3_untitled.vhd
l0
L17
VVkZd7Ub[lFE=RRcac]D1b1
R12
33
R75
R14
R76
R16
R17
!s100 ]OcaSN@[KdI44R3@HI>7M0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 decoder3 0 22 VkZd7Ub[lFE=RRcac]D1b1
l36
L35
V`iccPe7K8o@WWezZ@B3lG3
R12
33
R75
R14
R76
R16
R17
!s100 ViKj^IUJ1R]Ah;eG_S[^i2
!i10b 1
Edramauditor
Z134 w1391378761
R5
R6
R7
R8
R19
Z135 8/home/buris2/ece411/mp2/hdl/DRAMAuditor_untitled.vhd
Z136 F/home/buris2/ece411/mp2/hdl/DRAMAuditor_untitled.vhd
l0
L16
VB_GefgQA4F]TD]0aI0c1@0
R12
33
Z137 !s108 1391398488.146423
R14
Z138 !s107 /home/buris2/ece411/mp2/hdl/WordMux4_untitled.vhd|/home/buris2/ece411/mp2/hdl/SEXT5_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/ALU_untitled.vhd|/home/buris2/ece411/mp2/hdl/DRAMAuditor_untitled.vhd|
R16
R17
!s100 :B_W_cU<iGkEc9iO3f]Bj3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 11 dramauditor 0 22 B_GefgQA4F]TD]0aI0c1@0
l31
L30
VVf<=6fK^9PJLRL^Oo9AY=0
R12
33
R137
R14
R138
R16
R17
!s100 zoHUIU@fE3z=A^3a^OPUI0
!i10b 1
Egencc
Z139 w1391383609
R5
R6
R7
R8
R19
Z140 8/home/buris2/ece411/mp2/hdl/GenCC_untitled.vhd
Z141 F/home/buris2/ece411/mp2/hdl/GenCC_untitled.vhd
l0
L17
V@[<=Dk2FJSBZ0[_dOHb1I2
R12
33
Z142 !s108 1391383756.238294
R28
Z143 !s107 /home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp2/hdl/Plus2_untitled.vhd|/home/buris2/ece411/mp2/hdl/NZPsplit_untitled.vhd|/home/buris2/ece411/mp2/hdl/NZP_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/GenCC_untitled.vhd|
R16
R17
!s100 ne5KT<N;mhz0:0cjO<^@81
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 gencc 0 22 @[<=Dk2FJSBZ0[_dOHb1I2
l30
L29
VIg5l829Hg^3[N8SNS8EHa0
R12
33
R142
R28
R143
R16
R17
!s100 P]18A1UPkQZ4]ULBIiak52
!i10b 1
Eir
Z144 w1391660761
R5
R6
R7
R8
R19
Z145 8/home/buris2/ece411/mp2/hdl/IR_untitled.vhd
Z146 F/home/buris2/ece411/mp2/hdl/IR_untitled.vhd
l0
L17
VzlDgQP[DVka38Ljojnaj=1
R12
33
R83
R28
R84
R16
R17
!s100 i7zXn=YfP?f1N[=7;CIZP1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 2 ir 0 22 zlDgQP[DVka38Ljojnaj=1
l43
L41
VA9lU=o;^3K<idXT_SQnDn1
R12
33
R83
R28
R84
R16
R17
!s100 bCN:JkiY7eSHG4Tg`46Za2
!i10b 1
Plc3b_types
R7
R8
Z147 w1390588275
R104
Z148 8/home/buris2/ece411/mp1/hdl/ece411package.vhd
Z149 F/home/buris2/ece411/mp1/hdl/ece411package.vhd
l0
L12
VY^MG3gn[4FARO_W4L60_<3
R12
32
b1
Z150 !s108 1390874294.207252
R89
Z151 !s107 /home/buris2/ece411/mp1/hdl/control_fsm.vhd|/home/buris2/ece411/mp1/hdl/ece411package.vhd|
R91
R17
!s100 Ea;QP;c9[Wof[1FA6YM8D2
!i10b 1
Bbody
DPx4 work 10 lc3b_types 0 22 Y^MG3gn[4FARO_W4L60_<3
R7
R8
l0
L131
VR^[;m<LJ;46FKVeHJ2XnJ2
R12
32
R150
R89
R151
R91
R17
nbody
!s100 c2z9nXZN<0ZWIO?zlUDiI2
!i10b 1
Ememalign
Z152 w1391759591
R5
R6
R7
R8
R19
Z153 8/home/buris2/ece411/mp2/hdl/MEMalignment_untitled.vhd
Z154 F/home/buris2/ece411/mp2/hdl/MEMalignment_untitled.vhd
l0
L17
VJJHR4Km3SjIk0I0UI7dlU3
R12
33
Z155 !s108 1391759880.781129
R14
Z156 !s107 /home/buris2/ece411/mp2/hdl/MEMalignment_untitled.vhd|
R16
R17
!s100 4N]2hDlmbRmdZSFDG]4oa0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 memalign 0 22 JJHR4Km3SjIk0I0UI7dlU3
l37
L36
VA@GJRVKn==UjMcF=;XOcC0
R12
33
R155
R14
R156
R16
R17
!s100 2zmOj[QemSFogcFc6n_PB1
!i10b 1
Ememory
R92
R5
R6
R7
R8
R9
Z157 8/home/buris2/ece411/mp2.2/hdl/memory_struct.vhd
Z158 F/home/buris2/ece411/mp2.2/hdl/memory_struct.vhd
l0
L17
VMKHRb>5ZZoVJ2MF@F`:812
R12
32
R95
R96
R97
R91
R17
!s100 D1co<c<RZOM?MQPV7Ec3@1
!i10b 1
Astruct
DEx6 ece411 15 physical_memory 0 22 H[cgB8YKCaM=TY[F=`7<P0
DEx6 ece411 14 cache_datapath 0 22 L03[QP7ePUAXc<QcJMm<Q2
DEx6 ece411 16 cache_controller 0 22 mCK[@hc3MWT]NC9R]Nk@40
DEx4 work 6 memory 0 22 MKHRb>5ZZoVJ2MF@F`:812
R5
R6
R7
R8
l138
L51
VeC8_PB3D:Q68H6JO;4bBP2
R12
32
R95
R96
R97
R91
R17
!s100 >CaP`afO=^[Y2nbWS95IW0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 6 memory 0 22 <=Q7P8Do8=J[DKo^U_ZOP3
l37
L34
Vb@RD;B>gb0efTQ`4J00J52
R12
33
R28
R16
R17
R19
F/home/buris2/ece411/mp2/hdl/Memory_untitled.vhd
w1391376478
8/home/buris2/ece411/mp2/hdl/Memory_untitled.vhd
!s108 1391376926.964628
!s107 /home/buris2/ece411/mp2/hdl/Memory_untitled.vhd|
!s100 SREOiK10`:g`8>K0m^3iB3
!i10b 1
Emp1_cpu
R116
R5
R6
R7
R8
R19
Z159 8/home/buris2/ece411/mp2/hdl/mp1_cpu_struct.vhd
Z160 F/home/buris2/ece411/mp2/hdl/mp1_cpu_struct.vhd
l0
L16
V82MkZ<XOVKIK8ei^f5e;80
R12
32
R114
R89
R115
R91
R17
!s100 HSh17g_?fI5Q8Tf@RkVa_2
!i10b 1
Astruct
DEx6 ece411 6 memory 0 22 <=Q7P8Do8=J[DKo^U_ZOP3
DEx6 ece411 8 datapath 0 22 jd>e4_`:FH03L<cQ?Ffok2
DEx6 ece411 7 control 0 22 :bVIm11eBAd3g0RzoM^k60
Z161 DEx6 ece411 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
DEx4 work 7 mp1_cpu 0 22 82MkZ<XOVKIK8ei^f5e;80
R5
R6
R7
R8
l167
L43
VlQcWIMdgTK95W2`Rge5^90
R12
32
R114
R89
R115
R91
R17
!s100 >K87@^E3D>2A>HBmIESOW1
!i10b 1
Emp2_cpu
Z162 w1393353159
R5
R6
R7
R8
R9
Z163 8/home/buris2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd
Z164 F/home/buris2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd
l0
L16
V0_Bfm=QF`X=ReJg6glE1E2
R12
32
R95
R96
R97
R91
R17
!s100 `7i`i9;YJKIUZ5:`3=koY0
!i10b 1
Astruct
DEx6 ece411 6 memory 0 22 MKHRb>5ZZoVJ2MF@F`:812
DEx6 ece411 8 datapath 0 22 RQd1a3UB;F7XaPPWGQDnl2
DEx6 ece411 11 dramauditor 0 22 B_GefgQA4F]TD]0aI0c1@0
DEx6 ece411 7 control 0 22 F_:KI5TgjFVT25UWo2=>`2
R161
DEx4 work 7 mp2_cpu 0 22 0_Bfm=QF`X=ReJg6glE1E2
R5
R6
R7
R8
l192
L43
ViO<oRDb:7;B6=DlWFlo130
R12
32
R95
R96
R97
R91
R17
!s100 JHj[f`MSao_aX7X;1;=EH1
!i10b 1
Emux2
Z165 w1392881261
R5
R6
R7
R8
R9
Z166 8/home/buris2/ece411/mp2.2/hdl/MUX2_untitled.vhd
Z167 F/home/buris2/ece411/mp2.2/hdl/MUX2_untitled.vhd
l0
L17
VC6D:?<UaoS4ZZE>`m@:ld2
R12
33
Z168 !s108 1392881405.277562
R28
Z169 !s107 /home/buris2/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/DataArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/tagMux_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Tag_Compare_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OWord_split_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/bit_join_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/NAND3_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/Encoder2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/BitArray_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OR2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/MUX2_untitled.vhd|
R16
R17
!s100 7M?h_Zaf:5^]8^BULDQX_0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 4 mux2 0 22 C6D:?<UaoS4ZZE>`m@:ld2
l31
L30
V:mB`SVm`5bD^lzFO68QjG0
R12
33
R168
R28
R169
R16
R17
!s100 iW5ZkElN51DiFM7Mj_j;A3
!i10b 1
Enand2
Z170 w1392877514
R5
R6
R7
R8
R9
Z171 8/home/buris2/ece411/mp2.2/hdl/NAND2_untitled.vhd
Z172 F/home/buris2/ece411/mp2.2/hdl/NAND2_untitled.vhd
l0
L17
VzdgVW``fjQVC>ocYSJZUb0
R12
33
Z173 !s108 1392881637.000665
Z174 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files2|
Z175 !s107 /home/buris2/ece411/mp2.2/hdl/NAND2_untitled.vhd|/home/buris2/ece411/mp2.2/hdl/OWordMux2_untitled.vhd|
R16
R17
!s100 aHfRLk:S4VVGRLhCN2Y6V0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 nand2 0 22 zdgVW``fjQVC>ocYSJZUb0
l30
L29
V3[i>X]l]cnnFalN1LbOKU3
R12
33
R173
R174
R175
R16
R17
!s100 4:1<BlP0d=Sde8[Vo0^9E3
!i10b 1
Enand3
Z176 w1392877773
R5
R6
R7
R8
R9
Z177 8/home/buris2/ece411/mp2.2/hdl/NAND3_untitled.vhd
Z178 F/home/buris2/ece411/mp2.2/hdl/NAND3_untitled.vhd
l0
L17
VelM7cch;IUO1BOlnE3`od0
R12
33
R62
R28
R63
R16
R17
!s100 =RRBI9XkBO;f_6UMhVbCI0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 nand3 0 22 elM7cch;IUO1BOlnE3`od0
l31
L30
V<dG8hRnADVZVdLk>UB0lA3
R12
33
R62
R28
R63
R16
R17
!s100 KX`h=oG[KJI>UJETE7JPV3
!i10b 1
Enzp
Z179 w1391762233
R5
R6
R7
R8
R19
Z180 8/home/buris2/ece411/mp2/hdl/NZP_untitled.vhd
Z181 F/home/buris2/ece411/mp2/hdl/NZP_untitled.vhd
l0
L17
V@C5G7XE?LVJBKWokOe5k40
R12
33
Z182 !s108 1391763608.811009
R28
Z183 !s107 /home/buris2/ece411/mp2/hdl/NZP_untitled.vhd|
R16
R17
!s100 m>STc@nz9D2hVO?BnP7>f0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 3 nzp 0 22 @C5G7XE?LVJBKWokOe5k40
l34
L32
V_J85i>fhA8DX_B`[oB<U@2
R12
33
R182
R28
R183
R16
R17
!s100 8F[VGHahPOJ>T1ehing<A0
!i10b 1
Enzpsplit
Z184 w1391381097
R5
R6
R7
R8
R19
Z185 8/home/buris2/ece411/mp2/hdl/NZPsplit_untitled.vhd
Z186 F/home/buris2/ece411/mp2/hdl/NZPsplit_untitled.vhd
l0
L17
V3oCM7^7`7ii5[XGc7KR9_1
R12
33
Z187 !s108 1391383789.474516
R28
Z188 !s107 /home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp2/hdl/Plus2_untitled.vhd|/home/buris2/ece411/mp2/hdl/NZPsplit_untitled.vhd|/home/buris2/ece411/mp2/hdl/NZP_untitled.vhd|
R16
R17
!s100 FXDiPgbloA>WPLN1=K>4B1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
l32
L31
Vz<CZJ6jT5Gcmg23BedYPc2
R12
33
R187
R28
R188
R16
R17
!s100 OXnmUdJ5loGRn8O=?cn]<2
!i10b 1
Eor2
Z189 w1392362181
R5
R6
R7
R8
R9
Z190 8/home/buris2/ece411/mp2.2/hdl/OR2_untitled.vhd
Z191 F/home/buris2/ece411/mp2.2/hdl/OR2_untitled.vhd
l0
L17
VHKeXU<KbGOTgSdAeOIUfn0
R12
33
R168
R28
R169
R16
R17
!s100 8HGh57kNXzi^1=6?;7BWV1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 3 or2 0 22 HKeXU<KbGOTgSdAeOIUfn0
l30
L29
V7^;63BmQld2g4g<R42ABn3
R12
33
R168
R28
R169
R16
R17
!s100 T0BeMncP[cXTNBBC35<]H1
!i10b 1
Eoword_split
Z192 w1392878958
R5
R6
R7
R8
R9
Z193 8/home/buris2/ece411/mp2.2/hdl/OWord_split_untitled.vhd
Z194 F/home/buris2/ece411/mp2.2/hdl/OWord_split_untitled.vhd
l0
L17
VCYCcP_<mFV_mT]^KnMO_F0
R12
33
R62
R28
R63
R16
R17
!s100 1gzXf<FOmImALT`G:S^TP0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 11 oword_split 0 22 CYCcP_<mFV_mT]^KnMO_F0
l36
L35
V4f?9SafL>NG`A7T37X@Vl1
R12
33
R62
R28
R63
R16
R17
!s100 Hj;26hhX=Rgg0C^oN8LX01
!i10b 1
Eowordmux2
Z195 w1392364761
R5
R6
R7
R8
R9
Z196 8/home/buris2/ece411/mp2.2/hdl/OWordMux2_untitled.vhd
Z197 F/home/buris2/ece411/mp2.2/hdl/OWordMux2_untitled.vhd
l0
L17
V?@de_4O@gmHdB7XK=@f8P2
R12
33
R173
R174
R175
R16
R17
!s100 ^hlRXI:b7=ddDeGj^85=@0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 9 owordmux2 0 22 ?@de_4O@gmHdB7XK=@f8P2
l31
L30
V?0WiOj[J6Vi3ORX1?DAoL0
R12
33
R173
R174
R175
R16
R17
!s100 kM]:BITcPhWPSk1k4^>N:2
!i10b 1
Epcplusoff11
Z198 w1391751462
R5
R6
R7
R8
R19
Z199 8/home/buris2/ece411/mp2/hdl/PCplusoff11_untitled.vhd
Z200 F/home/buris2/ece411/mp2/hdl/PCplusoff11_untitled.vhd
l0
L17
V5]mdelHA>24d<Zkk^^Hh11
R12
33
Z201 !s108 1391751593.745572
R28
Z202 !s107 /home/buris2/ece411/mp2/hdl/PCplusoff11_untitled.vhd|
R16
R17
!s100 fT[PJ`UfUB:AWhU8bn:zD2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 11 pcplusoff11 0 22 5]mdelHA>24d<Zkk^^Hh11
l31
L30
VIcUTz_:0P0L:L9C]P9oBD0
R12
33
R201
R28
R202
R16
R17
!s100 GkWTZ3:;Ke36U3k[kSN^h1
!i10b 1
Ephysical_memory
Z203 w1392351388
R5
R6
R7
R8
R9
Z204 8/home/buris2/ece411/mp2.2/hdl/Physical_Memory_untitled.vhd
Z205 F/home/buris2/ece411/mp2.2/hdl/Physical_Memory_untitled.vhd
l0
L16
VH[cgB8YKCaM=TY[F=`7<P0
R12
33
Z206 !s108 1392881637.469623
Z207 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files4|
Z208 !s107 /home/buris2/ece411/mp2.2/hdl/Physical_Memory_untitled.vhd|
R16
R17
!s100 4`LF8iF^RIaGN@@RjQofH0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 15 physical_memory 0 22 H[cgB8YKCaM=TY[F=`7<P0
l34
L31
Vb3gO06ca>_UF@V1Maid5[2
R12
33
R206
R207
R208
R16
R17
!s100 dSkzRfg8?XN6:aH]:e;Te2
!i10b 1
Eplus2
R69
R5
R6
R7
R8
R19
Z209 8/home/buris2/ece411/mp2/hdl/Plus2_untitled.vhd
Z210 F/home/buris2/ece411/mp2/hdl/Plus2_untitled.vhd
l0
L17
V;NU98<B;jTP]Xo772mo1c2
R12
33
R187
R28
R188
R16
R17
!s100 C<JVLb:[nLYzUZNZJ_KJJ0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
l30
L29
VHAMP^kWVSK@R1eHoZWi[G1
R12
33
R187
R28
R188
R16
R17
!s100 2F6mcd>zLb58iAmY<LliI0
!i10b 1
Ereg16
Z211 w1390593719
R5
R6
R7
R8
R104
Z212 8/home/buris2/ece411/mp1/hdl/Reg16_untitled.vhd
Z213 F/home/buris2/ece411/mp1/hdl/Reg16_untitled.vhd
l0
L17
VEGKT41;e_=Xh2k@SWJFGE3
R12
33
Z214 !s108 1390875373.014868
R28
Z215 !s107 /home/buris2/ece411/mp1/hdl/Reg16_untitled.vhd|/home/buris2/ece411/mp1/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp1/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp1/hdl/Plus2_untitled.vhd|/home/buris2/ece411/mp1/hdl/NZPsplit_untitled.vhd|
R16
R17
!s100 GRAZ3U_>04@@L_eC?TPf>0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
l34
L32
VX>SMXAC1YVOl0J6?S]dn?2
R12
33
R214
R28
R215
R16
R17
!s100 YH11jXkUd^hVXIM50YZHS0
!i10b 1
Eregfile
Z216 w1391653992
R5
R6
R7
R8
R19
Z217 8/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd
Z218 F/home/buris2/ece411/mp2/hdl/RegFile_untitled.vhd
l0
L17
VnhHW=`MVQX:J0?Uez?Sl13
R12
33
R83
R28
R84
R16
R17
!s100 EGoGKQaUlo487YNL3M0Wc1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 7 regfile 0 22 nhHW=`MVQX:J0?Uez?Sl13
l38
L35
Vh@cV=2f62Ll`DG72ofDDZ3
R12
33
R83
R28
R84
R16
R17
!s100 ^2iKHCX`=Xo90l>jMMVcQ1
!i10b 1
Eregmux
Z219 w1391473207
R5
R6
R7
R8
R19
Z220 8/home/buris2/ece411/mp2/hdl/RegMux_untitled.vhd
Z221 F/home/buris2/ece411/mp2/hdl/RegMux_untitled.vhd
l0
L17
V@oTSf5DdKkC^fK?Ce]n9M3
R12
33
Z222 !s108 1391473345.261148
R28
Z223 !s107 /home/buris2/ece411/mp2/hdl/RegMux_untitled.vhd|
R16
R17
!s100 jS_JYn>Dej=IzgiWHa]HO3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 6 regmux 0 22 @oTSf5DdKkC^fK?Ce]n9M3
l31
L30
Vb4U<^KKXZ;=o1@3FGBeP00
R12
33
R222
R28
R223
R16
R17
!s100 S6n7AdLjQ]BhC?Da<H5YX2
!i10b 1
Esext5
Z224 w1391385451
R5
R6
R7
R8
R19
Z225 8/home/buris2/ece411/mp2/hdl/SEXT5_untitled.vhd
Z226 F/home/buris2/ece411/mp2/hdl/SEXT5_untitled.vhd
l0
L17
Vfo:O<ezhP^@>:2OVGgYzg0
R12
33
Z227 !s108 1391398556.434899
R28
Z228 !s107 /home/buris2/ece411/mp2/hdl/WordMux4_untitled.vhd|/home/buris2/ece411/mp2/hdl/SEXT5_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|/home/buris2/ece411/mp2/hdl/ALU_untitled.vhd|
R16
R17
!s100 ?PE2JN3hIh9EXa5[A[8Kc1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 sext5 0 22 fo:O<ezhP^@>:2OVGgYzg0
l30
L29
V8F0cEREfPVdbl3I4;Wh?`3
R12
33
R227
R28
R228
R16
R17
!s100 >71WUDgdSGkgcR:2^D56^2
!i10b 1
Esext6
Z229 w1391649600
R5
R6
R7
R8
R19
Z230 8/home/buris2/ece411/mp2/hdl/SEXT6_untitled.vhd
Z231 F/home/buris2/ece411/mp2/hdl/SEXT6_untitled.vhd
l0
L17
VkPQ]aiFXRTEc_dbWXHP4?2
R12
33
R83
R28
R84
R16
R17
!s100 jE>d4`I804iHQegHzj0>>0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 sext6 0 22 kPQ]aiFXRTEc_dbWXHP4?2
l30
L29
VcCCleM?35Q9DYA^3OQ6;X3
R12
33
R83
R28
R84
R16
R17
!s100 M=l:8i_6B>GRHA`Y<L?n>1
!i10b 1
Esll8_const
Z232 w1391662724
R5
R6
R7
R8
R19
Z233 8/home/buris2/ece411/mp2/hdl/sll8_const_untitled.vhd
Z234 F/home/buris2/ece411/mp2/hdl/sll8_const_untitled.vhd
l0
L17
VClgF`hJe3mm2?97CCEzVg3
R12
33
R83
R28
R84
R16
R17
!s100 X8:gmzm`DAFGdGNRM`PW00
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 10 sll8_const 0 22 ClgF`hJe3mm2?97CCEzVg3
l29
L28
VI>zW0k>:1mkd>C[_fL=2A0
R12
33
R83
R28
R84
R16
R17
!s100 6:8>167BCmPJ@;cP]zZ4>2
!i10b 1
Estoremux
Z235 w1391474120
R5
R6
R7
R8
R19
Z236 8/home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd
Z237 F/home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd
l0
L17
VTKb4`DG3DCcfJB1P?kgJX1
R12
33
Z238 !s108 1391474258.683313
R28
Z239 !s107 /home/buris2/ece411/mp2/hdl/StoreMux_untitled.vhd|
R16
R17
!s100 eRU<N=_o^cdB7[9jnY6nG0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 storemux 0 22 TKb4`DG3DCcfJB1P?kgJX1
l32
L31
V_PT<26JAIi2Wa_V@CS_=;0
R12
33
R238
R28
R239
R16
R17
!s100 d<9;Jbme>A@E``nGeFmoK1
!i10b 1
Etag_compare
Z240 w1392361029
R5
R6
R7
R8
R9
Z241 8/home/buris2/ece411/mp2.2/hdl/Tag_Compare_untitled.vhd
Z242 F/home/buris2/ece411/mp2.2/hdl/Tag_Compare_untitled.vhd
l0
L17
VZcAl;fJePU;dHGOKHWW5d1
R12
33
R62
R28
R63
R16
R17
!s100 HOh5?Q^`_Wda6Y<>afL<N0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 11 tag_compare 0 22 ZcAl;fJePU;dHGOKHWW5d1
l29
L28
V=;c9FV5@GWQTo2kUf7d`k3
R12
33
R62
R28
R63
R16
R17
!s100 ?21;hnQdc=9f`okelmJDi1
!i10b 1
Etagarray
Z243 w1392358944
R5
R6
R7
R8
R9
Z244 8/home/buris2/ece411/mp2.2/hdl/TagArray_untitled.vhd
Z245 F/home/buris2/ece411/mp2.2/hdl/TagArray_untitled.vhd
l0
L7
V;N2NzCzzMG71KMFiIi4^z0
R12
33
R62
R28
R63
R16
R17
!s100 njKf]MgVZl7kC]g1O@]^K1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 tagarray 0 22 ;N2NzCzzMG71KMFiIi4^z0
l22
L19
Vn=Yl:0<gY^i@g1^2Jn3EI2
R12
33
R62
R28
R63
R16
R17
!s100 4g0Mz1o;G79V;@NY@g8PE0
!i10b 1
Etagmux
Z246 w1392879498
R5
R6
R7
R8
R9
Z247 8/home/buris2/ece411/mp2.2/hdl/tagMux_untitled.vhd
Z248 F/home/buris2/ece411/mp2.2/hdl/tagMux_untitled.vhd
l0
L17
Vk`E=_heBbNj5Un`Rl1VkF0
R12
33
R62
R28
R63
R16
R17
!s100 WKi6]h2Scb`>]nMf<04K^3
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 6 tagmux 0 22 k`E=_heBbNj5Un`Rl1VkF0
l31
L30
Vkz1;?Wkl3`=8WePDXeE6A1
R12
33
R62
R28
R63
R16
R17
!s100 4j51lnIdUGD[[B>X6JfeB0
!i10b 1
Eway
Z249 w1392883295
R5
R6
R7
R8
R9
Z250 8/home/buris2/ece411/mp2.2/hdl/way_struct.vhd
Z251 F/home/buris2/ece411/mp2.2/hdl/way_struct.vhd
l0
L16
V9X7o5O0eABdGIHHoN2<JG2
R12
32
Z252 !s108 1392883429.691709
R89
Z253 !s107 /home/buris2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd|/home/buris2/ece411/mp2.2/hdl/memory_struct.vhd|/home/buris2/ece411/mp2.2/hdl/cache_datapath_struct.vhd|/home/buris2/ece411/mp2.2/hdl/way_struct.vhd|/home/buris2/ece411/mp2.2/hdl/cache_controller_fsm.vhd|
R91
R17
!s100 KYK;K5M7DQSFn4cbZKO4G2
!i10b 1
Astruct
DEx6 ece411 8 tagarray 0 22 ;N2NzCzzMG71KMFiIi4^z0
R100
DEx6 ece411 9 dataarray 0 22 `8:z=4n`]4O]NFgFJZIPU2
R101
DEx4 work 3 way 0 22 9X7o5O0eABdGIHHoN2<JG2
R5
R6
R7
R8
l106
L51
V5g7SUaRna^4hGkFg<ZXW13
R12
32
R252
R89
R253
R91
R17
!s100 7X2]O7Sb3fV9hZ>>6oOo31
!i10b 1
Ewordjoin8
Z254 w1393352480
R5
R6
R7
R8
R9
Z255 8/home/buris2/ece411/mp2.2/hdl/WordJoin8_untitled.vhd
Z256 F/home/buris2/ece411/mp2.2/hdl/WordJoin8_untitled.vhd
l0
L17
V9MZDbj`L?zoD6GJgg[bCF3
R12
33
Z257 !s108 1393353298.367116
Z258 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files3|
Z259 !s107 /home/buris2/ece411/mp2.2/hdl/WordJoin8_untitled.vhd|
R16
R17
!s100 dWf5f76zD2Z@9acW<=GPz0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 9 wordjoin8 0 22 9MZDbj`L?zoD6GJgg[bCF3
l36
L35
VAAZ88J;eQXQ0G>G21:UXV1
R12
33
R257
R258
R259
R16
R17
!s100 o<Hl0VUN7D0ao0B=boz1d2
!i10b 1
Ewordmux2
Z260 w1390593781
R5
R6
R7
R8
R104
Z261 8/home/buris2/ece411/mp1/hdl/WordMux2_untitled.vhd
Z262 F/home/buris2/ece411/mp1/hdl/WordMux2_untitled.vhd
l0
L17
VchV^DOK@EjF@N=S6RF9oX3
R12
33
Z263 !s108 1390875288.070579
R28
Z264 !s107 /home/buris2/ece411/mp1/hdl/Reg16_untitled.vhd|/home/buris2/ece411/mp1/hdl/StoreMux_untitled.vhd|/home/buris2/ece411/mp1/hdl/RegFile_untitled.vhd|/home/buris2/ece411/mp1/hdl/Plus2_untitled.vhd|/home/buris2/ece411/mp1/hdl/NZPsplit_untitled.vhd|/home/buris2/ece411/mp1/hdl/NZP_untitled.vhd|/home/buris2/ece411/mp1/hdl/WordMux2_untitled.vhd|/home/buris2/ece411/mp1/hdl/IR_untitled.vhd|/home/buris2/ece411/mp1/hdl/GenCC_untitled.vhd|
R16
R17
!s100 zRZ@nTf;C`OHMX97mbm6f0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
l31
L30
VO@fZnCoOi0@_Ro:?llFV23
R12
33
R263
R28
R264
R16
R17
!s100 3d1jC^c^zXHCAXc5SmK;;3
!i10b 1
Ewordmux4
Z265 w1391387901
R5
R6
R7
R8
R19
Z266 8/home/buris2/ece411/mp2/hdl/WordMux4_untitled.vhd
Z267 F/home/buris2/ece411/mp2/hdl/WordMux4_untitled.vhd
l0
L17
VAnF=49S>JKLHFl4n`O7lN2
R12
33
R227
R28
R228
R16
R17
!s100 O8NC@miJfL1LBA2[BZm3_0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 wordmux4 0 22 AnF=49S>JKLHFl4n`O7lN2
l33
L32
V:79dJH3=T@ckA<ABGhJEU3
R12
33
R227
R28
R228
R16
R17
!s100 @:2AY^C`SS=?o=XYNfk2M3
!i10b 1
Ewordmux5
Z268 w1391481089
R5
R6
R7
R8
R19
Z269 8/home/buris2/ece411/mp2/hdl/WordMux6_untitled.vhd
Z270 F/home/buris2/ece411/mp2/hdl/WordMux6_untitled.vhd
l0
L17
VWYgC]3?_G>?Kg7<PI8Ke31
R12
33
Z271 !s108 1391482220.443076
R28
Z272 !s107 /home/buris2/ece411/mp2/hdl/WordMux6_untitled.vhd|/home/buris2/ece411/mp2/hdl/IR_untitled.vhd|
R16
R17
!s100 Lch320=6Xme@ERZJo9;;G0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 wordmux5 0 22 WYgC]3?_G>?Kg7<PI8Ke31
l34
L33
VCVWV=:g1d3>UhgdG8k2;:1
R12
33
R271
R28
R272
R16
R17
!s100 ^UilGnVE[PjREF8TcQG=H2
!i10b 1
Ewordmux8
Z273 w1391481033
R5
R6
R7
R8
R9
Z274 8/home/buris2/ece411/mp2.2/hdl/WordMux8_untitled.vhd
Z275 F/home/buris2/ece411/mp2.2/hdl/WordMux8_untitled.vhd
l0
L17
V1JfLn=m82fGaB<_J=dCG41
R12
33
R13
R14
R15
R16
R17
!s100 H_YUOSPJH=1h>N<8AbPlC0
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 8 wordmux8 0 22 1JfLn=m82fGaB<_J=dCG41
l37
L36
VdTF]hWM9Ieka4YP[Kie0l0
R12
33
R13
R14
R15
R16
R17
!s100 A?bgX[2e4f9Rg2FfjGnDG1
!i10b 1
Ewordsplit
Z276 w1393346778
R5
R6
R7
R8
R9
Z277 8/home/buris2/ece411/mp2.2/hdl/wordsplit_untitled.vhd
Z278 F/home/buris2/ece411/mp2.2/hdl/wordsplit_untitled.vhd
l0
L17
VjQ5l49^1>]]THIoPZ19PU2
R12
33
R75
R14
R76
R16
R17
!s100 3DWjVKHLB]`dj98kWSW662
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 9 wordsplit 0 22 jQ5l49^1>]]THIoPZ19PU2
l30
L29
V?TEmi@C157o5lWc14:oG73
R12
33
R75
R14
R76
R16
R17
!s100 H]gQ_lIPMKD63@5aSi6fJ2
!i10b 1
Ewordwrite
R92
R5
R6
R7
R8
R9
Z279 8/home/buris2/ece411/mp2.2/hdl/wordwrite_struct.vhd
Z280 F/home/buris2/ece411/mp2.2/hdl/wordwrite_struct.vhd
l0
L16
VM6m^in;:eUjhKaC;oM[1h1
R12
32
R95
R96
R97
R91
R17
!s100 z>U[n]h=i<1V4mhQE87;H1
!i10b 1
Astruct
DEx6 ece411 9 wordjoin8 0 22 9MZDbj`L?zoD6GJgg[bCF3
DEx6 ece411 8 wrtoword 0 22 WBihjM3d]J<b>3OCW_jU82
R99
DEx6 ece411 8 decoder3 0 22 VkZd7Ub[lFE=RRcac]D1b1
DEx4 work 9 wordwrite 0 22 M6m^in;:eUjhKaC;oM[1h1
R5
R6
R7
R8
l138
L47
V6ebDkiSW:W7>;VL[A4Ie51
R12
32
R95
R96
R97
R91
R17
!s100 ]om_6]HogOKh_kPW^>1IB0
!i10b 1
Ewrtoword
R92
R5
R6
R7
R8
R9
Z281 8/home/buris2/ece411/mp2.2/hdl/wrtoword_struct.vhd
Z282 F/home/buris2/ece411/mp2.2/hdl/wrtoword_struct.vhd
l0
L16
VWBihjM3d]J<b>3OCW_jU82
R12
32
Z283 !s108 1393353298.208278
Z284 !s90 -work|ece411|-nologo|-f|/tmp/Files2|
Z285 !s107 /home/buris2/ece411/mp2.2/hdl/wrtoword_struct.vhd|
R91
R17
!s100 WYRL8zBdBJRC4g7X2J1I`2
!i10b 1
Astruct
DEx6 ece411 9 wordsplit 0 22 jQ5l49^1>]]THIoPZ19PU2
DEx6 ece411 8 bytemux2 0 22 hXd8W<GezECfdLPId`iFd1
DEx6 ece411 8 bytejoin 0 22 N]F9ZQE;F3la39S8Z4;Ca2
R102
DEx4 work 8 wrtoword 0 22 WBihjM3d]J<b>3OCW_jU82
R5
R6
R7
R8
l102
L47
VCVX8T9mml?jR3^><HcdU?0
R12
32
R283
R284
R285
R91
R17
!s100 >RJ[ma;id02V=P7d6;?7;2
!i10b 1
