DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 53,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS2"
t "lc3b_word"
o 13
suid 1,0
)
)
uid 176,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "ALU3out"
t "lc3b_word"
o 1
suid 2,0
)
)
uid 178,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALU4out"
t "lc3b_word"
o 14
suid 3,0
)
)
uid 180,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "clearValid4"
t "std_logic"
o 8
suid 4,0
)
)
uid 182,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 9
suid 5,0
)
)
uid 184,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "CW3out"
t "lc3b_dword"
o 2
suid 6,0
)
)
uid 186,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CW4out"
t "lc3b_dword"
o 16
suid 7,0
)
)
uid 188,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "D_DATAIN"
t "lc3b_word"
o 3
suid 8,0
)
)
uid 190,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "lc3b_word"
o 17
suid 9,0
)
)
uid 192,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "IR3out"
t "lc3b_word"
o 4
suid 10,0
)
)
uid 194,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR4out"
t "lc3b_word"
o 18
suid 11,0
)
)
uid 196,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEMdata4out"
t "lc3b_word"
o 19
suid 12,0
)
)
uid 198,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREADD_L"
t "std_logic"
o 20
suid 13,0
)
)
uid 200,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 21
suid 14,0
)
)
uid 202,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 22
suid 15,0
)
)
uid 204,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "PC3out"
t "lc3b_word"
o 5
suid 16,0
)
)
uid 206,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC4out"
t "lc3b_word"
o 23
suid 17,0
)
)
uid 208,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "regA3out"
t "lc3b_word"
o 10
suid 18,0
)
)
uid 210,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "regA4out"
t "lc3b_word"
o 32
suid 19,0
)
)
uid 212,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "regB3out"
t "lc3b_word"
o 11
suid 20,0
)
)
uid 214,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "regB4out"
t "lc3b_word"
o 33
suid 21,0
)
)
uid 216,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 22,0
)
)
uid 218,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 7
suid 23,0
)
)
uid 220,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "valid3out"
t "std_logic"
o 12
suid 24,0
)
)
uid 222,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Valid4out"
t "std_logic"
o 25
suid 25,0
)
)
uid 224,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "memoryOP"
t "std_logic"
o 31
suid 34,0
)
)
uid 570,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "memIndirect"
t "std_logic"
o 30
suid 43,0
)
)
uid 3370,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "memAddress"
t "lc3b_word"
o 28
suid 44,0
)
)
uid 3372,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "memCWORD"
t "lc3b_dword"
o 29
suid 45,0
)
)
uid 3374,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "loadData"
t "LC3b_word"
o 27
suid 47,0
)
)
uid 4525,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "calcPC"
t "lc3b_word"
o 26
suid 48,0
)
)
uid 5268,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCmismatch"
t "std_logic"
o 24
suid 51,0
)
)
uid 5427,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "writeBTB"
t "std_logic"
o 34
suid 52,0
)
)
uid 5503,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BRprediction"
t "std_logic"
o 15
suid 53,0
)
)
uid 5809,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*53 (MRCItem
litem &14
pos 12
dimension 20
uid 177,0
)
*54 (MRCItem
litem &15
pos 0
dimension 20
uid 179,0
)
*55 (MRCItem
litem &16
pos 13
dimension 20
uid 181,0
)
*56 (MRCItem
litem &17
pos 8
dimension 20
uid 183,0
)
*57 (MRCItem
litem &18
pos 9
dimension 20
uid 185,0
)
*58 (MRCItem
litem &19
pos 1
dimension 20
uid 187,0
)
*59 (MRCItem
litem &20
pos 14
dimension 20
uid 189,0
)
*60 (MRCItem
litem &21
pos 2
dimension 20
uid 191,0
)
*61 (MRCItem
litem &22
pos 15
dimension 20
uid 193,0
)
*62 (MRCItem
litem &23
pos 3
dimension 20
uid 195,0
)
*63 (MRCItem
litem &24
pos 16
dimension 20
uid 197,0
)
*64 (MRCItem
litem &25
pos 17
dimension 20
uid 199,0
)
*65 (MRCItem
litem &26
pos 18
dimension 20
uid 201,0
)
*66 (MRCItem
litem &27
pos 19
dimension 20
uid 203,0
)
*67 (MRCItem
litem &28
pos 20
dimension 20
uid 205,0
)
*68 (MRCItem
litem &29
pos 4
dimension 20
uid 207,0
)
*69 (MRCItem
litem &30
pos 21
dimension 20
uid 209,0
)
*70 (MRCItem
litem &31
pos 10
dimension 20
uid 211,0
)
*71 (MRCItem
litem &32
pos 23
dimension 20
uid 213,0
)
*72 (MRCItem
litem &33
pos 11
dimension 20
uid 215,0
)
*73 (MRCItem
litem &34
pos 24
dimension 20
uid 217,0
)
*74 (MRCItem
litem &35
pos 5
dimension 20
uid 219,0
)
*75 (MRCItem
litem &36
pos 6
dimension 20
uid 221,0
)
*76 (MRCItem
litem &37
pos 7
dimension 20
uid 223,0
)
*77 (MRCItem
litem &38
pos 22
dimension 20
uid 225,0
)
*78 (MRCItem
litem &39
pos 25
dimension 20
uid 569,0
)
*79 (MRCItem
litem &40
pos 26
dimension 20
uid 3369,0
)
*80 (MRCItem
litem &41
pos 27
dimension 20
uid 3371,0
)
*81 (MRCItem
litem &42
pos 28
dimension 20
uid 3373,0
)
*82 (MRCItem
litem &43
pos 29
dimension 20
uid 4524,0
)
*83 (MRCItem
litem &44
pos 30
dimension 20
uid 5267,0
)
*84 (MRCItem
litem &45
pos 31
dimension 20
uid 5426,0
)
*85 (MRCItem
litem &46
pos 32
dimension 20
uid 5502,0
)
*86 (MRCItem
litem &47
pos 33
dimension 20
uid 5808,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*92 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*93 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*94 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
uid 227,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *95 (LEmptyRow
)
uid 257,0
optionalChildren [
*96 (RefLabelRowHdr
)
*97 (TitleRowHdr
)
*98 (FilterRowHdr
)
*99 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*100 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*101 (GroupColHdr
tm "GroupColHdrMgr"
)
*102 (NameColHdr
tm "GenericNameColHdrMgr"
)
*103 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*104 (InitColHdr
tm "GenericValueColHdrMgr"
)
*105 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*106 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 269,0
optionalChildren [
*107 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *108 (MRCItem
litem &95
pos 3
dimension 20
)
uid 271,0
optionalChildren [
*109 (MRCItem
litem &96
pos 0
dimension 20
uid 272,0
)
*110 (MRCItem
litem &97
pos 1
dimension 23
uid 273,0
)
*111 (MRCItem
litem &98
pos 2
hidden 1
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 275,0
optionalChildren [
*112 (MRCItem
litem &99
pos 0
dimension 20
uid 276,0
)
*113 (MRCItem
litem &101
pos 1
dimension 50
uid 277,0
)
*114 (MRCItem
litem &102
pos 2
dimension 100
uid 278,0
)
*115 (MRCItem
litem &103
pos 3
dimension 100
uid 279,0
)
*116 (MRCItem
litem &104
pos 4
dimension 50
uid 280,0
)
*117 (MRCItem
litem &105
pos 5
dimension 50
uid 281,0
)
*118 (MRCItem
litem &106
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 270,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/adalton2/ece411/bound3/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/adalton2/ece411/bound3/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/adalton2/ece411/bound3/mp3/hds/stage_memory/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/adalton2/ece411/bound3/mp3/hds/stage_memory/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/adalton2/ece411/bound3/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/adalton2/ece411/bound3/mp3/hds/stage_memory"
)
(vvPair
variable "d_logical"
value "/home/adalton2/ece411/bound3/mp3/hds/stage_memory"
)
(vvPair
variable "date"
value "05/02/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "stage_memory"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0220-18.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "stage_memory"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/adalton2/ece411/bound3/mp3/hds/stage_memory/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/adalton2/ece411/bound3/mp3/hds/stage_memory/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "05:00:09"
)
(vvPair
variable "unit"
value "stage_memory"
)
(vvPair
variable "user"
value "adalton2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,19625,31750,20375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "26000,19550,30000,20450"
st "ADDRESS2"
ju 2
blo "30000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "ADDRESS2     : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS2"
t "lc3b_word"
o 13
suid 1,0
)
)
)
*121 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "ALU3out"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "ALU3out      : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ALU3out"
t "lc3b_word"
o 1
suid 2,0
)
)
)
*122 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,14625,31750,15375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "courier,8,0"
)
xt "26500,14550,30000,15450"
st "ALU4out"
ju 2
blo "30000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "ALU4out      : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALU4out"
t "lc3b_word"
o 14
suid 3,0
)
)
)
*123 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,41000,27375,41750"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,34000,27450,40000"
st "clearValid4"
blo "27250,40000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "clearValid4  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clearValid4"
t "std_logic"
o 8
suid 4,0
)
)
)
*124 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,41000,28375,41750"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,38500,28450,40000"
st "clk"
blo "28250,40000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "clk          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 9
suid 5,0
)
)
)
*125 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "CW3out"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "CW3out       : IN     lc3b_dword  ;"
)
thePort (LogicalPort
decl (Decl
n "CW3out"
t "lc3b_dword"
o 2
suid 6,0
)
)
)
*126 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,6625,31750,7375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "courier,8,0"
)
xt "27000,6550,30000,7450"
st "CW4out"
ju 2
blo "30000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62000,16200"
st "CW4out       : OUT    lc3b_dword  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CW4out"
t "lc3b_dword"
o 16
suid 7,0
)
)
)
*127 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,41000,17375,41750"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,36000,17450,40000"
st "D_DATAIN"
blo "17250,40000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "D_DATAIN     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "D_DATAIN"
t "lc3b_word"
o 3
suid 8,0
)
)
)
*128 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,20625,31750,21375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "courier,8,0"
)
xt "26500,20550,30000,21450"
st "DATAOUT"
ju 2
blo "30000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "DATAOUT      : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "lc3b_word"
o 17
suid 9,0
)
)
)
*129 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19000,8450"
st "IR3out"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "IR3out       : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "IR3out"
t "lc3b_word"
o 4
suid 10,0
)
)
)
*130 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,7625,31750,8375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "27000,7550,30000,8450"
st "IR4out"
ju 2
blo "30000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "IR4out       : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR4out"
t "lc3b_word"
o 18
suid 11,0
)
)
)
*131 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,15625,31750,16375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "24000,15550,30000,16450"
st "MEMdata4out"
ju 2
blo "30000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "MEMdata4out  : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEMdata4out"
t "lc3b_word"
o 19
suid 12,0
)
)
)
*132 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,21625,31750,22375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "26000,21550,30000,22450"
st "MREADD_L"
ju 2
blo "30000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61500,19800"
st "MREADD_L     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREADD_L"
t "std_logic"
o 20
suid 13,0
)
)
)
*133 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,22625,31750,23375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "25500,22550,30000,23450"
st "MWRITEH_L"
ju 2
blo "30000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61500,20700"
st "MWRITEH_L    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 21
suid 14,0
)
)
)
*134 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,23625,31750,24375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "25500,23550,30000,24450"
st "MWRITEL_L"
ju 2
blo "30000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61500,21600"
st "MWRITEL_L    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 22
suid 15,0
)
)
)
*135 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19000,9450"
st "PC3out"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "PC3out       : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PC3out"
t "lc3b_word"
o 5
suid 16,0
)
)
)
*136 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,8625,31750,9375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "27000,8550,30000,9450"
st "PC4out"
ju 2
blo "30000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61500,22500"
st "PC4out       : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC4out"
t "lc3b_word"
o 23
suid 17,0
)
)
)
*137 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20000,12450"
st "regA3out"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "regA3out     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "regA3out"
t "lc3b_word"
o 10
suid 18,0
)
)
)
*138 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,11625,31750,12375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "26000,11550,30000,12450"
st "regA4out"
ju 2
blo "30000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,61500,30600"
st "regA4out     : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "regA4out"
t "lc3b_word"
o 32
suid 19,0
)
)
)
*139 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "regB3out"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "regB3out     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "regB3out"
t "lc3b_word"
o 11
suid 20,0
)
)
)
*140 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,12625,31750,13375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "26000,12550,30000,13450"
st "regB4out"
ju 2
blo "30000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,61500,31500"
st "regB4out     : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "regB4out"
t "lc3b_word"
o 33
suid 21,0
)
)
)
*141 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,41000,29375,41750"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 159,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,36500,29450,40000"
st "RESET_L"
blo "29250,40000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "RESET_L      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 22,0
)
)
)
*142 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,41000,30375,41750"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,36500,30450,40000"
st "STALL_L"
blo "30250,40000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "STALL_L      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 7
suid 23,0
)
)
)
*143 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "valid3out"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "valid3out    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "valid3out"
t "std_logic"
o 12
suid 24,0
)
)
)
*144 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,9625,31750,10375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "25500,9550,30000,10450"
st "Valid4out"
ju 2
blo "30000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61500,24300"
st "Valid4out    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Valid4out"
t "std_logic"
o 25
suid 25,0
)
)
)
*145 (CptPort
uid 571,0
ps "OnEdgeStrategy"
shape (Triangle
uid 572,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,24625,31750,25375"
)
tg (CPTG
uid 573,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 574,0
va (VaSet
font "courier,8,0"
)
xt "26000,24550,30000,25450"
st "memoryOP"
ju 2
blo "30000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 575,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,61500,29700"
st "memoryOP     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "memoryOP"
t "std_logic"
o 31
suid 34,0
)
)
)
*146 (CptPort
uid 3375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3376,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,32625,31750,33375"
)
tg (CPTG
uid 3377,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3378,0
va (VaSet
font "courier,8,0"
)
xt "24000,32550,30000,33450"
st "memIndirect"
ju 2
blo "30000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3379,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,61500,28800"
st "memIndirect  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "memIndirect"
t "std_logic"
o 30
suid 43,0
)
)
)
*147 (CptPort
uid 3380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,33625,31750,34375"
)
tg (CPTG
uid 3382,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3383,0
va (VaSet
font "courier,8,0"
)
xt "24500,33550,30000,34450"
st "memAddress"
ju 2
blo "30000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3384,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,61500,27000"
st "memAddress   : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "memAddress"
t "lc3b_word"
o 28
suid 44,0
)
)
)
*148 (CptPort
uid 3385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,34625,31750,35375"
)
tg (CPTG
uid 3387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3388,0
va (VaSet
font "courier,8,0"
)
xt "26000,34550,30000,35450"
st "memCWORD"
ju 2
blo "30000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3389,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62000,27900"
st "memCWORD     : OUT    lc3b_dword  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "memCWORD"
t "lc3b_dword"
o 29
suid 45,0
)
)
)
*149 (CptPort
uid 4526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4527,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,35625,31750,36375"
)
tg (CPTG
uid 4528,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4529,0
va (VaSet
font "courier,8,0"
)
xt "26000,35550,30000,36450"
st "loadData"
ju 2
blo "30000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4530,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61500,26100"
st "loadData     : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "loadData"
t "LC3b_word"
o 27
suid 47,0
)
)
)
*150 (CptPort
uid 5271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,36625,31750,37375"
)
tg (CPTG
uid 5273,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5274,0
va (VaSet
font "courier,8,0"
)
xt "27000,36550,30000,37450"
st "calcPC"
ju 2
blo "30000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5275,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61500,25200"
st "calcPC       : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "calcPC"
t "lc3b_word"
o 26
suid 48,0
)
)
)
*151 (CptPort
uid 5428,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5429,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,37625,31750,38375"
)
tg (CPTG
uid 5430,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5431,0
va (VaSet
font "courier,8,0"
)
xt "24500,37550,30000,38450"
st "PCmismatch"
ju 2
blo "30000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5432,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61500,23400"
st "PCmismatch   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCmismatch"
t "std_logic"
o 24
suid 51,0
)
)
)
*152 (CptPort
uid 5504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,38625,31750,39375"
)
tg (CPTG
uid 5506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5507,0
va (VaSet
font "courier,8,0"
)
xt "26000,38550,30000,39450"
st "writeBTB"
ju 2
blo "30000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5508,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,60500,32400"
st "writeBTB     : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "writeBTB"
t "std_logic"
o 34
suid 52,0
)
)
)
*153 (CptPort
uid 5810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,39625,31750,40375"
)
tg (CPTG
uid 5812,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5813,0
va (VaSet
font "courier,8,0"
)
xt "23500,39550,30000,40450"
st "BRprediction"
ju 2
blo "30000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5814,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "BRprediction : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BRprediction"
t "std_logic"
o 15
suid 53,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,41000"
)
oxt "15000,6000,31000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,15100,22750,16000"
st "ece411"
blo "19750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,16000,26250,16900"
st "stage_memory"
blo "19750,16700"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-4000,12000,6500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*155 (Grouping
uid 16,0
optionalChildren [
*156 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *166 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*167 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*168 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "pipelineDP"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *169 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *170 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,32400,44500,33300"
st "User:"
blo "42000,33100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,44000,33300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5883,0
activeModelName "Symbol:CDM"
)
