DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/lis2/ece411/git/old/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/lis2/ece411/git/old/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/lis2/ece411/git/old/mp3/hds/@l2_@controller/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/lis2/ece411/git/old/mp3/hds/@l2_@controller/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/lis2/ece411/git/old/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/lis2/ece411/git/old/mp3/hds/@l2_@controller"
)
(vvPair
variable "d_logical"
value "/home/lis2/ece411/git/old/mp3/hds/L2_Controller"
)
(vvPair
variable "date"
value "04/18/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "L2_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "L2_Controller"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/lis2/ece411/git/old/mp3/hds/@l2_@controller/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/lis2/ece411/git/old/mp3/hds/L2_Controller/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "01:47:45"
)
(vvPair
variable "unit"
value "L2_Controller"
)
(vvPair
variable "user"
value "lis2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
uid 194,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "CLK"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "CLK'EVENT AND CLK = '1'"
tm "SmControlConditionMgr"
)
)
)
*3 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2000,18000,9400,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2100,18100,9300,19000"
st "RESET_L = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "-250,19550,3250,20450"
st "RESET_L"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*4 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,25250,20400"
st "READ_CACHE"
blo "19750,20200"
tm "LinkName"
)
)
)
*5 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"3725,15425"
"4575,14575"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"4575,15425"
"3725,14575"
]
)
]
)
)
*6 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,25250,15400"
st "READ_CACHE"
blo "19750,15200"
tm "LinkName"
)
)
)
*7 (Grouping
uid 126,0
optionalChildren [
*8 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,43700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,44700,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*18 (State
uid 263,0
shape (Circle
uid 264,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "38280,34948,46138,42806"
radius 3929
)
name (Text
uid 265,0
va (VaSet
font "courier,10,1"
)
xt "38909,38377,45509,39377"
st "WRITE_PMEM"
ju 0
blo "42209,39177"
tm "ONodeName"
)
wait (TextAssociate
uid 266,0
ps "CenterOffsetStrategy"
text (Text
uid 267,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "42609,39277,46209,40277"
st "wait 2"
blo "42609,40077"
tm "SmWaitText"
)
)
encoding (Text
uid 268,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42209,39777,42209,39777"
blo "42209,39777"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 271,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 272,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "23643,36295,38043,40095"
)
autoResize 1
tline (Line
uid 273,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23743,36195,37943,36195"
pts [
"23743,36195"
"37943,36195"
]
)
bline (Line
uid 274,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23743,37595,37943,37595"
pts [
"23743,37595"
"37943,37595"
]
)
ttri (Triangle
uid 275,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23293,35820,23643,36170"
)
btri (Triangle
uid 276,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23293,35020,23643,35370"
)
entryActions (MLText
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "23743,35995,23743,35995"
tm "Actions"
)
inActions (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "23743,36395,37943,39995"
st "PMWRITE_L <= '0' after 6ns;
AddrSel <= '1';
DirtyWrite <= '1';
Dirtysel <= '1';"
tm "Actions"
)
exitActions (MLText
uid 279,0
va (VaSet
font "courier,8,0"
)
xt "26843,35195,26843,35195"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 269,0
ps "CenterOffsetStrategy"
text (MLText
uid 270,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "40059,39677,45559,40577"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 280,0
shape (Circle
uid 281,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51770,14855,59628,22713"
radius 3929
)
name (Text
uid 282,0
va (VaSet
font "courier,10,1"
)
xt "52399,18284,58999,19284"
st "READ_CACHE"
ju 0
blo "55699,19084"
tm "ONodeName"
)
wait (TextAssociate
uid 283,0
ps "CenterOffsetStrategy"
text (Text
uid 284,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "56099,19184,59699,20184"
st "wait 2"
blo "56099,19984"
tm "SmWaitText"
)
)
encoding (Text
uid 285,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "55699,19684,55699,19684"
blo "55699,19684"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 288,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 289,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "43461,16490,52361,17590"
)
autoResize 1
tline (Line
uid 290,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43561,16390,52261,16390"
pts [
"43561,16390"
"52261,16390"
]
)
bline (Line
uid 291,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43561,15765,52261,15765"
pts [
"43561,15765"
"52261,15765"
]
)
ttri (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43111,16015,43461,16365"
)
btri (Triangle
uid 293,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43111,13865,43461,14215"
)
entryActions (MLText
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "43561,16190,43561,16190"
tm "Actions"
)
inActions (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "43561,16590,52261,17490"
st "MRESPSel <= '1';"
tm "Actions"
)
exitActions (MLText
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "43911,14040,43911,14040"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 286,0
ps "CenterOffsetStrategy"
text (MLText
uid 287,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "53549,19584,59049,20484"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 297,0
shape (Circle
uid 298,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "68213,18110,72157,22054"
radius 1972
)
name (Text
uid 299,0
va (VaSet
font "courier,10,1"
)
xt "68985,19582,71385,20582"
st "RESP"
ju 0
blo "70185,20382"
tm "ONodeName"
)
wait (TextAssociate
uid 300,0
ps "CenterOffsetStrategy"
text (Text
uid 301,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "70585,20482,74185,21482"
st "wait 2"
blo "70585,21282"
tm "SmWaitText"
)
)
encoding (Text
uid 302,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "70185,20982,70185,20982"
blo "70185,20982"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 305,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 306,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "66035,16650,76435,17750"
)
autoResize 1
tline (Line
uid 307,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66135,16550,76335,16550"
pts [
"66135,16550"
"76335,16550"
]
)
bline (Line
uid 308,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66135,15925,76335,15925"
pts [
"66135,15925"
"76335,15925"
]
)
ttri (Triangle
uid 309,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65685,16175,66035,16525"
)
btri (Triangle
uid 310,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65685,14025,66035,14375"
)
entryActions (MLText
uid 311,0
va (VaSet
font "courier,8,0"
)
xt "66135,16350,66135,16350"
tm "Actions"
)
inActions (MLText
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "66135,16750,76335,17650"
st "cont_RESP_H <= '1';"
tm "Actions"
)
exitActions (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "67235,14200,67235,14200"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 303,0
ps "CenterOffsetStrategy"
text (MLText
uid 304,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "68035,20882,73535,21782"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 314,0
shape (Circle
uid 315,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "72705,35223,79409,41927"
radius 3352
)
name (Text
uid 316,0
va (VaSet
font "courier,10,1"
)
xt "73357,38075,78757,39075"
st "READ_PMEM"
ju 0
blo "76057,38875"
tm "ONodeName"
)
wait (TextAssociate
uid 317,0
ps "CenterOffsetStrategy"
text (Text
uid 318,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "76457,38975,80057,39975"
st "wait 2"
blo "76457,39775"
tm "SmWaitText"
)
)
encoding (Text
uid 319,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "76057,39475,76057,39475"
blo "76057,39475"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 322,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 323,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "80394,38732,94294,41632"
)
autoResize 1
tline (Line
uid 324,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "80494,38632,94194,38632"
pts [
"80494,38632"
"94194,38632"
]
)
bline (Line
uid 325,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "80494,39357,94194,39357"
pts [
"80494,39357"
"94194,39357"
]
)
ttri (Triangle
uid 326,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "80044,38257,80394,38607"
)
btri (Triangle
uid 327,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "80044,37007,80394,37357"
)
entryActions (MLText
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "80494,38432,80494,38432"
tm "Actions"
)
inActions (MLText
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "80494,38832,94194,41532"
st "PMREAD_L <= '0';
LD_Cache <= '1' after 6ns;
setHit <= '0';"
tm "Actions"
)
exitActions (MLText
uid 330,0
va (VaSet
font "courier,8,0"
)
xt "83344,37182,83344,37182"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 320,0
ps "CenterOffsetStrategy"
text (MLText
uid 321,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "73907,39375,79407,40275"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 331,0
shape (Circle
uid 332,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "79899,10644,88339,19084"
radius 4220
)
name (Text
uid 333,0
va (VaSet
font "courier,10,1"
)
xt "80519,14364,87719,15364"
st "WRITE_CACHE"
ju 0
blo "84119,15164"
tm "ONodeName"
)
wait (TextAssociate
uid 334,0
ps "CenterOffsetStrategy"
text (Text
uid 335,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "84519,15264,88119,16264"
st "wait 2"
blo "84519,16064"
tm "SmWaitText"
)
)
encoding (Text
uid 336,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "84119,15764,84119,15764"
blo "84119,15764"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 339,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 340,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "76151,6229,88051,10029"
)
autoResize 1
tline (Line
uid 341,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76251,6129,87951,6129"
pts [
"76251,6129"
"87951,6129"
]
)
bline (Line
uid 342,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76251,7529,87951,7529"
pts [
"76251,7529"
"87951,7529"
]
)
ttri (Triangle
uid 343,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75801,5754,76151,6104"
)
btri (Triangle
uid 344,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75801,4954,76151,5304"
)
entryActions (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "76251,5929,76251,5929"
tm "Actions"
)
inActions (MLText
uid 346,0
va (VaSet
font "courier,8,0"
)
xt "76251,6329,87951,9929"
st "LD_Cache <= '1';
CacheDataInSel <= '1';
ignoreLRU <= '1';
DirtyWrite <= '1';"
tm "Actions"
)
exitActions (MLText
uid 347,0
va (VaSet
font "courier,8,0"
)
xt "78101,5129,78101,5129"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 337,0
ps "CenterOffsetStrategy"
text (MLText
uid 338,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "81969,15664,87469,16564"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &3
end &4
ss 0
es 0
cond "RESET_L = '0'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,19050,16350,20950"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "8650,20350,15850,20350"
pts [
"8650,20350"
"15850,20350"
]
)
condition (MLText
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "8650,19050,15850,19950"
st "RESET_L = '0'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8750,20750,15750,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &5
end &6
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 348,0
shape (Spline
uid 349,0
va (VaSet
vasetType 3
)
xt "43734,21718,53087,35256"
pts [
"53087,21718"
"43734,35256"
]
arrow 1
)
start &19
end &18
cond "hit = '0' AND
WayMuxDirty = '1' AND
(read = '1' OR write = '1')"
tb (TransitionBlock
uid 350,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 351,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "36435,29730,51835,33430"
)
autoResize 1
lineShape (Line
uid 352,0
va (VaSet
vasetType 3
isHidden 1
)
xt "39185,31530,39185,31530"
pts [
"39185,31530"
"39185,31530"
]
)
condition (MLText
uid 353,0
va (VaSet
font "courier,8,0"
)
xt "36935,30230,51335,32930"
st "hit = '0' AND
WayMuxDirty = '1' AND
(read = '1' OR write = '1')"
tm "Condition"
)
actions (MLText
uid 354,0
va (VaSet
font "courier,8,0"
)
xt "44135,33330,44135,33330"
tm "Actions"
)
)
tp (TransitionPriority
uid 355,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 356,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51500,22420,52802,23722"
radius 651
)
pr (Text
uid 357,0
va (VaSet
font "courier,8,0"
)
xt "51901,22621,52401,23521"
st "1"
ju 0
blo "52151,23321"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 358,0
shape (Spline
uid 359,0
va (VaSet
vasetType 3
)
xt "46135,38638,72705,38740"
pts [
"46135,38740"
"72705,38638"
]
arrow 1
)
start &18
end &21
cond "PMRESP_H = '1'"
tb (TransitionBlock
uid 360,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 361,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55464,37703,64164,39603"
)
autoResize 1
lineShape (Line
uid 362,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58214,39503,58214,39503"
pts [
"58214,39503"
"58214,39503"
]
)
condition (MLText
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "55964,38203,63664,39103"
st "PMRESP_H = '1'"
tm "Condition"
)
actions (MLText
uid 364,0
va (VaSet
font "courier,8,0"
)
xt "59814,39503,59814,39503"
tm "Actions"
)
)
tp (TransitionPriority
uid 365,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 366,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48141,38078,49443,39380"
radius 651
)
pr (Text
uid 367,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "48542,38279,49042,39179"
st "1"
ju 0
blo "48792,38979"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 368,0
shape (Spline
uid 369,0
va (VaSet
vasetType 3
)
xt "72151,18091,81401,19935"
pts [
"81401,18091"
"72151,19935"
]
arrow 1
)
start &22
end &20
tb (TransitionBlock
uid 370,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 371,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "76276,18958,81776,19968"
)
autoResize 1
lineShape (Line
uid 372,0
va (VaSet
vasetType 3
isHidden 1
)
xt "79026,20313,79026,20313"
pts [
"79026,20313"
"79026,20313"
]
)
condition (MLText
uid 373,0
va (VaSet
font "courier,8,0"
)
xt "76776,19013,81276,19913"
tm "Condition"
)
actions (MLText
uid 374,0
va (VaSet
font "courier,8,0"
)
xt "79026,20313,79026,20313"
tm "Actions"
)
)
tp (TransitionPriority
uid 375,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 376,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "79825,17624,81127,18926"
radius 651
)
pr (Text
uid 377,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "80226,17825,80726,18725"
st "1"
ju 0
blo "80476,18525"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 378,0
shape (Spline
uid 379,0
va (VaSet
vasetType 3
)
xt "59420,19926,68219,20045"
pts [
"68219,19926"
"59420,20045"
]
arrow 1
)
start &20
end &19
tb (TransitionBlock
uid 380,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 381,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63319,19931,68819,20941"
)
autoResize 1
lineShape (Line
uid 382,0
va (VaSet
vasetType 3
isHidden 1
)
xt "66069,21286,66069,21286"
pts [
"66069,21286"
"66069,21286"
]
)
condition (MLText
uid 383,0
va (VaSet
font "courier,8,0"
)
xt "63819,19986,68319,20886"
tm "Condition"
)
actions (MLText
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "66069,21286,66069,21286"
tm "Actions"
)
)
tp (TransitionPriority
uid 385,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 386,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "66688,19286,67990,20588"
radius 651
)
pr (Text
uid 387,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "67089,19487,67589,20387"
st "1"
ju 0
blo "67339,20187"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 388,0
shape (Spline
uid 389,0
va (VaSet
vasetType 3
)
xt "78689,18784,85681,36500"
pts [
"78689,36500"
"85681,18784"
]
arrow 1
)
start &21
end &22
cond "PMRESP_H = '1' AND 
write = '1'"
tb (TransitionBlock
uid 390,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 391,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "77716,21202,88916,24002"
)
autoResize 1
lineShape (Line
uid 392,0
va (VaSet
vasetType 3
isHidden 1
)
xt "80466,23002,80466,23002"
pts [
"80466,23002"
"80466,23002"
]
)
condition (MLText
uid 393,0
va (VaSet
font "courier,8,0"
)
xt "78216,21702,88416,23502"
st "PMRESP_H = '1' AND 
write = '1'"
tm "Condition"
)
actions (MLText
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "83316,23902,83316,23902"
tm "Actions"
)
)
tp (TransitionPriority
uid 395,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 396,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "78737,34077,80039,35379"
radius 651
)
pr (Text
uid 397,0
va (VaSet
font "courier,8,0"
)
xt "79138,34278,79638,35178"
st "1"
ju 0
blo "79388,34978"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 398,0
shape (Spline
uid 399,0
va (VaSet
vasetType 3
)
xt "58074,21913,73402,36530"
pts [
"58074,21913"
"73402,36530"
]
arrow 1
)
start &19
end &21
cond "hit = '0' AND
WayMuxDirty = '0' AND
(read = '1' OR write = '1')"
tb (TransitionBlock
uid 400,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 401,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52944,26289,68344,29989"
)
autoResize 1
lineShape (Line
uid 402,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55694,28089,55694,28089"
pts [
"55694,28089"
"55694,28089"
]
)
condition (MLText
uid 403,0
va (VaSet
font "courier,8,0"
)
xt "53444,26789,67844,29489"
st "hit = '0' AND
WayMuxDirty = '0' AND
(read = '1' OR write = '1')"
tm "Condition"
)
actions (MLText
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "60644,29889,60644,29889"
tm "Actions"
)
)
tp (TransitionPriority
uid 405,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 406,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58955,22723,60257,24025"
radius 651
)
pr (Text
uid 407,0
va (VaSet
font "courier,8,0"
)
xt "59356,22924,59856,23824"
st "2"
ju 0
blo "59606,23624"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 408,0
shape (Spline
uid 409,0
va (VaSet
vasetType 3
)
xt "70672,21993,75031,35384"
pts [
"75031,35384"
"70672,21993"
]
arrow 1
)
start &21
end &20
cond "PMRESP_H = '1' AND
write = '0'"
tb (TransitionBlock
uid 410,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 411,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "69342,26607,80042,29407"
)
autoResize 1
lineShape (Line
uid 412,0
va (VaSet
vasetType 3
isHidden 1
)
xt "72092,28407,72092,28407"
pts [
"72092,28407"
"72092,28407"
]
)
condition (MLText
uid 413,0
va (VaSet
font "courier,8,0"
)
xt "69842,27107,79542,28907"
st "PMRESP_H = '1' AND
write = '0'"
tm "Condition"
)
actions (MLText
uid 414,0
va (VaSet
font "courier,8,0"
)
xt "74692,29307,74692,29307"
tm "Actions"
)
)
tp (TransitionPriority
uid 415,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 416,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "73944,33394,75246,34696"
radius 651
)
pr (Text
uid 417,0
va (VaSet
font "courier,8,0"
)
xt "74345,33595,74845,34495"
st "2"
ju 0
blo "74595,34295"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 418,0
shape (Spline
uid 419,0
va (VaSet
vasetType 3
)
xt "58357,12302,80766,15890"
pts [
"58357,15890"
"80766,12302"
]
arrow 1
)
start &19
end &22
cond "write = '1' AND
hit = '1'"
tb (TransitionBlock
uid 420,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 421,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "65336,12894,74536,15694"
)
autoResize 1
lineShape (Line
uid 422,0
va (VaSet
vasetType 3
isHidden 1
)
xt "68086,14694,68086,14694"
pts [
"68086,14694"
"68086,14694"
]
)
condition (MLText
uid 423,0
va (VaSet
font "courier,8,0"
)
xt "65836,13394,74036,15194"
st "write = '1' AND
hit = '1'"
tm "Condition"
)
actions (MLText
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "69936,15594,69936,15594"
tm "Actions"
)
)
tp (TransitionPriority
uid 425,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 426,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59946,14880,61248,16182"
radius 651
)
pr (Text
uid 427,0
va (VaSet
font "courier,8,0"
)
xt "60347,15081,60847,15981"
st "3"
ju 0
blo "60597,15781"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *33 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*34 (Text
uid 34,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*35 (MLText
uid 35,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,14500,9300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 37,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*37 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*38 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*39 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*40 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 42,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*42 (MLText
uid 43,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1914,27,3846,1059"
viewArea "27200,5900,119486,52502"
cachedDiagramExtent "-250,-1000,94294,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-1000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localPreDecl *43 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Architecture Declarations"
blo "0,700"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,900,0,900"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *44 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *45 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Architecture Declarations"
blo "0,700"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,900,0,900"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *46 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*48 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*49 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*50 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*51 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *52 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*54 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*55 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*56 (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*57 (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *58 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *59 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 32,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,64700,10700"
st "SIGNAL          MODE    DEFAULT  RESET  SCHEME 
AddrSel         OUT     '0'             COMB   
CacheDataInSel  OUT     '0'             COMB   
DirtyWrite      OUT     '0'             COMB   
Dirtysel        OUT     '0'             COMB   
LD_Cache        OUT     '0'             COMB   
MRESPSel        OUT     '0'             COMB   
PMREAD_L        OUT     '1'             COMB   
PMWRITE_L       OUT     '1'             COMB   
cont_RESP_H     OUT     '0'             COMB   
ignoreLRU       OUT     '0'             COMB   
setHit          OUT     '1'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *60 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&18
&19
&20
&21
&22
]
name "csm"
)
]
lastUid 456,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 196,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "SmNameColHdrMgr"
)
*69 (ModeColHdr
tm "SmModeColHdrMgr"
)
*70 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*71 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*72 (InitColHdr
tm "SmInitColHdrMgr"
)
*73 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*74 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*75 (ColumnHdr
tm "SmExprColHdrMgr"
)
*76 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*77 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*78 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*79 (EolColHdr
tm "SmEolColHdrMgr"
)
*80 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
)
)
uid 158,0
cat 1
expr "CLK'EVENT AND CLK = '1'"
)
*81 (LeafLogPort
port (LogicalPort
decl (Decl
n "PMRESP_H"
t "std_logic"
o 2
)
)
uid 160,0
)
*82 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
)
)
uid 162,0
cat 8
expr "RESET_L = '0'"
)
*83 (LeafLogPort
port (LogicalPort
decl (Decl
n "WayMuxDirty"
t "std_logic"
o 4
)
)
uid 164,0
)
*84 (LeafLogPort
port (LogicalPort
decl (Decl
n "hit"
t "std_logic"
o 5
)
)
uid 166,0
)
*85 (LeafLogPort
port (LogicalPort
decl (Decl
n "read"
t "std_logic"
o 6
)
)
uid 168,0
)
*86 (LeafLogPort
port (LogicalPort
decl (Decl
n "write"
t "std_logic"
o 7
)
)
uid 170,0
)
*87 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "AddrSel"
t "std_logic"
o 8
)
)
uid 172,0
scheme 0
defVal "'0'"
)
*88 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "CacheDataInSel"
t "std_logic"
o 9
)
)
uid 174,0
scheme 0
defVal "'0'"
)
*89 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "DirtyWrite"
t "std_logic"
o 10
)
)
uid 176,0
scheme 0
defVal "'0'"
)
*90 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Dirtysel"
t "std_logic"
o 11
)
)
uid 178,0
scheme 0
defVal "'0'"
)
*91 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "LD_Cache"
t "std_logic"
o 12
)
)
uid 180,0
scheme 0
defVal "'0'"
)
*92 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "MRESPSel"
t "std_logic"
o 13
)
)
uid 182,0
scheme 0
defVal "'0'"
)
*93 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PMREAD_L"
t "std_logic"
o 14
)
)
uid 184,0
scheme 0
defVal "'1'"
)
*94 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PMWRITE_L"
t "std_logic"
o 15
)
)
uid 186,0
scheme 0
defVal "'1'"
)
*95 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "cont_RESP_H"
t "std_logic"
o 16
)
)
uid 188,0
scheme 0
defVal "'0'"
)
*96 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "ignoreLRU"
t "std_logic"
o 17
)
)
uid 190,0
scheme 0
defVal "'0'"
)
*97 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "setHit"
t "std_logic"
o 18
)
)
uid 192,0
scheme 0
defVal "'1'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 215,0
optionalChildren [
*98 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *99 (MRCItem
litem &61
pos 18
dimension 20
)
uid 217,0
optionalChildren [
*100 (MRCItem
litem &62
pos 0
dimension 20
uid 218,0
)
*101 (MRCItem
litem &63
pos 1
dimension 23
uid 219,0
)
*102 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 220,0
)
*103 (MRCItem
litem &80
pos 1
dimension 20
uid 159,0
)
*104 (MRCItem
litem &81
pos 8
dimension 20
uid 161,0
)
*105 (MRCItem
litem &82
pos 10
dimension 20
uid 163,0
)
*106 (MRCItem
litem &83
pos 11
dimension 20
uid 165,0
)
*107 (MRCItem
litem &84
pos 13
dimension 20
uid 167,0
)
*108 (MRCItem
litem &85
pos 15
dimension 20
uid 169,0
)
*109 (MRCItem
litem &86
pos 17
dimension 20
uid 171,0
)
*110 (MRCItem
litem &87
pos 0
dimension 20
uid 173,0
)
*111 (MRCItem
litem &88
pos 2
dimension 20
uid 175,0
)
*112 (MRCItem
litem &89
pos 3
dimension 20
uid 177,0
)
*113 (MRCItem
litem &90
pos 4
dimension 20
uid 179,0
)
*114 (MRCItem
litem &91
pos 5
dimension 20
uid 181,0
)
*115 (MRCItem
litem &92
pos 6
dimension 20
uid 183,0
)
*116 (MRCItem
litem &93
pos 7
dimension 20
uid 185,0
)
*117 (MRCItem
litem &94
pos 9
dimension 20
uid 187,0
)
*118 (MRCItem
litem &95
pos 12
dimension 20
uid 189,0
)
*119 (MRCItem
litem &96
pos 14
dimension 20
uid 191,0
)
*120 (MRCItem
litem &97
pos 16
dimension 20
uid 193,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 221,0
optionalChildren [
*121 (MRCItem
litem &65
pos 0
dimension 20
uid 222,0
)
*122 (MRCItem
litem &67
pos 1
dimension 50
uid 223,0
)
*123 (MRCItem
litem &68
pos 2
dimension 70
uid 224,0
)
*124 (MRCItem
litem &69
pos 3
dimension 50
uid 225,0
)
*125 (MRCItem
litem &70
pos 4
dimension 80
uid 226,0
)
*126 (MRCItem
litem &71
pos 5
dimension 80
uid 227,0
)
*127 (MRCItem
litem &72
pos 6
dimension 40
uid 228,0
)
*128 (MRCItem
litem &73
pos 7
dimension 100
uid 229,0
)
*129 (MRCItem
litem &74
pos 8
dimension 60
uid 230,0
)
*130 (MRCItem
litem &75
pos 9
dimension 130
uid 231,0
)
*131 (MRCItem
litem &76
pos 10
dimension 56
uid 232,0
)
*132 (MRCItem
litem &77
pos 11
dimension 50
uid 233,0
)
*133 (MRCItem
litem &78
pos 12
dimension 50
uid 234,0
)
*134 (MRCItem
litem &79
pos 13
dimension 80
uid 235,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 216,0
vaOverrides [
]
)
]
)
uid 195,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *135 (LEmptyRow
)
uid 237,0
optionalChildren [
*136 (RefLabelRowHdr
)
*137 (TitleRowHdr
)
*138 (FilterRowHdr
)
*139 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*140 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*141 (GroupColHdr
tm "GroupColHdrMgr"
)
*142 (NameColHdr
tm "GenericNameColHdrMgr"
)
*143 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*144 (InitColHdr
tm "GenericValueColHdrMgr"
)
*145 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*146 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 249,0
optionalChildren [
*147 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *148 (MRCItem
litem &135
pos 0
dimension 20
)
uid 251,0
optionalChildren [
*149 (MRCItem
litem &136
pos 0
dimension 20
uid 252,0
)
*150 (MRCItem
litem &137
pos 1
dimension 23
uid 253,0
)
*151 (MRCItem
litem &138
pos 2
hidden 1
dimension 20
uid 254,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 255,0
optionalChildren [
*152 (MRCItem
litem &139
pos 0
dimension 20
uid 256,0
)
*153 (MRCItem
litem &141
pos 1
dimension 50
uid 257,0
)
*154 (MRCItem
litem &142
pos 2
dimension 100
uid 258,0
)
*155 (MRCItem
litem &143
pos 3
dimension 100
uid 259,0
)
*156 (MRCItem
litem &144
pos 4
dimension 50
uid 260,0
)
*157 (MRCItem
litem &145
pos 5
dimension 50
uid 261,0
)
*158 (MRCItem
litem &146
pos 6
dimension 80
uid 262,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 250,0
vaOverrides [
]
)
]
)
uid 236,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
activeModelName "StateMachine:CDM"
LanguageMgr "VhdlLangMgr"
)
