DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 116,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS2_SEL"
t "lc3b_4mux_sel"
o 2
suid 104,0
)
)
uid 1147,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "branch"
t "std_logic"
o 11
suid 105,0
)
)
uid 1149,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "byteOP"
t "std_logic"
o 7
suid 106,0
)
)
uid 1151,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CCdatasel"
t "std_logic"
o 3
suid 107,0
)
)
uid 1153,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "CW3out"
t "lc3b_dword"
o 1
suid 108,0
)
)
uid 1155,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ismemoryOP"
t "std_logic"
o 5
suid 109,0
)
)
uid 1157,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "istrap"
t "std_logic"
o 8
suid 110,0
)
)
uid 1159,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "LDIOP"
t "std_logic"
o 10
suid 111,0
)
)
uid 1161,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 4
suid 112,0
)
)
uid 1163,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "readOP"
t "std_logic"
o 6
suid 113,0
)
)
uid 1165,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "STIOP"
t "std_logic"
o 9
suid 114,0
)
)
uid 1167,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "uncondJMP"
t "std_logic"
o 12
suid 115,0
)
)
uid 1169,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "writeType"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 13
suid 116,0
)
)
uid 1171,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 1148,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 1150,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 1152,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 1154,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 1156,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 1158,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 1160,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 1162,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 1164,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 1166,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 1168,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 1170,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 1172,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 138,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 153,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 154,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 157,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 158,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 159,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 160,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 161,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 162,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/adalton2/ece411/bound3/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/adalton2/ece411/bound3/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/adalton2/ece411/bound3/mp3/hds/@c@w3sig_ripper/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/adalton2/ece411/bound3/mp3/hds/@c@w3sig_ripper/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/adalton2/ece411/bound3/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/adalton2/ece411/bound3/mp3/hds/@c@w3sig_ripper"
)
(vvPair
variable "d_logical"
value "/home/adalton2/ece411/bound3/mp3/hds/CW3sig_ripper"
)
(vvPair
variable "date"
value "05/02/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "CW3sig_ripper"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0220-18.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "CW3sig_ripper"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/adalton2/ece411/bound3/mp3/hds/@c@w3sig_ripper/interface"
)
(vvPair
variable "p_logical"
value "/home/adalton2/ece411/bound3/mp3/hds/CW3sig_ripper/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "01:39:58"
)
(vvPair
variable "unit"
value "CW3sig_ripper"
)
(vvPair
variable "user"
value "adalton2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 1082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1083,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,13625,24750,14375"
)
tg (CPTG
uid 1084,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1085,0
va (VaSet
font "courier,8,0"
)
xt "16500,13550,23000,14450"
st "ADDRESS2_SEL"
ju 2
blo "23000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1086,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS2_SEL"
t "lc3b_4mux_sel"
o 2
suid 104,0
)
)
)
*79 (CptPort
uid 1087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1088,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,18625,24750,19375"
)
tg (CPTG
uid 1089,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1090,0
va (VaSet
font "courier,8,0"
)
xt "20000,18550,23000,19450"
st "branch"
ju 2
blo "23000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1091,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "branch"
t "std_logic"
o 11
suid 105,0
)
)
)
*80 (CptPort
uid 1092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,15625,24750,16375"
)
tg (CPTG
uid 1094,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1095,0
va (VaSet
font "courier,8,0"
)
xt "20000,15550,23000,16450"
st "byteOP"
ju 2
blo "23000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1096,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "byteOP"
t "std_logic"
o 7
suid 106,0
)
)
)
*81 (CptPort
uid 1097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,11625,24750,12375"
)
tg (CPTG
uid 1099,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1100,0
va (VaSet
font "courier,8,0"
)
xt "18500,11550,23000,12450"
st "CCdatasel"
ju 2
blo "23000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1101,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "CCdatasel"
t "std_logic"
o 3
suid 107,0
)
)
)
*82 (CptPort
uid 1102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1105,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "CW3out"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1106,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CW3out"
t "lc3b_dword"
o 1
suid 108,0
)
)
)
*83 (CptPort
uid 1107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,14625,24750,15375"
)
tg (CPTG
uid 1109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1110,0
va (VaSet
font "courier,8,0"
)
xt "17500,14550,23000,15450"
st "ismemoryOP"
ju 2
blo "23000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1111,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ismemoryOP"
t "std_logic"
o 5
suid 109,0
)
)
)
*84 (CptPort
uid 1112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,8625,24750,9375"
)
tg (CPTG
uid 1114,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1115,0
va (VaSet
font "courier,8,0"
)
xt "20000,8550,23000,9450"
st "istrap"
ju 2
blo "23000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1116,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "istrap"
t "std_logic"
o 8
suid 110,0
)
)
)
*85 (CptPort
uid 1117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,16625,24750,17375"
)
tg (CPTG
uid 1119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1120,0
va (VaSet
font "courier,8,0"
)
xt "20500,16550,23000,17450"
st "LDIOP"
ju 2
blo "23000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1121,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "LDIOP"
t "std_logic"
o 10
suid 111,0
)
)
)
*86 (CptPort
uid 1122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,12625,24750,13375"
)
tg (CPTG
uid 1124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1125,0
va (VaSet
font "courier,8,0"
)
xt "19500,12550,23000,13450"
st "LoadNZP"
ju 2
blo "23000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1126,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 4
suid 112,0
)
)
)
*87 (CptPort
uid 1127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,6625,24750,7375"
)
tg (CPTG
uid 1129,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1130,0
va (VaSet
font "courier,8,0"
)
xt "20000,6550,23000,7450"
st "readOP"
ju 2
blo "23000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1131,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "readOP"
t "std_logic"
o 6
suid 113,0
)
)
)
*88 (CptPort
uid 1132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,17625,24750,18375"
)
tg (CPTG
uid 1134,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1135,0
va (VaSet
font "courier,8,0"
)
xt "20500,17550,23000,18450"
st "STIOP"
ju 2
blo "23000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1136,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "STIOP"
t "std_logic"
o 9
suid 114,0
)
)
)
*89 (CptPort
uid 1137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,19625,24750,20375"
)
tg (CPTG
uid 1139,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1140,0
va (VaSet
font "courier,8,0"
)
xt "18500,19550,23000,20450"
st "uncondJMP"
ju 2
blo "23000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1141,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "uncondJMP"
t "std_logic"
o 12
suid 115,0
)
)
)
*90 (CptPort
uid 1142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,10625,24750,11375"
)
tg (CPTG
uid 1144,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1145,0
va (VaSet
font "courier,8,0"
)
xt "18500,10550,23000,11450"
st "writeType"
ju 2
blo "23000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1146,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "writeType"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 13
suid 116,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,24000,21000"
)
oxt "15000,6000,24000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16000,12600,19000,13500"
st "ece411"
blo "16000,13300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16000,13500,23000,14400"
st "CW3sig_ripper"
blo "16000,14200"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7500,9500,3000,10400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "stage_memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,8100,44500,9000"
st "User:"
blo "42000,8800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,44000,9000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1172,0
activeModelName "Symbol:CDM"
)
