DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 189,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 169,0
)
)
uid 3298,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 170,0
)
)
uid 3300,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 16
suid 171,0
)
)
uid 3302,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 3
suid 172,0
)
)
uid 3304,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 4
suid 173,0
)
)
uid 3306,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 18
suid 174,0
)
)
uid 3308,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 6
suid 175,0
)
)
uid 3310,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 7
suid 176,0
)
)
uid 3312,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 19
suid 177,0
)
)
uid 3314,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 9
suid 178,0
)
)
uid 3316,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 20
suid 179,0
)
)
uid 3318,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 10
suid 180,0
)
)
uid 3320,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ACTIVE"
t "std_logic"
o 14
suid 181,0
)
)
uid 3322,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CACHE_HIT"
t "std_logic"
o 15
suid 182,0
)
)
uid 3324,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "CACHE_WRITE"
t "std_logic"
o 2
suid 183,0
)
)
uid 3326,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DIRTY"
t "std_logic"
o 17
suid 184,0
)
)
uid 3328,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_EN"
t "std_logic"
o 5
suid 185,0
)
)
uid 3330,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "PMADDRsel"
t "std_logic"
o 8
suid 186,0
)
)
uid 3332,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "set_dirty"
t "std_logic"
o 13
suid 187,0
)
)
uid 3334,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WRITING"
t "std_logic"
o 21
suid 188,0
)
)
uid 3336,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "WRstate"
t "std_logic"
o 11
suid 189,0
)
)
uid 3338,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 3299,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 3301,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 3303,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 3305,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 3307,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 3309,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 3311,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 3313,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 3315,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 3317,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 3319,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 3321,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 3323,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 3325,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 3327,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 3329,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 3331,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 3333,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 3335,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 3337,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 3339,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 166,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *82 (MRCItem
litem &69
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*83 (MRCItem
litem &70
pos 0
dimension 20
uid 181,0
)
*84 (MRCItem
litem &71
pos 1
dimension 23
uid 182,0
)
*85 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*86 (MRCItem
litem &73
pos 0
dimension 20
uid 185,0
)
*87 (MRCItem
litem &75
pos 1
dimension 50
uid 186,0
)
*88 (MRCItem
litem &76
pos 2
dimension 100
uid 187,0
)
*89 (MRCItem
litem &77
pos 3
dimension 100
uid 188,0
)
*90 (MRCItem
litem &78
pos 4
dimension 50
uid 189,0
)
*91 (MRCItem
litem &79
pos 5
dimension 50
uid 190,0
)
*92 (MRCItem
litem &80
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/buris2/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/buris2/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/buris2/ece411/mp2.2/hds/@cache_@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/buris2/ece411/mp2.2/hds/@cache_@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/buris2/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/buris2/ece411/mp2.2/hds/@cache_@datapath"
)
(vvPair
variable "d_logical"
value "/home/buris2/ece411/mp2.2/hds/Cache_Datapath"
)
(vvPair
variable "date"
value "02/28/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "Cache_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-10.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Cache_Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/buris2/ece411/mp2.2/hds/@cache_@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/buris2/ece411/mp2.2/hds/Cache_Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:01:19"
)
(vvPair
variable "unit"
value "Cache_Datapath"
)
(vvPair
variable "user"
value "buris2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 3193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3196,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "ADDRESS"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3197,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "ADDRESS     : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 169,0
)
)
)
*95 (CptPort
uid 3198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3201,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3202,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "clk         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 170,0
)
)
)
*96 (CptPort
uid 3203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,16625,29750,17375"
)
tg (CPTG
uid 3205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3206,0
va (VaSet
font "courier,8,0"
)
xt "25000,16550,28000,17450"
st "DATAIN"
ju 2
blo "28000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3207,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "DATAIN      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 16
suid 171,0
)
)
)
*97 (CptPort
uid 3208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3210,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3211,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "DATAOUT"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3212,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "DATAOUT     : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 3
suid 172,0
)
)
)
*98 (CptPort
uid 3213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3216,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "MREAD_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3217,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "MREAD_L     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 4
suid 173,0
)
)
)
*99 (CptPort
uid 3218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,13625,29750,14375"
)
tg (CPTG
uid 3220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3221,0
va (VaSet
font "courier,8,0"
)
xt "24500,13550,28000,14450"
st "MRESP_H"
ju 2
blo "28000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3222,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "MRESP_H     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 18
suid 174,0
)
)
)
*100 (CptPort
uid 3223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3226,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "MWRITEH_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3227,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "MWRITEH_L   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 6
suid 175,0
)
)
)
*101 (CptPort
uid 3228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3231,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "MWRITEL_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3232,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "MWRITEL_L   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 7
suid 176,0
)
)
)
*102 (CptPort
uid 3233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,6625,29750,7375"
)
tg (CPTG
uid 3235,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3236,0
va (VaSet
font "courier,8,0"
)
xt "23500,6550,28000,7450"
st "PMADDRESS"
ju 2
blo "28000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3237,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "PMADDRESS   : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 19
suid 177,0
)
)
)
*103 (CptPort
uid 3238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3239,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,9625,29750,10375"
)
tg (CPTG
uid 3240,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3241,0
va (VaSet
font "courier,8,0"
)
xt "24000,9550,28000,10450"
st "PMDATAIN"
ju 2
blo "28000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3242,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "PMDATAIN    : IN     LC3B_OWORD  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 9
suid 178,0
)
)
)
*104 (CptPort
uid 3243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,7625,29750,8375"
)
tg (CPTG
uid 3245,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3246,0
va (VaSet
font "courier,8,0"
)
xt "23500,7550,28000,8450"
st "PMDATAOUT"
ju 2
blo "28000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3247,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61500,19800"
st "PMDATAOUT   : OUT    LC3B_OWORD  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 20
suid 179,0
)
)
)
*105 (CptPort
uid 3248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3250,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3251,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RESET_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3252,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "RESET_L     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 10
suid 180,0
)
)
)
*106 (CptPort
uid 3253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,17625,29750,18375"
)
tg (CPTG
uid 3255,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3256,0
va (VaSet
font "courier,8,0"
)
xt "25000,17550,28000,18450"
st "ACTIVE"
ju 2
blo "28000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3257,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "ACTIVE      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ACTIVE"
t "std_logic"
o 14
suid 181,0
)
)
)
*107 (CptPort
uid 3258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,18625,29750,19375"
)
tg (CPTG
uid 3260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3261,0
va (VaSet
font "courier,8,0"
)
xt "23500,18550,28000,19450"
st "CACHE_HIT"
ju 2
blo "28000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3262,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "CACHE_HIT   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CACHE_HIT"
t "std_logic"
o 15
suid 182,0
)
)
)
*108 (CptPort
uid 3263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3265,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3266,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,22000,19450"
st "CACHE_WRITE"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3267,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "CACHE_WRITE : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CACHE_WRITE"
t "std_logic"
o 2
suid 183,0
)
)
)
*109 (CptPort
uid 3268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,19625,29750,20375"
)
tg (CPTG
uid 3270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3271,0
va (VaSet
font "courier,8,0"
)
xt "25500,19550,28000,20450"
st "DIRTY"
ju 2
blo "28000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3272,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "DIRTY       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DIRTY"
t "std_logic"
o 17
suid 184,0
)
)
)
*110 (CptPort
uid 3273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 3275,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3276,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20000,20450"
st "MRESP_EN"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3277,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "MRESP_EN    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MRESP_EN"
t "std_logic"
o 5
suid 185,0
)
)
)
*111 (CptPort
uid 3278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 3280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3281,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "PMADDRsel"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3282,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "PMADDRsel   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "PMADDRsel"
t "std_logic"
o 8
suid 186,0
)
)
)
*112 (CptPort
uid 3283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 3285,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3286,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "set_dirty"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3287,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "set_dirty   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "set_dirty"
t "std_logic"
o 13
suid 187,0
)
)
)
*113 (CptPort
uid 3288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,20625,29750,21375"
)
tg (CPTG
uid 3290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3291,0
va (VaSet
font "courier,8,0"
)
xt "24500,20550,28000,21450"
st "WRITING"
ju 2
blo "28000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3292,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60000,20700"
st "WRITING     : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "WRITING"
t "std_logic"
o 21
suid 188,0
)
)
)
*114 (CptPort
uid 3293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 3295,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3296,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "WRstate"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3297,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "WRstate     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "WRstate"
t "std_logic"
o 11
suid 189,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,24000"
)
oxt "15000,6000,26000,19000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18250,14100,21250,15000"
st "ece411"
blo "18250,14800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18250,15000,25750,15900"
st "Cache_Datapath"
blo "18250,15700"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-12000,4000,-1500,4900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*129 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,20700,44500,21600"
st "User:"
blo "42000,21400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,44000,21600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5110,0
activeModelName "Symbol:CDM"
)
