DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1039,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 1016,0
)
)
uid 11910,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 3
suid 1017,0
)
)
uid 11912,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 17
suid 1018,0
)
)
uid 11914,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 5
suid 1019,0
)
)
uid 11916,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 9
suid 1020,0
)
)
uid 11918,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 18
suid 1021,0
i "'0'"
)
)
uid 11920,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 11
suid 1022,0
)
)
uid 11922,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 12
suid 1023,0
)
)
uid 11924,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 19
suid 1024,0
)
)
uid 11926,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 13
suid 1025,0
)
)
uid 11928,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 20
suid 1026,0
)
)
uid 11930,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 14
suid 1027,0
)
)
uid 11932,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "AddrSel"
t "std_logic"
o 2
suid 1028,0
)
)
uid 11934,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CacheDataInSel"
t "std_logic"
o 4
suid 1029,0
)
)
uid 11936,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "cont_RESP_H"
t "std_logic"
o 15
suid 1030,0
)
)
uid 11938,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "Dirtysel"
t "std_logic"
o 7
suid 1031,0
)
)
uid 11940,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "DirtyWrite"
t "std_logic"
o 6
suid 1032,0
)
)
uid 11942,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hit"
t "std_logic"
o 22
suid 1033,0
)
)
uid 11944,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "ignoreLRU"
t "std_logic"
o 16
suid 1034,0
)
)
uid 11946,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "LD_Cache"
t "std_logic"
o 8
suid 1035,0
)
)
uid 11948,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "MRESPSel"
t "std_logic"
o 10
suid 1036,0
)
)
uid 11950,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "read"
t "std_logic"
o 23
suid 1037,0
)
)
uid 11952,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WayMuxDirty"
t "std_logic"
o 21
suid 1038,0
)
)
uid 11954,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "write"
t "std_logic"
o 24
suid 1039,0
)
)
uid 11956,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*43 (MRCItem
litem &14
pos 0
dimension 20
uid 11911,0
)
*44 (MRCItem
litem &15
pos 1
dimension 20
uid 11913,0
)
*45 (MRCItem
litem &16
pos 2
dimension 20
uid 11915,0
)
*46 (MRCItem
litem &17
pos 3
dimension 20
uid 11917,0
)
*47 (MRCItem
litem &18
pos 4
dimension 20
uid 11919,0
)
*48 (MRCItem
litem &19
pos 5
dimension 20
uid 11921,0
)
*49 (MRCItem
litem &20
pos 6
dimension 20
uid 11923,0
)
*50 (MRCItem
litem &21
pos 7
dimension 20
uid 11925,0
)
*51 (MRCItem
litem &22
pos 8
dimension 20
uid 11927,0
)
*52 (MRCItem
litem &23
pos 9
dimension 20
uid 11929,0
)
*53 (MRCItem
litem &24
pos 10
dimension 20
uid 11931,0
)
*54 (MRCItem
litem &25
pos 11
dimension 20
uid 11933,0
)
*55 (MRCItem
litem &26
pos 12
dimension 20
uid 11935,0
)
*56 (MRCItem
litem &27
pos 13
dimension 20
uid 11937,0
)
*57 (MRCItem
litem &28
pos 14
dimension 20
uid 11939,0
)
*58 (MRCItem
litem &29
pos 15
dimension 20
uid 11941,0
)
*59 (MRCItem
litem &30
pos 16
dimension 20
uid 11943,0
)
*60 (MRCItem
litem &31
pos 17
dimension 20
uid 11945,0
)
*61 (MRCItem
litem &32
pos 18
dimension 20
uid 11947,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 11949,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 11951,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 11953,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 11955,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 11957,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 166,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "GenericNameColHdrMgr"
)
*83 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*84 (InitColHdr
tm "GenericValueColHdrMgr"
)
*85 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*86 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*87 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *88 (MRCItem
litem &75
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*89 (MRCItem
litem &76
pos 0
dimension 20
uid 181,0
)
*90 (MRCItem
litem &77
pos 1
dimension 23
uid 182,0
)
*91 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*92 (MRCItem
litem &79
pos 0
dimension 20
uid 185,0
)
*93 (MRCItem
litem &81
pos 1
dimension 50
uid 186,0
)
*94 (MRCItem
litem &82
pos 2
dimension 100
uid 187,0
)
*95 (MRCItem
litem &83
pos 3
dimension 100
uid 188,0
)
*96 (MRCItem
litem &84
pos 4
dimension 50
uid 189,0
)
*97 (MRCItem
litem &85
pos 5
dimension 50
uid 190,0
)
*98 (MRCItem
litem &86
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/adalton2/ece411/bound3/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/adalton2/ece411/bound3/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/adalton2/ece411/bound3/mp3/hds/@cache_@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/adalton2/ece411/bound3/mp3/hds/@cache_@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/adalton2/ece411/bound3/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/adalton2/ece411/bound3/mp3/hds/@cache_@datapath"
)
(vvPair
variable "d_logical"
value "/home/adalton2/ece411/bound3/mp3/hds/Cache_Datapath"
)
(vvPair
variable "date"
value "04/02/14"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "Cache_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0220-12.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Cache_Datapath"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/adalton2/ece411/bound3/mp3/hds/@cache_@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/adalton2/ece411/bound3/mp3/hds/Cache_Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "23:24:40"
)
(vvPair
variable "unit"
value "Cache_Datapath"
)
(vvPair
variable "user"
value "adalton2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 11790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11791,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 11792,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11793,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "ADDRESS"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11794,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "ADDRESS        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 1016,0
)
)
)
*101 (CptPort
uid 11795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11796,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 11797,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11798,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11799,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "CLK            : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 3
suid 1017,0
)
)
)
*102 (CptPort
uid 11800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,16625,32750,17375"
)
tg (CPTG
uid 11802,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11803,0
va (VaSet
font "courier,8,0"
)
xt "28000,16550,31000,17450"
st "DATAIN"
ju 2
blo "31000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11804,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62500,17100"
st "DATAIN         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 17
suid 1018,0
)
)
)
*103 (CptPort
uid 11805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 11807,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11808,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "DATAOUT"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11809,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "DATAOUT        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 5
suid 1019,0
)
)
)
*104 (CptPort
uid 11810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 11812,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11813,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "MREAD_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11814,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "MREAD_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 9
suid 1020,0
)
)
)
*105 (CptPort
uid 11815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,14625,32750,15375"
)
tg (CPTG
uid 11817,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11818,0
va (VaSet
font "courier,8,0"
)
xt "27500,14550,31000,15450"
st "MRESP_H"
ju 2
blo "31000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11819,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,66200,18000"
st "MRESP_H        : OUT    std_logic  := '0' ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 18
suid 1021,0
i "'0'"
)
)
)
*106 (CptPort
uid 11820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 11822,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11823,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "MWRITEH_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11824,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "MWRITEH_L      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 11
suid 1022,0
)
)
)
*107 (CptPort
uid 11825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 11827,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11828,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20500,15450"
st "MWRITEL_L"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11829,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "MWRITEL_L      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 12
suid 1023,0
)
)
)
*108 (CptPort
uid 11830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11831,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,7625,32750,8375"
)
tg (CPTG
uid 11832,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11833,0
va (VaSet
font "courier,8,0"
)
xt "26500,7550,31000,8450"
st "PMADDRESS"
ju 2
blo "31000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11834,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62500,18900"
st "PMADDRESS      : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 19
suid 1024,0
)
)
)
*109 (CptPort
uid 11835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11836,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,11625,32750,12375"
)
tg (CPTG
uid 11837,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11838,0
va (VaSet
font "courier,8,0"
)
xt "27000,11550,31000,12450"
st "PMDATAIN"
ju 2
blo "31000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11839,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "PMDATAIN       : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 13
suid 1025,0
)
)
)
*110 (CptPort
uid 11840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,9625,32750,10375"
)
tg (CPTG
uid 11842,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11843,0
va (VaSet
font "courier,8,0"
)
xt "26500,9550,31000,10450"
st "PMDATAOUT"
ju 2
blo "31000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11844,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "PMDATAOUT      : OUT    LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 20
suid 1026,0
)
)
)
*111 (CptPort
uid 11845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11846,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 11847,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11848,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "RESET_L"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11849,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "RESET_L        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 14
suid 1027,0
)
)
)
*112 (CptPort
uid 11850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 11852,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11853,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "AddrSel"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11854,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "AddrSel        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AddrSel"
t "std_logic"
o 2
suid 1028,0
)
)
)
*113 (CptPort
uid 11855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11856,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 11857,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11858,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,23500,21450"
st "CacheDataInSel"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11859,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62500,5400"
st "CacheDataInSel : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CacheDataInSel"
t "std_logic"
o 4
suid 1029,0
)
)
)
*114 (CptPort
uid 11860,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11861,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 11862,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11863,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22000,22450"
st "cont_RESP_H"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11864,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62500,15300"
st "cont_RESP_H    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cont_RESP_H"
t "std_logic"
o 15
suid 1030,0
)
)
)
*115 (CptPort
uid 11865,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11866,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 11867,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11868,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20000,23450"
st "Dirtysel"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11869,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "Dirtysel       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Dirtysel"
t "std_logic"
o 7
suid 1031,0
)
)
)
*116 (CptPort
uid 11870,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11871,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 11872,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11873,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "DirtyWrite"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11874,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "DirtyWrite     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DirtyWrite"
t "std_logic"
o 6
suid 1032,0
)
)
)
*117 (CptPort
uid 11875,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11876,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,17625,32750,18375"
)
tg (CPTG
uid 11877,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11878,0
va (VaSet
font "courier,8,0"
)
xt "29500,17550,31000,18450"
st "hit"
ju 2
blo "31000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11879,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62500,21600"
st "hit            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "hit"
t "std_logic"
o 22
suid 1033,0
)
)
)
*118 (CptPort
uid 11880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11881,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 11882,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11883,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "ignoreLRU"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11884,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "ignoreLRU      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ignoreLRU"
t "std_logic"
o 16
suid 1034,0
)
)
)
*119 (CptPort
uid 11885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 11887,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11888,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20000,26450"
st "LD_Cache"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11889,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "LD_Cache       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LD_Cache"
t "std_logic"
o 8
suid 1035,0
)
)
)
*120 (CptPort
uid 11890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 11892,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11893,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20000,27450"
st "MRESPSel"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11894,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "MRESPSel       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESPSel"
t "std_logic"
o 10
suid 1036,0
)
)
)
*121 (CptPort
uid 11895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,18625,32750,19375"
)
tg (CPTG
uid 11897,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11898,0
va (VaSet
font "courier,8,0"
)
xt "29000,18550,31000,19450"
st "read"
ju 2
blo "31000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11899,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62500,22500"
st "read           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "read"
t "std_logic"
o 23
suid 1037,0
)
)
)
*122 (CptPort
uid 11900,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11901,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,19625,32750,20375"
)
tg (CPTG
uid 11902,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11903,0
va (VaSet
font "courier,8,0"
)
xt "25000,19550,31000,20450"
st "WayMuxDirty"
ju 2
blo "31000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11904,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,20700"
st "WayMuxDirty    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WayMuxDirty"
t "std_logic"
o 21
suid 1038,0
)
)
)
*123 (CptPort
uid 11905,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11906,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,20625,32750,21375"
)
tg (CPTG
uid 11907,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11908,0
va (VaSet
font "courier,8,0"
)
xt "28500,20550,31000,21450"
st "write"
ju 2
blo "31000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11909,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61500,23400"
st "write          : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "write"
t "std_logic"
o 24
suid 1039,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,28000"
)
oxt "15000,6000,25000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,16100,22750,17000"
st "ece411"
blo "19750,16800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,17000,27250,17900"
st "Cache_Datapath"
blo "19750,17700"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-117500,-48500,-107000,-47600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*125 (Grouping
uid 16,0
optionalChildren [
*126 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *136 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*137 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*138 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "cache"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *139 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *140 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,23400,44500,24300"
st "User:"
blo "42000,24100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,44000,24300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 12003,0
activeModelName "Symbol:CDM"
)
