DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 165,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ALU4out"
t "lc3b_word"
o 1
suid 1,0
)
)
uid 131,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 10
suid 3,0
)
)
uid 135,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destreg5"
t "lc3b_reg"
o 14
suid 5,0
)
)
uid 139,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "MEMdata4out"
t "lc3b_word"
o 4
suid 8,0
)
)
uid 145,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "regA4out"
t "lc3b_word"
o 11
suid 10,0
)
)
uid 149,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "regB4out"
t "lc3b_word"
o 12
suid 11,0
)
)
uid 151,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "regdata5in"
t "lc3b_word"
o 16
suid 12,0
)
)
uid 153,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite5"
t "std_logic"
o 13
suid 13,0
)
)
uid 155,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 14,0
)
)
uid 157,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 7
suid 15,0
)
)
uid 159,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destsel5"
t "std_logic"
o 15
suid 17,0
)
)
uid 290,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CW4out"
t "lc3b_dword"
o 2
suid 18,0
)
)
uid 366,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "IR4out"
t "lc3b_word"
o 3
suid 19,0
)
)
uid 368,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "PC4out"
t "lc3b_word"
o 5
suid 21,0
)
)
uid 372,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Valid4out"
t "std_logic"
o 8
suid 22,0
)
)
uid 374,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "clearValid5"
t "std_logic"
o 9
suid 23,0
)
)
uid 424,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 181,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 182,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 183,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 132,0
)
*36 (MRCItem
litem &15
pos 6
dimension 20
uid 136,0
)
*37 (MRCItem
litem &16
pos 10
dimension 20
uid 140,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 146,0
)
*39 (MRCItem
litem &18
pos 7
dimension 20
uid 150,0
)
*40 (MRCItem
litem &19
pos 8
dimension 20
uid 152,0
)
*41 (MRCItem
litem &20
pos 11
dimension 20
uid 154,0
)
*42 (MRCItem
litem &21
pos 9
dimension 20
uid 156,0
)
*43 (MRCItem
litem &22
pos 4
dimension 20
uid 158,0
)
*44 (MRCItem
litem &23
pos 5
dimension 20
uid 160,0
)
*45 (MRCItem
litem &24
pos 12
dimension 20
uid 289,0
)
*46 (MRCItem
litem &25
pos 1
dimension 20
uid 365,0
)
*47 (MRCItem
litem &26
pos 2
dimension 20
uid 367,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 371,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 373,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 423,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 185,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 186,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 187,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 188,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 189,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 190,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 191,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 192,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 164,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 194,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 206,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 208,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 209,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 210,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 211,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 213,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 214,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 215,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 216,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 217,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 218,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 219,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 207,0
vaOverrides [
]
)
]
)
uid 193,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/adalton2/ece411/bound3/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/adalton2/ece411/bound3/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/adalton2/ece411/bound3/mp3/hds/stage_writeback/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/adalton2/ece411/bound3/mp3/hds/stage_writeback/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/adalton2/ece411/bound3/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/adalton2/ece411/bound3/mp3/hds/stage_writeback"
)
(vvPair
variable "d_logical"
value "/home/adalton2/ece411/bound3/mp3/hds/stage_writeback"
)
(vvPair
variable "date"
value "05/02/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "stage_writeback"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0220-18.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "stage_writeback"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/adalton2/ece411/bound3/mp3/hds/stage_writeback/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/adalton2/ece411/bound3/mp3/hds/stage_writeback/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "05:29:41"
)
(vvPair
variable "unit"
value "stage_writeback"
)
(vvPair
variable "user"
value "adalton2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 163,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "ALU4out"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "ALU4out     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ALU4out"
t "lc3b_word"
o 1
suid 1,0
)
)
)
*85 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,26000,28375,26750"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,23500,28450,25000"
st "clk"
blo "28250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "clk         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 10
suid 3,0
)
)
)
*86 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,19625,31750,20375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "courier,8,0"
)
xt "26000,19550,30000,20450"
st "destreg5"
ju 2
blo "30000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "destreg5    : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "destreg5"
t "lc3b_reg"
o 14
suid 5,0
)
)
)
*87 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "MEMdata4out"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "MEMdata4out : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "MEMdata4out"
t "lc3b_word"
o 4
suid 8,0
)
)
)
*88 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20000,12450"
st "regA4out"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "regA4out    : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "regA4out"
t "lc3b_word"
o 11
suid 10,0
)
)
)
*89 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "regB4out"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "regB4out    : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "regB4out"
t "lc3b_word"
o 12
suid 11,0
)
)
)
*90 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,17625,31750,18375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "24500,17550,30000,18450"
st "regdata5in"
ju 2
blo "30000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60000,16200"
st "regdata5in  : OUT    lc3b_word "
)
thePort (LogicalPort
m 1
decl (Decl
n "regdata5in"
t "lc3b_word"
o 16
suid 12,0
)
)
)
*91 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,18625,31750,19375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "25500,18550,30000,19450"
st "RegWrite5"
ju 2
blo "30000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "RegWrite5   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite5"
t "std_logic"
o 13
suid 13,0
)
)
)
*92 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,26000,29375,26750"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,21500,29450,25000"
st "RESET_L"
blo "29250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "RESET_L     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 14,0
)
)
)
*93 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,26000,30375,26750"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,21500,30450,25000"
st "STALL_L"
blo "30250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "STALL_L     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 7
suid 15,0
)
)
)
*94 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,20625,31750,21375"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "26000,20550,30000,21450"
st "destsel5"
ju 2
blo "30000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "destsel5    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "destsel5"
t "std_logic"
o 15
suid 17,0
)
)
)
*95 (CptPort
uid 375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 376,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 377,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 378,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CW4out"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 379,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "CW4out      : IN     lc3b_dword  ;"
)
thePort (LogicalPort
decl (Decl
n "CW4out"
t "lc3b_dword"
o 2
suid 18,0
)
)
)
*96 (CptPort
uid 380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 382,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 383,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "IR4out"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "IR4out      : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "IR4out"
t "lc3b_word"
o 3
suid 19,0
)
)
)
*97 (CptPort
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 392,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 393,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "PC4out"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "PC4out      : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PC4out"
t "lc3b_word"
o 5
suid 21,0
)
)
)
*98 (CptPort
uid 395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 397,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 398,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "Valid4out"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 399,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "Valid4out   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Valid4out"
t "std_logic"
o 8
suid 22,0
)
)
)
*99 (CptPort
uid 425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 426,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 427,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 428,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22000,22450"
st "clearValid5"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "clearValid5 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clearValid5"
t "std_logic"
o 9
suid 23,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19000,15100,22000,16000"
st "ece411"
blo "19000,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19000,16000,27000,16900"
st "stage_writeback"
blo "19000,16700"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-4000,12000,6500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "pipelineDP"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1142,0
activeModelName "Symbol:CDM"
)
