DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 183,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 167,0
)
)
uid 2137,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 14
suid 168,0
)
)
uid 2139,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 2
suid 169,0
)
)
uid 2141,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 15
suid 170,0
)
)
uid 2143,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 171,0
)
)
uid 2145,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AddrSel"
t "std_logic"
o 8
suid 172,0
)
)
uid 2147,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "CacheDataInSel"
t "std_logic"
o 9
suid 173,0
)
)
uid 2149,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cont_RESP_H"
t "std_logic"
o 16
suid 174,0
)
)
uid 2151,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dirtysel"
t "std_logic"
o 11
suid 175,0
)
)
uid 2153,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DirtyWrite"
t "std_logic"
o 10
suid 176,0
)
)
uid 2155,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "hit"
t "std_logic"
o 5
suid 177,0
)
)
uid 2157,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ignoreLRU"
t "std_logic"
o 17
suid 178,0
)
)
uid 2159,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LD_Cache"
t "std_logic"
o 12
suid 179,0
)
)
uid 2161,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESPSel"
t "std_logic"
o 13
suid 180,0
)
)
uid 2163,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "read"
t "std_logic"
o 6
suid 181,0
)
)
uid 2165,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "WayMuxDirty"
t "std_logic"
o 4
suid 182,0
)
)
uid 2167,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "write"
t "std_logic"
o 7
suid 183,0
)
)
uid 2169,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 2138,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 2140,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 2142,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 2144,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 2146,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 2148,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 2150,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 2152,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 2154,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 2156,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 2158,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 2160,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 2162,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 2164,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 2166,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 2168,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 2170,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 173,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 188,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 189,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 192,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 193,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 194,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 195,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 196,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 197,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/adalton2/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/adalton2/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/adalton2/ece411/mp2.2/hds/@cache_@controller/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/adalton2/ece411/mp2.2/hds/@cache_@controller/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/adalton2/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/adalton2/ece411/mp2.2/hds/@cache_@controller"
)
(vvPair
variable "d_logical"
value "/home/adalton2/ece411/mp2.2/hds/Cache_Controller"
)
(vvPair
variable "date"
value "02/27/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "Cache_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-24.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Cache_Controller"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/adalton2/ece411/mp2.2/hds/@cache_@controller/interface"
)
(vvPair
variable "p_logical"
value "/home/adalton2/ece411/mp2.2/hds/Cache_Controller/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "22:31:46"
)
(vvPair
variable "unit"
value "Cache_Controller"
)
(vvPair
variable "user"
value "adalton2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 142,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 2052,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2053,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2054,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2055,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2056,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "CLK            : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 167,0
)
)
)
*87 (CptPort
uid 2057,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2058,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,10625,32750,11375"
)
tg (CPTG
uid 2059,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2060,0
va (VaSet
font "courier,8,0"
)
xt "27000,10550,31000,11450"
st "PMREAD_L"
ju 2
blo "31000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2061,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "PMREAD_L       : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 14
suid 168,0
)
)
)
*88 (CptPort
uid 2062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2063,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,8625,32750,9375"
)
tg (CPTG
uid 2064,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2065,0
va (VaSet
font "courier,8,0"
)
xt "27000,8550,31000,9450"
st "PMRESP_H"
ju 2
blo "31000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2066,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "PMRESP_H       : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 2
suid 169,0
)
)
)
*89 (CptPort
uid 2067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,12625,32750,13375"
)
tg (CPTG
uid 2069,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2070,0
va (VaSet
font "courier,8,0"
)
xt "26500,12550,31000,13450"
st "PMWRITE_L"
ju 2
blo "31000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2071,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62500,15300"
st "PMWRITE_L      : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 15
suid 170,0
)
)
)
*90 (CptPort
uid 2072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2073,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2074,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2075,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "RESET_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2076,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "RESET_L        : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 171,0
)
)
)
*91 (CptPort
uid 2077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2078,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,13625,32750,14375"
)
tg (CPTG
uid 2079,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2080,0
va (VaSet
font "courier,8,0"
)
xt "27500,13550,31000,14450"
st "AddrSel"
ju 2
blo "31000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2081,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "AddrSel        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "AddrSel"
t "std_logic"
o 8
suid 172,0
)
)
)
*92 (CptPort
uid 2082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2083,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,14625,32750,15375"
)
tg (CPTG
uid 2084,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2085,0
va (VaSet
font "courier,8,0"
)
xt "23500,14550,31000,15450"
st "CacheDataInSel"
ju 2
blo "31000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2086,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "CacheDataInSel : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "CacheDataInSel"
t "std_logic"
o 9
suid 173,0
)
)
)
*93 (CptPort
uid 2087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2088,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,15625,32750,16375"
)
tg (CPTG
uid 2089,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2090,0
va (VaSet
font "courier,8,0"
)
xt "25000,15550,31000,16450"
st "cont_RESP_H"
ju 2
blo "31000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2091,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "cont_RESP_H    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cont_RESP_H"
t "std_logic"
o 16
suid 174,0
)
)
)
*94 (CptPort
uid 2092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,16625,32750,17375"
)
tg (CPTG
uid 2094,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2095,0
va (VaSet
font "courier,8,0"
)
xt "27000,16550,31000,17450"
st "Dirtysel"
ju 2
blo "31000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2096,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "Dirtysel       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dirtysel"
t "std_logic"
o 11
suid 175,0
)
)
)
*95 (CptPort
uid 2097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,17625,32750,18375"
)
tg (CPTG
uid 2099,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2100,0
va (VaSet
font "courier,8,0"
)
xt "25500,17550,31000,18450"
st "DirtyWrite"
ju 2
blo "31000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2101,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "DirtyWrite     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DirtyWrite"
t "std_logic"
o 10
suid 176,0
)
)
)
*96 (CptPort
uid 2102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2105,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,17500,11450"
st "hit"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2106,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "hit            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "hit"
t "std_logic"
o 5
suid 177,0
)
)
)
*97 (CptPort
uid 2107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,18625,32750,19375"
)
tg (CPTG
uid 2109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2110,0
va (VaSet
font "courier,8,0"
)
xt "26500,18550,31000,19450"
st "ignoreLRU"
ju 2
blo "31000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2111,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "ignoreLRU      : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "ignoreLRU"
t "std_logic"
o 17
suid 178,0
)
)
)
*98 (CptPort
uid 2112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,19625,32750,20375"
)
tg (CPTG
uid 2114,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2115,0
va (VaSet
font "courier,8,0"
)
xt "27000,19550,31000,20450"
st "LD_Cache"
ju 2
blo "31000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2116,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "LD_Cache       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LD_Cache"
t "std_logic"
o 12
suid 179,0
)
)
)
*99 (CptPort
uid 2117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,20625,32750,21375"
)
tg (CPTG
uid 2119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2120,0
va (VaSet
font "courier,8,0"
)
xt "27000,20550,31000,21450"
st "MRESPSel"
ju 2
blo "31000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2121,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "MRESPSel       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESPSel"
t "std_logic"
o 13
suid 180,0
)
)
)
*100 (CptPort
uid 2122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2125,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,18000,12450"
st "read"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2126,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "read           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "read"
t "std_logic"
o 6
suid 181,0
)
)
)
*101 (CptPort
uid 2127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2130,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22000,13450"
st "WayMuxDirty"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2131,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62500,5400"
st "WayMuxDirty    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "WayMuxDirty"
t "std_logic"
o 4
suid 182,0
)
)
)
*102 (CptPort
uid 2132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2135,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18500,14450"
st "write"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2136,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "write          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "write"
t "std_logic"
o 7
suid 183,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,22000"
)
oxt "15000,6000,28000,19000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19250,13100,22250,14000"
st "ece411"
blo "19250,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19250,14000,27750,14900"
st "Cache_Controller"
blo "19250,14700"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-23500,-28000,-13000,-27100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2216,0
activeModelName "Symbol:CDM"
)
